<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 04 12:59:23 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.activemq.artemis.selector.filter.Expression (ActiveMQ Artemis Web 1.2.0 API)</title>
<meta name="date" content="2016-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.selector.filter.Expression (ActiveMQ Artemis Web 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/selector/filter/class-use/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.selector.filter.Expression" class="title">Uses of Interface<br>org.apache.activemq.artemis.selector.filter.Expression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.selector.filter">org.apache.activemq.artemis.selector.filter</a></td>
<td class="colLast">
<div class="block">
    Filter implementations for wildcards & JMS selectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.selector.hyphenated">org.apache.activemq.artemis.selector.hyphenated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.selector.strict">org.apache.activemq.artemis.selector.strict</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.activemq.artemis.selector.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a> in <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/package-summary.html">org.apache.activemq.artemis.selector.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a> in <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/package-summary.html">org.apache.activemq.artemis.selector.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></span></code>
<div class="block">A BooleanExpression is an expression that always
 produces a Boolean result.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/package-summary.html">org.apache.activemq.artemis.selector.filter</a> that implement <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ArithmeticExpression.html" title="class in org.apache.activemq.artemis.selector.filter">ArithmeticExpression</a></span></code>
<div class="block">An expression which performs an operation on two expression values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">BinaryExpression</a></span></code>
<div class="block">An expression which performs an operation on two expression values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html" title="class in org.apache.activemq.artemis.selector.filter">ComparisonExpression</a></span></code>
<div class="block">A filter performing a comparison of two objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ConstantExpression.html" title="class in org.apache.activemq.artemis.selector.filter">ConstantExpression</a></span></code>
<div class="block">Represents a constant expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/LogicExpression.html" title="class in org.apache.activemq.artemis.selector.filter">LogicExpression</a></span></code>
<div class="block">A filter performing a comparison of two objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/PropertyExpression.html" title="class in org.apache.activemq.artemis.selector.filter">PropertyExpression</a></span></code>
<div class="block">Represents a property expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/UnaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">UnaryExpression</a></span></code>
<div class="block">An expression which performs an operation on two expression values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/XPathExpression.html" title="class in org.apache.activemq.artemis.selector.filter">XPathExpression</a></span></code>
<div class="block">Used to evaluate an XPath Expression in a JMS selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/XQueryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">XQueryExpression</a></span></code>
<div class="block">Used to evaluate an XQuery Expression in a JMS selector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/package-summary.html">org.apache.activemq.artemis.selector.filter</a> declared as <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html#left">left</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnaryExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/UnaryExpression.html#right">right</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html#right">right</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/package-summary.html">org.apache.activemq.artemis.selector.filter</a> that return <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ArithmeticExpression.html#createDivide-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createDivide</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
            <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ArithmeticExpression.html#createMinus-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createMinus</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
           <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ArithmeticExpression.html#createMod-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createMod</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
         <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ArithmeticExpression.html#createMultiply-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createMultiply</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
              <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnaryExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/UnaryExpression.html#createNegate-org.apache.activemq.artemis.selector.filter.Expression-">createNegate</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ArithmeticExpression.html#createPlus-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createPlus</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
          <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnaryExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/UnaryExpression.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/package-summary.html">org.apache.activemq.artemis.selector.filter</a> with parameters of type <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#checkEqualOperand-org.apache.activemq.artemis.selector.filter.Expression-">checkEqualOperand</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;expr)</code>
<div class="block">Validates that the expression can be used in <code>==</code> or <code>&lt;&gt;</code> expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#checkLessThanOperand-org.apache.activemq.artemis.selector.filter.Expression-">checkLessThanOperand</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;expr)</code>
<div class="block">Only Numeric expressions can be used in <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code> or <code>&lt;=</code> expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createBetween-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createBetween</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;value,
             <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
             <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnaryExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/UnaryExpression.html#createBooleanCast-org.apache.activemq.artemis.selector.filter.Expression-">createBooleanCast</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ArithmeticExpression.html#createDivide-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createDivide</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
            <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createEqual-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createEqual</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
           <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createGreaterThan-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createGreaterThan</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                 <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createGreaterThanEqual-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createGreaterThanEqual</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                      <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createInFilter-org.apache.activemq.artemis.selector.filter.Expression-java.util.List-">createInFilter</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createIsNotNull-org.apache.activemq.artemis.selector.filter.Expression-">createIsNotNull</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createIsNull-org.apache.activemq.artemis.selector.filter.Expression-">createIsNull</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createLessThan-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createLessThan</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
              <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createLessThanEqual-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createLessThanEqual</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                   <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createLike-org.apache.activemq.artemis.selector.filter.Expression-java.lang.String-java.lang.String-">createLike</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;right,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ArithmeticExpression.html#createMinus-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createMinus</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
           <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ArithmeticExpression.html#createMod-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createMod</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
         <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ArithmeticExpression.html#createMultiply-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createMultiply</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
              <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnaryExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/UnaryExpression.html#createNegate-org.apache.activemq.artemis.selector.filter.Expression-">createNegate</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createNotBetween-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createNotBetween</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;value,
                <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createNotEqual-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createNotEqual</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
              <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createNotInFilter-org.apache.activemq.artemis.selector.filter.Expression-java.util.List-">createNotInFilter</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparisonExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createNotLike-org.apache.activemq.artemis.selector.filter.Expression-java.lang.String-java.lang.String-">createNotLike</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;right,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArithmeticExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ArithmeticExpression.html#createPlus-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createPlus</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
          <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html#setLeft-org.apache.activemq.artemis.selector.filter.Expression-">setLeft</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnaryExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/UnaryExpression.html#setRight-org.apache.activemq.artemis.selector.filter.Expression-">setRight</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html#setRight-org.apache.activemq.artemis.selector.filter.Expression-">setRight</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/package-summary.html">org.apache.activemq.artemis.selector.filter</a> with parameters of type <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ArithmeticExpression.html#ArithmeticExpression-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">ArithmeticExpression</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                    <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html#BinaryExpression-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">BinaryExpression</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#ComparisonExpression-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">ComparisonExpression</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                    <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/UnaryExpression.html#UnaryExpression-org.apache.activemq.artemis.selector.filter.Expression-">UnaryExpression</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.selector.hyphenated">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a> in <a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/package-summary.html">org.apache.activemq.artemis.selector.hyphenated</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/package-summary.html">org.apache.activemq.artemis.selector.hyphenated</a> that return <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#addExpression--">addExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#andExpression--">andExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#comparisonExpression--">comparisonExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#equalityExpression--">equalityExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#multExpr--">multExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#orExpression--">orExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#primaryExpr--">primaryExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyphenatedParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/hyphenated/HyphenatedParser.html#unaryExpr--">unaryExpr</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.selector.strict">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a> in <a href="../../../../../../../org/apache/activemq/artemis/selector/strict/package-summary.html">org.apache.activemq.artemis.selector.strict</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/activemq/artemis/selector/strict/package-summary.html">org.apache.activemq.artemis.selector.strict</a> that return <a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrictParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/strict/StrictParser.html#addExpression--">addExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrictParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/strict/StrictParser.html#andExpression--">andExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrictParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/strict/StrictParser.html#comparisonExpression--">comparisonExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrictParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/strict/StrictParser.html#equalityExpression--">equalityExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrictParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/strict/StrictParser.html#multExpr--">multExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrictParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/strict/StrictParser.html#orExpression--">orExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrictParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/strict/StrictParser.html#primaryExpr--">primaryExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrictParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/selector/strict/StrictParser.html#unaryExpr--">unaryExpr</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/selector/filter/class-use/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
