<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 04 12:59:21 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BytesMessageUtil (ActiveMQ Artemis Web 1.2.0 API)</title>
<meta name="date" content="2016-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BytesMessageUtil (ActiveMQ Artemis Web 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BytesMessageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/activemq/artemis/reader/MapMessageUtil.html" title="class in org.apache.activemq.artemis.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/activemq/artemis/reader/BytesMessageUtil.html" target="_top">Frames</a></li>
<li><a href="BytesMessageUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.activemq.artemis.reader.MessageUtil">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.reader</div>
<h2 title="Class BytesMessageUtil" class="title">Class BytesMessageUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html" title="class in org.apache.activemq.artemis.reader">org.apache.activemq.artemis.reader.MessageUtil</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.reader.BytesMessageUtil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BytesMessageUtil</span>
extends <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html" title="class in org.apache.activemq.artemis.reader">MessageUtil</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.activemq.artemis.reader.MessageUtil">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.reader.<a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html" title="class in org.apache.activemq.artemis.reader">MessageUtil</a></h3>
<code><a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#CONNECTION_ID_PROPERTY_NAME">CONNECTION_ID_PROPERTY_NAME</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#CORRELATIONID_HEADER_NAME">CORRELATIONID_HEADER_NAME</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#JMS">JMS</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#JMS_">JMS_</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#JMSX">JMSX</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#JMSXDELIVERYCOUNT">JMSXDELIVERYCOUNT</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#JMSXGROUPID">JMSXGROUPID</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#REPLYTO_HEADER_NAME">REPLYTO_HEADER_NAME</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#TYPE_HEADER_NAME">TYPE_HEADER_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#BytesMessageUtil--">BytesMessageUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesMessageReset-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">bytesMessageReset</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesReadBoolean-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">bytesReadBoolean</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesReadByte-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">bytesReadByte</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesReadBytes-org.apache.activemq.artemis.api.core.ActiveMQBuffer-byte:A-">bytesReadBytes</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
              byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesReadBytes-org.apache.activemq.artemis.api.core.ActiveMQBuffer-byte:A-int-">bytesReadBytes</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
              byte[]&nbsp;value,
              int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesReadChar-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">bytesReadChar</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesReadDouble-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">bytesReadDouble</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesReadFloat-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">bytesReadFloat</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesReadInt-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">bytesReadInt</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesReadLong-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">bytesReadLong</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesReadShort-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">bytesReadShort</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesReadUnsignedByte-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">bytesReadUnsignedByte</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesReadUnsignedShort-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">bytesReadUnsignedShort</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesReadUTF-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">bytesReadUTF</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesWriteBoolean-org.apache.activemq.artemis.api.core.ActiveMQBuffer-boolean-">bytesWriteBoolean</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
                 boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesWriteByte-org.apache.activemq.artemis.api.core.ActiveMQBuffer-byte-">bytesWriteByte</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
              byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesWriteBytes-org.apache.activemq.artemis.api.core.ActiveMQBuffer-byte:A-">bytesWriteBytes</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
               byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesWriteBytes-org.apache.activemq.artemis.api.core.ActiveMQBuffer-byte:A-int-int-">bytesWriteBytes</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
               byte[]&nbsp;value,
               int&nbsp;offset,
               int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesWriteChar-org.apache.activemq.artemis.api.core.ActiveMQBuffer-char-">bytesWriteChar</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
              char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesWriteDouble-org.apache.activemq.artemis.api.core.ActiveMQBuffer-double-">bytesWriteDouble</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
                double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesWriteFloat-org.apache.activemq.artemis.api.core.ActiveMQBuffer-float-">bytesWriteFloat</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
               float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesWriteInt-org.apache.activemq.artemis.api.core.ActiveMQBuffer-int-">bytesWriteInt</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
             int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesWriteLong-org.apache.activemq.artemis.api.core.ActiveMQBuffer-long-">bytesWriteLong</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
              long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesWriteObject-org.apache.activemq.artemis.api.core.ActiveMQBuffer-java.lang.Object-">bytesWriteObject</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns true if it could send the Object to any known format</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesWriteShort-org.apache.activemq.artemis.api.core.ActiveMQBuffer-short-">bytesWriteShort</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
               short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/activemq/artemis/reader/BytesMessageUtil.html#bytesWriteUTF-org.apache.activemq.artemis.api.core.ActiveMQBuffer-java.lang.String-">bytesWriteUTF</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.activemq.artemis.reader.MessageUtil">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.reader.<a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html" title="class in org.apache.activemq.artemis.reader">MessageUtil</a></h3>
<code><a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#clearProperties-org.apache.activemq.artemis.api.core.Message-">clearProperties</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#getJMSCorrelationID-org.apache.activemq.artemis.api.core.Message-">getJMSCorrelationID</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#getJMSCorrelationIDAsBytes-org.apache.activemq.artemis.api.core.Message-">getJMSCorrelationIDAsBytes</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#getJMSReplyTo-org.apache.activemq.artemis.api.core.Message-">getJMSReplyTo</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#getJMSType-org.apache.activemq.artemis.api.core.Message-">getJMSType</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#getPropertyNames-org.apache.activemq.artemis.api.core.Message-">getPropertyNames</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#propertyExists-org.apache.activemq.artemis.api.core.Message-java.lang.String-">propertyExists</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#setJMSCorrelationID-org.apache.activemq.artemis.api.core.Message-java.lang.String-">setJMSCorrelationID</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#setJMSCorrelationIDAsBytes-org.apache.activemq.artemis.api.core.Message-byte:A-">setJMSCorrelationIDAsBytes</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#setJMSReplyTo-org.apache.activemq.artemis.api.core.Message-org.apache.activemq.artemis.api.core.SimpleString-">setJMSReplyTo</a>, <a href="../../../../../org/apache/activemq/artemis/reader/MessageUtil.html#setJMSType-org.apache.activemq.artemis.api.core.Message-java.lang.String-">setJMSType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BytesMessageUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BytesMessageUtil</h4>
<pre>public&nbsp;BytesMessageUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bytesReadBoolean-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;bytesReadBoolean(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</pre>
</li>
</ul>
<a name="bytesReadByte-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadByte</h4>
<pre>public static&nbsp;byte&nbsp;bytesReadByte(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</pre>
</li>
</ul>
<a name="bytesReadUnsignedByte-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadUnsignedByte</h4>
<pre>public static&nbsp;int&nbsp;bytesReadUnsignedByte(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</pre>
</li>
</ul>
<a name="bytesReadShort-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadShort</h4>
<pre>public static&nbsp;short&nbsp;bytesReadShort(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</pre>
</li>
</ul>
<a name="bytesReadUnsignedShort-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadUnsignedShort</h4>
<pre>public static&nbsp;int&nbsp;bytesReadUnsignedShort(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</pre>
</li>
</ul>
<a name="bytesReadChar-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadChar</h4>
<pre>public static&nbsp;char&nbsp;bytesReadChar(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</pre>
</li>
</ul>
<a name="bytesReadInt-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadInt</h4>
<pre>public static&nbsp;int&nbsp;bytesReadInt(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</pre>
</li>
</ul>
<a name="bytesReadLong-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadLong</h4>
<pre>public static&nbsp;long&nbsp;bytesReadLong(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</pre>
</li>
</ul>
<a name="bytesReadFloat-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadFloat</h4>
<pre>public static&nbsp;float&nbsp;bytesReadFloat(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</pre>
</li>
</ul>
<a name="bytesReadDouble-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadDouble</h4>
<pre>public static&nbsp;double&nbsp;bytesReadDouble(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</pre>
</li>
</ul>
<a name="bytesReadUTF-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadUTF</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bytesReadUTF(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</pre>
</li>
</ul>
<a name="bytesReadBytes-org.apache.activemq.artemis.api.core.ActiveMQBuffer-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadBytes</h4>
<pre>public static&nbsp;int&nbsp;bytesReadBytes(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
                                 byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="bytesReadBytes-org.apache.activemq.artemis.api.core.ActiveMQBuffer-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadBytes</h4>
<pre>public static&nbsp;int&nbsp;bytesReadBytes(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
                                 byte[]&nbsp;value,
                                 int&nbsp;length)</pre>
</li>
</ul>
<a name="bytesWriteBoolean-org.apache.activemq.artemis.api.core.ActiveMQBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteBoolean</h4>
<pre>public static&nbsp;void&nbsp;bytesWriteBoolean(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
                                     boolean&nbsp;value)</pre>
</li>
</ul>
<a name="bytesWriteByte-org.apache.activemq.artemis.api.core.ActiveMQBuffer-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteByte</h4>
<pre>public static&nbsp;void&nbsp;bytesWriteByte(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
                                  byte&nbsp;value)</pre>
</li>
</ul>
<a name="bytesWriteShort-org.apache.activemq.artemis.api.core.ActiveMQBuffer-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteShort</h4>
<pre>public static&nbsp;void&nbsp;bytesWriteShort(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
                                   short&nbsp;value)</pre>
</li>
</ul>
<a name="bytesWriteChar-org.apache.activemq.artemis.api.core.ActiveMQBuffer-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteChar</h4>
<pre>public static&nbsp;void&nbsp;bytesWriteChar(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
                                  char&nbsp;value)</pre>
</li>
</ul>
<a name="bytesWriteInt-org.apache.activemq.artemis.api.core.ActiveMQBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteInt</h4>
<pre>public static&nbsp;void&nbsp;bytesWriteInt(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
                                 int&nbsp;value)</pre>
</li>
</ul>
<a name="bytesWriteLong-org.apache.activemq.artemis.api.core.ActiveMQBuffer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteLong</h4>
<pre>public static&nbsp;void&nbsp;bytesWriteLong(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
                                  long&nbsp;value)</pre>
</li>
</ul>
<a name="bytesWriteFloat-org.apache.activemq.artemis.api.core.ActiveMQBuffer-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteFloat</h4>
<pre>public static&nbsp;void&nbsp;bytesWriteFloat(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
                                   float&nbsp;value)</pre>
</li>
</ul>
<a name="bytesWriteDouble-org.apache.activemq.artemis.api.core.ActiveMQBuffer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteDouble</h4>
<pre>public static&nbsp;void&nbsp;bytesWriteDouble(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
                                    double&nbsp;value)</pre>
</li>
</ul>
<a name="bytesWriteUTF-org.apache.activemq.artemis.api.core.ActiveMQBuffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteUTF</h4>
<pre>public static&nbsp;void&nbsp;bytesWriteUTF(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="bytesWriteBytes-org.apache.activemq.artemis.api.core.ActiveMQBuffer-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteBytes</h4>
<pre>public static&nbsp;void&nbsp;bytesWriteBytes(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
                                   byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="bytesWriteBytes-org.apache.activemq.artemis.api.core.ActiveMQBuffer-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteBytes</h4>
<pre>public static&nbsp;void&nbsp;bytesWriteBytes(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
                                   byte[]&nbsp;value,
                                   int&nbsp;offset,
                                   int&nbsp;length)</pre>
</li>
</ul>
<a name="bytesWriteObject-org.apache.activemq.artemis.api.core.ActiveMQBuffer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWriteObject</h4>
<pre>public static&nbsp;boolean&nbsp;bytesWriteObject(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns true if it could send the Object to any known format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="bytesMessageReset-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytesMessageReset</h4>
<pre>public static&nbsp;void&nbsp;bytesMessageReset(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BytesMessageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/activemq/artemis/reader/MapMessageUtil.html" title="class in org.apache.activemq.artemis.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/activemq/artemis/reader/BytesMessageUtil.html" target="_top">Frames</a></li>
<li><a href="BytesMessageUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.activemq.artemis.reader.MessageUtil">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
