<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 04 12:59:21 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractRemotingConnection (ActiveMQ Artemis Web 1.2.0 API)</title>
<meta name="date" content="2016-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRemotingConnection (ActiveMQ Artemis Web 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRemotingConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractProtocolManagerFactory.html" title="class in org.apache.activemq.artemis.spi.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/ConnectionEntry.html" title="class in org.apache.activemq.artemis.spi.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractRemotingConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.spi.core.protocol</div>
<h2 title="Class AbstractRemotingConnection" class="title">Class AbstractRemotingConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.spi.core.protocol.AbstractRemotingConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>, <a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/BufferHandler.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">BufferHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractRemotingConnection</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.CloseListener&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#closeListeners">closeListeners</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#creationTime">creationTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#dataReceived">dataReceived</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#executor">executor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#failureListeners">failureListeners</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#transportConnection">transportConnection</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#AbstractRemotingConnection-org.apache.activemq.artemis.spi.core.remoting.Connection-java.util.concurrent.Executor-">AbstractRemotingConnection</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a>&nbsp;transportConnection,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#addCloseListener-org.apache.activemq.artemis.core.remoting.CloseListener-">addCloseListener</a></span>(org.apache.activemq.artemis.core.remoting.CloseListener&nbsp;listener)</code>
<div class="block">add a CloseListener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#addFailureListener-org.apache.activemq.artemis.core.remoting.FailureListener-">addFailureListener</a></span>(org.apache.activemq.artemis.core.remoting.FailureListener&nbsp;listener)</code>
<div class="block">add a failure listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#bufferReceived-java.lang.Object-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">bufferReceived</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;connectionID,
              <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;buffer)</code>
<div class="block">called by the remoting connection when a buffer is received.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#callClosingListeners--">callClosingListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#callFailureListeners-org.apache.activemq.artemis.api.core.ActiveMQException-java.lang.String-">callFailureListeners</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a>&nbsp;me,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scaleDownTargetNodeID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#checkDataReceived--">checkDataReceived</a></span>()</code>
<div class="block">returns true if any data has been received since the last time this method was called.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#createTransportBuffer-int-">createTransportBuffer</a></span>(int&nbsp;size)</code>
<div class="block">creates a new ActiveMQBuffer of the specified size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#fail-org.apache.activemq.artemis.api.core.ActiveMQException-">fail</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a>&nbsp;me)</code>
<div class="block">called when the underlying connection fails.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Returns the creation time of the <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#getFailureListeners--">getFailureListeners</a></span>()</code>
<div class="block">return all the failure listeners</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#getID--">getID</a></span>()</code>
<div class="block">Returns the unique id of the <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#getRemoteAddress--">getRemoteAddress</a></span>()</code>
<div class="block">returns a string representation of the remote address of this connection</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#getTransportConnection--">getTransportConnection</a></span>()</code>
<div class="block">return the underlying Connection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#isWritable-org.apache.activemq.artemis.spi.core.remoting.ReadyListener-">isWritable</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#removeCloseListener-org.apache.activemq.artemis.core.remoting.CloseListener-">removeCloseListener</a></span>(org.apache.activemq.artemis.core.remoting.CloseListener&nbsp;listener)</code>
<div class="block">remove a Close Listener</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.CloseListener&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#removeCloseListeners--">removeCloseListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#removeFailureListener-org.apache.activemq.artemis.core.remoting.FailureListener-">removeFailureListener</a></span>(org.apache.activemq.artemis.core.remoting.FailureListener&nbsp;listener)</code>
<div class="block">remove the failure listener</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#removeFailureListeners--">removeFailureListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#setCloseListeners-java.util.List-">setCloseListeners</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.CloseListener&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#setFailureListeners-java.util.List-">setFailureListeners</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;&nbsp;listeners)</code>
<div class="block">set the failure listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.activemq.artemis.spi.core.protocol.RemotingConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.spi.core.protocol.<a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></h3>
<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#destroy--">destroy</a>, <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#disconnect-boolean-">disconnect</a>, <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#disconnect-java.lang.String-boolean-">disconnect</a>, <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#fail-org.apache.activemq.artemis.api.core.ActiveMQException-java.lang.String-">fail</a>, <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#flush--">flush</a>, <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#isClient--">isClient</a>, <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#isDestroyed--">isDestroyed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="failureListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failureListeners</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt; failureListeners</pre>
</li>
</ul>
<a name="closeListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeListeners</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.CloseListener&gt; closeListeners</pre>
</li>
</ul>
<a name="transportConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportConnection</h4>
<pre>protected final&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a> transportConnection</pre>
</li>
</ul>
<a name="executor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a> executor</pre>
</li>
</ul>
<a name="creationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationTime</h4>
<pre>protected final&nbsp;long creationTime</pre>
</li>
</ul>
<a name="dataReceived">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataReceived</h4>
<pre>protected volatile&nbsp;boolean dataReceived</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRemotingConnection-org.apache.activemq.artemis.spi.core.remoting.Connection-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRemotingConnection</h4>
<pre>public&nbsp;AbstractRemotingConnection(<a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a>&nbsp;transportConnection,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFailureListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureListeners</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;&nbsp;getFailureListeners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#getFailureListeners--">RemotingConnection</a></code></span></div>
<div class="block">return all the failure listeners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#getFailureListeners--">getFailureListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listeners</dd>
</dl>
</li>
</ul>
<a name="isWritable-org.apache.activemq.artemis.spi.core.remoting.ReadyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable(<a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#isWritable-org.apache.activemq.artemis.spi.core.remoting.ReadyListener-">isWritable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="callFailureListeners-org.apache.activemq.artemis.api.core.ActiveMQException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callFailureListeners</h4>
<pre>protected&nbsp;void&nbsp;callFailureListeners(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a>&nbsp;me,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scaleDownTargetNodeID)</pre>
</li>
</ul>
<a name="callClosingListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callClosingListeners</h4>
<pre>protected&nbsp;void&nbsp;callClosingListeners()</pre>
</li>
</ul>
<a name="setFailureListeners-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureListeners</h4>
<pre>public&nbsp;void&nbsp;setFailureListeners(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;&nbsp;listeners)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#setFailureListeners-java.util.List-">RemotingConnection</a></code></span></div>
<div class="block">set the failure listeners.
 <p>
 These will be called in the event of the connection being closed. Any previosuly added listeners will be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#setFailureListeners-java.util.List-">setFailureListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeners</code> - the listeners to add.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#getID--">RemotingConnection</a></code></span></div>
<div class="block">Returns the unique id of the <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoteAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#getRemoteAddress--">RemotingConnection</a></code></span></div>
<div class="block">returns a string representation of the remote address of this connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#getRemoteAddress--">getRemoteAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remote address</dd>
</dl>
</li>
</ul>
<a name="addFailureListener-org.apache.activemq.artemis.core.remoting.FailureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailureListener</h4>
<pre>public&nbsp;void&nbsp;addFailureListener(org.apache.activemq.artemis.core.remoting.FailureListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#addFailureListener-org.apache.activemq.artemis.core.remoting.FailureListener-">RemotingConnection</a></code></span></div>
<div class="block">add a failure listener.
 <p>
 The listener will be called in the event of connection failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#addFailureListener-org.apache.activemq.artemis.core.remoting.FailureListener-">addFailureListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeFailureListener-org.apache.activemq.artemis.core.remoting.FailureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFailureListener</h4>
<pre>public&nbsp;boolean&nbsp;removeFailureListener(org.apache.activemq.artemis.core.remoting.FailureListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#removeFailureListener-org.apache.activemq.artemis.core.remoting.FailureListener-">RemotingConnection</a></code></span></div>
<div class="block">remove the failure listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#removeFailureListener-org.apache.activemq.artemis.core.remoting.FailureListener-">removeFailureListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the lister to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed</dd>
</dl>
</li>
</ul>
<a name="addCloseListener-org.apache.activemq.artemis.core.remoting.CloseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCloseListener</h4>
<pre>public&nbsp;void&nbsp;addCloseListener(org.apache.activemq.artemis.core.remoting.CloseListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#addCloseListener-org.apache.activemq.artemis.core.remoting.CloseListener-">RemotingConnection</a></code></span></div>
<div class="block">add a CloseListener.
 <p>
 This will be called in the event of the connection being closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#addCloseListener-org.apache.activemq.artemis.core.remoting.CloseListener-">addCloseListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a name="removeCloseListener-org.apache.activemq.artemis.core.remoting.CloseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCloseListener</h4>
<pre>public&nbsp;boolean&nbsp;removeCloseListener(org.apache.activemq.artemis.core.remoting.CloseListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#removeCloseListener-org.apache.activemq.artemis.core.remoting.CloseListener-">RemotingConnection</a></code></span></div>
<div class="block">remove a Close Listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#removeCloseListener-org.apache.activemq.artemis.core.remoting.CloseListener-">removeCloseListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed</dd>
</dl>
</li>
</ul>
<a name="removeCloseListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCloseListeners</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.CloseListener&gt;&nbsp;removeCloseListeners()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#removeCloseListeners--">removeCloseListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="removeFailureListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFailureListeners</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;&nbsp;removeFailureListeners()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#removeFailureListeners--">removeFailureListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="setCloseListeners-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseListeners</h4>
<pre>public&nbsp;void&nbsp;setCloseListeners(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.CloseListener&gt;&nbsp;listeners)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#setCloseListeners-java.util.List-">setCloseListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="createTransportBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransportBuffer</h4>
<pre>public&nbsp;<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;createTransportBuffer(int&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#createTransportBuffer-int-">RemotingConnection</a></code></span></div>
<div class="block">creates a new ActiveMQBuffer of the specified size.
 For the purpose of i/o outgoing packets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#createTransportBuffer-int-">createTransportBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of buffer required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer</dd>
</dl>
</li>
</ul>
<a name="getTransportConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportConnection</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a>&nbsp;getTransportConnection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#getTransportConnection--">RemotingConnection</a></code></span></div>
<div class="block">return the underlying Connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#getTransportConnection--">getTransportConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#getCreationTime--">RemotingConnection</a></code></span></div>
<div class="block">Returns the creation time of the <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#getCreationTime--">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="checkDataReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDataReceived</h4>
<pre>public&nbsp;boolean&nbsp;checkDataReceived()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#checkDataReceived--">RemotingConnection</a></code></span></div>
<div class="block">returns true if any data has been received since the last time this method was called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#checkDataReceived--">checkDataReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if data has been received.</dd>
</dl>
</li>
</ul>
<a name="fail-org.apache.activemq.artemis.api.core.ActiveMQException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public&nbsp;void&nbsp;fail(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a>&nbsp;me)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#fail-org.apache.activemq.artemis.api.core.ActiveMQException-">RemotingConnection</a></code></span></div>
<div class="block">called when the underlying connection fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#fail-org.apache.activemq.artemis.api.core.ActiveMQException-">fail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - the exception that caused the failure</dd>
</dl>
</li>
</ul>
<a name="bufferReceived-java.lang.Object-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bufferReceived</h4>
<pre>public&nbsp;void&nbsp;bufferReceived(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;connectionID,
                           <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/BufferHandler.html#bufferReceived-java.lang.Object-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">BufferHandler</a></code></span></div>
<div class="block">called by the remoting connection when a buffer is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/BufferHandler.html#bufferReceived-java.lang.Object-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">bufferReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/BufferHandler.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">BufferHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionID</code> - the connection the buffer was received on</dd>
<dd><code>buffer</code> - the buffer to decode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRemotingConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractProtocolManagerFactory.html" title="class in org.apache.activemq.artemis.spi.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/ConnectionEntry.html" title="class in org.apache.activemq.artemis.spi.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractRemotingConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
