# ArtemisHATest

./: README.md  setupTests.bash
artemisTestHA/: pom.xml
artemisTestHA/src/main/java/com/test/artemisTestHA/: App.java
artemisTestHA/src/test/java/com/test/artemisTestHA/: AppTest.java
docker/: README.md
docker/artemis-base/: Dockerfile  keepalive.sh
docker/artemis-master/: Dockerfile  broker.xml  runtest.sh  start.sh
docker/artemis-slave/: Dockerfile  broker.xml  start.sh
