<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 04 12:59:23 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.api.jms.management Class Hierarchy (ActiveMQ Artemis Web 1.2.0 API)</title>
<meta name="date" content="2016-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.activemq.artemis.api.jms.management Class Hierarchy (ActiveMQ Artemis Web 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/api/jms/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/jms/management/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.activemq.artemis.api.jms.management</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.activemq.artemis.api.jms.management.<a href="../../../../../../../org/apache/activemq/artemis/api/jms/management/JMSConnectionInfo.html" title="class in org.apache.activemq.artemis.api.jms.management"><span class="typeNameLink">JMSConnectionInfo</span></a></li>
<li type="circle">org.apache.activemq.artemis.api.jms.management.<a href="../../../../../../../org/apache/activemq/artemis/api/jms/management/JMSConsumerInfo.html" title="class in org.apache.activemq.artemis.api.jms.management"><span class="typeNameLink">JMSConsumerInfo</span></a></li>
<li type="circle">org.apache.activemq.artemis.api.jms.management.<a href="../../../../../../../org/apache/activemq/artemis/api/jms/management/JMSManagementHelper.html" title="class in org.apache.activemq.artemis.api.jms.management"><span class="typeNameLink">JMSManagementHelper</span></a></li>
<li type="circle">org.apache.activemq.artemis.api.jms.management.<a href="../../../../../../../org/apache/activemq/artemis/api/jms/management/JMSSessionInfo.html" title="class in org.apache.activemq.artemis.api.jms.management"><span class="typeNameLink">JMSSessionInfo</span></a></li>
<li type="circle">org.apache.activemq.artemis.api.jms.management.<a href="../../../../../../../org/apache/activemq/artemis/api/jms/management/SubscriptionInfo.html" title="class in org.apache.activemq.artemis.api.jms.management"><span class="typeNameLink">SubscriptionInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.activemq.artemis.api.jms.management.<a href="../../../../../../../org/apache/activemq/artemis/api/jms/management/ConnectionFactoryControl.html" title="interface in org.apache.activemq.artemis.api.jms.management"><span class="typeNameLink">ConnectionFactoryControl</span></a></li>
<li type="circle">org.apache.activemq.artemis.api.jms.management.<a href="../../../../../../../org/apache/activemq/artemis/api/jms/management/DestinationControl.html" title="interface in org.apache.activemq.artemis.api.jms.management"><span class="typeNameLink">DestinationControl</span></a>
<ul>
<li type="circle">org.apache.activemq.artemis.api.jms.management.<a href="../../../../../../../org/apache/activemq/artemis/api/jms/management/JMSQueueControl.html" title="interface in org.apache.activemq.artemis.api.jms.management"><span class="typeNameLink">JMSQueueControl</span></a></li>
<li type="circle">org.apache.activemq.artemis.api.jms.management.<a href="../../../../../../../org/apache/activemq/artemis/api/jms/management/TopicControl.html" title="interface in org.apache.activemq.artemis.api.jms.management"><span class="typeNameLink">TopicControl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.artemis.api.jms.management.<a href="../../../../../../../org/apache/activemq/artemis/api/jms/management/JMSServerControl.html" title="interface in org.apache.activemq.artemis.api.jms.management"><span class="typeNameLink">JMSServerControl</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/api/jms/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/jms/bridge/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/jms/management/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
