<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 04 12:59:22 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientConsumer (ActiveMQ Artemis Web 1.2.0 API)</title>
<meta name="date" content="2016-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientConsumer (ActiveMQ Artemis Web 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ActiveMQClient.html" title="class in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/client/ClientConsumer.html" target="_top">Frames</a></li>
<li><a href="ClientConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.api.core.client</div>
<h2 title="Interface ClientConsumer" class="title">Interface ClientConsumer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClientConsumer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">A ClientConsumer receives messages from ActiveMQ Artemis queues.
 <br>
 Messages can be consumed synchronously by using the <code>receive()</code> methods
 which will block until a message is received (or a timeout expires) or asynchronously
 by setting a <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/MessageHandler.html" title="interface in org.apache.activemq.artemis.api.core.client"><code>MessageHandler</code></a>.
 <br>
 These 2 types of consumption are exclusive: a ClientConsumer with a MessageHandler set will
 throw ActiveMQException if its <code>receive()</code> methods are called.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html#createConsumer-java.lang.String-"><code>ClientSession.createConsumer(String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientConsumer.html#close--">close</a></span>()</code>
<div class="block">Closes the consumer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ConsumerContext.html" title="class in org.apache.activemq.artemis.spi.core.remoting">ConsumerContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientConsumer.html#getConsumerContext--">getConsumerContext</a></span>()</code>
<div class="block">The server's ID associated with this consumer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientConsumer.html#getLastException--">getLastException</a></span>()</code>
<div class="block">Returns the last exception thrown by a call to this consumer's MessageHandler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/MessageHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">MessageHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientConsumer.html#getMessageHandler--">getMessageHandler</a></span>()</code>
<div class="block">Returns the MessageHandler associated to this consumer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientConsumer.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns whether the consumer is closed or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientConsumer.html#receive--">receive</a></span>()</code>
<div class="block">Receives a message from a queue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientConsumer.html#receive-long-">receive</a></span>(long&nbsp;timeout)</code>
<div class="block">Receives a message from a queue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientConsumer.html#receiveImmediate--">receiveImmediate</a></span>()</code>
<div class="block">Receives a message from a queue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientConsumer.html#setMessageHandler-org.apache.activemq.artemis.api.core.client.MessageHandler-">setMessageHandler</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/MessageHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">MessageHandler</a>&nbsp;handler)</code>
<div class="block">Sets the MessageHandler for this consumer to consume messages asynchronously.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConsumerContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerContext</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ConsumerContext.html" title="class in org.apache.activemq.artemis.spi.core.remoting">ConsumerContext</a>&nbsp;getConsumerContext()</pre>
<div class="block">The server's ID associated with this consumer.
 ActiveMQ Artemis implements this as a long but this could be protocol dependent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="receive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;receive()
               throws <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></pre>
<div class="block">Receives a message from a queue.
 <p>
 This call will block indefinitely until a message is received.
 <p>
 Calling this method on a closed consumer will throw an ActiveMQException.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClientMessage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></code> - if an exception occurs while waiting to receive a message</dd>
</dl>
</li>
</ul>
<a name="receive-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;receive(long&nbsp;timeout)
               throws <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></pre>
<div class="block">Receives a message from a queue.
 <p>
 This call will block until a message is received or the given timeout expires.
 <p>
 Calling this method on a closed consumer will throw an ActiveMQException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - time (in milliseconds) to wait to receive a message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a message or <code>null</code> if the time out expired</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></code> - if an exception occurs while waiting to receive a message</dd>
</dl>
</li>
</ul>
<a name="receiveImmediate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveImmediate</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;receiveImmediate()
                        throws <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></pre>
<div class="block">Receives a message from a queue. This call will force a network trip to ActiveMQ Artemis server to
 ensure that there are no messages in the queue which can be delivered to this consumer.
 <p>
 This call will never wait indefinitely for a message, it will return <code>null</code> if no
 messages are available for this consumer.
 <p>
 Note however that there is a performance cost as an additional network trip to the server may
 required to check the queue status.
 <p>
 Calling this method on a closed consumer will throw an ActiveMQException.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a message or <code>null</code> if there are no messages in the queue for this consumer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></code> - if an exception occurs while waiting to receive a message</dd>
</dl>
</li>
</ul>
<a name="getMessageHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageHandler</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/MessageHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">MessageHandler</a>&nbsp;getMessageHandler()
                          throws <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></pre>
<div class="block">Returns the MessageHandler associated to this consumer.
 <p>
 Calling this method on a closed consumer will throw an ActiveMQException.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MessageHandler associated to this consumer or <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></code> - if an exception occurs while getting the MessageHandler</dd>
</dl>
</li>
</ul>
<a name="setMessageHandler-org.apache.activemq.artemis.api.core.client.MessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageHandler</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;setMessageHandler(<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/MessageHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">MessageHandler</a>&nbsp;handler)
                          throws <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></pre>
<div class="block">Sets the MessageHandler for this consumer to consume messages asynchronously.
 <p>
 Calling this method on a closed consumer will throw a ActiveMQException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - a MessageHandler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></code> - if an exception occurs while setting the MessageHandler</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></pre>
<div class="block">Closes the consumer.
 <p>
 Once this consumer is closed, it can not receive messages, whether synchronously or
 asynchronously.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Returns whether the consumer is closed or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this consumer is closed, <code>false</code> else</dd>
</dl>
</li>
</ul>
<a name="getLastException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastException</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;getLastException()</pre>
<div class="block">Returns the last exception thrown by a call to this consumer's MessageHandler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last exception thrown by a call to this consumer's MessageHandler or <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ActiveMQClient.html" title="class in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/client/ClientConsumer.html" target="_top">Frames</a></li>
<li><a href="ClientConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
