<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 04 12:59:23 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.api.core.client (ActiveMQ Artemis Web 1.2.0 API)</title>
<meta name="date" content="2016-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.activemq.artemis.api.core.client (ActiveMQ Artemis Web 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/loadbalance/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.activemq.artemis.api.core.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a></td>
<td class="colLast">
<div class="block">A ClientConsumer receives messages from ActiveMQ Artemis queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></td>
<td class="colLast">
<div class="block">A ClientMessage represents a message sent and/or received by ActiveMQ Artemis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientProducer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientProducer</a></td>
<td class="colLast">
<div class="block">A ClientProducer is used to send messages to a specific address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></td>
<td class="colLast">
<div class="block">A ClientSession is a single-thread object required for producing and consuming messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.AddressQuery.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession.AddressQuery</a></td>
<td class="colLast">
<div class="block">Information returned by a binding query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.QueueQuery.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession.QueueQuery</a></td>
<td class="colLast">
<div class="block">Information returned by a queue query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSessionFactory</a></td>
<td class="colLast">
<div class="block">A ClientSessionFactory is the entry point to create and configure ActiveMQ Artemis resources to produce and consume messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClusterTopologyListener.html" title="interface in org.apache.activemq.artemis.api.core.client">ClusterTopologyListener</a></td>
<td class="colLast">
<div class="block">A cluster topology listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/FailoverEventListener.html" title="interface in org.apache.activemq.artemis.api.core.client">FailoverEventListener</a></td>
<td class="colLast">
<div class="block">A FailoverEvent notifies the client the state if the connection changes occurred on the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/MessageHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">MessageHandler</a></td>
<td class="colLast">
<div class="block">A MessageHandler is used to receive message <em>asynchronously</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a></td>
<td class="colLast">
<div class="block">A SendAcknowledgementHandler notifies a client when a message sent asynchronously has been
 received by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></td>
<td class="colLast">
<div class="block">The serverLocator locates a server, but beyond that it locates a server based on a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/SessionFailureListener.html" title="interface in org.apache.activemq.artemis.api.core.client">SessionFailureListener</a></td>
<td class="colLast">
<div class="block">A SessionFailureListener notifies the client when a failure occurred on the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/TopologyMember.html" title="interface in org.apache.activemq.artemis.api.core.client">TopologyMember</a></td>
<td class="colLast">
<div class="block">A member of the topology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ActiveMQClient.html" title="class in org.apache.activemq.artemis.api.core.client">ActiveMQClient</a></td>
<td class="colLast">
<div class="block">Utility class for creating ActiveMQ Artemis <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client"><code>ClientSessionFactory</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientRequestor.html" title="class in org.apache.activemq.artemis.api.core.client">ClientRequestor</a></td>
<td class="colLast">
<div class="block">The ClientRequestor class helps making requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/FailoverEventType.html" title="enum in org.apache.activemq.artemis.api.core.client">FailoverEventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/loadbalance/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
