<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 04 12:59:23 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComparisonExpression (ActiveMQ Artemis Web 1.2.0 API)</title>
<meta name="date" content="2016-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComparisonExpression (ActiveMQ Artemis Web 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparisonExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ConstantExpression.html" title="class in org.apache.activemq.artemis.selector.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/selector/filter/ComparisonExpression.html" target="_top">Frames</a></li>
<li><a href="ComparisonExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.selector.filter</div>
<h2 title="Class ComparisonExpression" class="title">Class ComparisonExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">org.apache.activemq.artemis.selector.filter.BinaryExpression</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.selector.filter.ComparisonExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ComparisonExpression</span>
extends <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">BinaryExpression</a>
implements <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></pre>
<div class="block">A filter performing a comparison of two objects</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.2 $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#CONVERT_STRING_EXPRESSIONS">CONVERT_STRING_EXPRESSIONS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.activemq.artemis.selector.filter.BinaryExpression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.selector.filter.<a href="../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">BinaryExpression</a></h3>
<code><a href="../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html#left">left</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html#right">right</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#ComparisonExpression-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">ComparisonExpression</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                    <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#asBoolean-int-">asBoolean</a></span>(int&nbsp;answer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#checkEqualOperand-org.apache.activemq.artemis.selector.filter.Expression-">checkEqualOperand</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;expr)</code>
<div class="block">Validates that the expression can be used in <code>==</code> or <code>&lt;&gt;</code> expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#checkLessThanOperand-org.apache.activemq.artemis.selector.filter.Expression-">checkLessThanOperand</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;expr)</code>
<div class="block">Only Numeric expressions can be used in <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code> or <code>&lt;=</code> expressions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#compare-java.lang.Comparable-java.lang.Comparable-">compare</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;lv,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rv)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createBetween-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createBetween</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;value,
             <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
             <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createEqual-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createEqual</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
           <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createGreaterThan-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createGreaterThan</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                 <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createGreaterThanEqual-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createGreaterThanEqual</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                      <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createInFilter-org.apache.activemq.artemis.selector.filter.Expression-java.util.List-">createInFilter</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createIsNotNull-org.apache.activemq.artemis.selector.filter.Expression-">createIsNotNull</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createIsNull-org.apache.activemq.artemis.selector.filter.Expression-">createIsNull</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createLessThan-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createLessThan</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
              <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createLessThanEqual-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createLessThanEqual</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                   <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createLike-org.apache.activemq.artemis.selector.filter.Expression-java.lang.String-java.lang.String-">createLike</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;right,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createNotBetween-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createNotBetween</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;value,
                <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createNotEqual-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">createNotEqual</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
              <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createNotInFilter-org.apache.activemq.artemis.selector.filter.Expression-java.util.List-">createNotInFilter</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#createNotLike-org.apache.activemq.artemis.selector.filter.Expression-java.lang.String-java.lang.String-">createNotLike</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;right,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#evaluate-org.apache.activemq.artemis.selector.filter.Filterable-">evaluate</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ComparisonExpression.html#matches-org.apache.activemq.artemis.selector.filter.Filterable-">matches</a></span>(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.activemq.artemis.selector.filter.BinaryExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.selector.filter.<a href="../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html" title="class in org.apache.activemq.artemis.selector.filter">BinaryExpression</a></h3>
<code><a href="../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html#getExpressionSymbol--">getExpressionSymbol</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html#getLeft--">getLeft</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html#getRight--">getRight</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html#hashCode--">hashCode</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html#setLeft-org.apache.activemq.artemis.selector.filter.Expression-">setLeft</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html#setRight-org.apache.activemq.artemis.selector.filter.Expression-">setRight</a>, <a href="../../../../../../org/apache/activemq/artemis/selector/filter/BinaryExpression.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONVERT_STRING_EXPRESSIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONVERT_STRING_EXPRESSIONS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; CONVERT_STRING_EXPRESSIONS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComparisonExpression-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComparisonExpression</h4>
<pre>public&nbsp;ComparisonExpression(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                            <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - </dd>
<dd><code>right</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBetween-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBetween</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createBetween(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;value,
                                              <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                              <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a name="createNotBetween-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNotBetween</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createNotBetween(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;value,
                                                 <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                                 <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a name="createLike-org.apache.activemq.artemis.selector.filter.Expression-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLike</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createLike(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;right,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape)</pre>
</li>
</ul>
<a name="createNotLike-org.apache.activemq.artemis.selector.filter.Expression-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNotLike</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createNotLike(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;right,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape)</pre>
</li>
</ul>
<a name="createInFilter-org.apache.activemq.artemis.selector.filter.Expression-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInFilter</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createInFilter(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;elements)</pre>
</li>
</ul>
<a name="createNotInFilter-org.apache.activemq.artemis.selector.filter.Expression-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNotInFilter</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createNotInFilter(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;elements)</pre>
</li>
</ul>
<a name="createIsNull-org.apache.activemq.artemis.selector.filter.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIsNull</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createIsNull(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left)</pre>
</li>
</ul>
<a name="createIsNotNull-org.apache.activemq.artemis.selector.filter.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIsNotNull</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createIsNotNull(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left)</pre>
</li>
</ul>
<a name="createNotEqual-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNotEqual</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createNotEqual(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                               <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a name="createEqual-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEqual</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createEqual(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                            <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a name="createGreaterThan-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGreaterThan</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createGreaterThan(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                                  <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a name="createGreaterThanEqual-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGreaterThanEqual</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createGreaterThanEqual(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                                       <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a name="createLessThan-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLessThan</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createLessThan(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                               <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a name="createLessThanEqual-org.apache.activemq.artemis.selector.filter.Expression-org.apache.activemq.artemis.selector.filter.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLessThanEqual</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a>&nbsp;createLessThanEqual(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;left,
                                                    <a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;right)</pre>
</li>
</ul>
<a name="checkLessThanOperand-org.apache.activemq.artemis.selector.filter.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLessThanOperand</h4>
<pre>public static&nbsp;void&nbsp;checkLessThanOperand(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;expr)</pre>
<div class="block">Only Numeric expressions can be used in <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code> or <code>&lt;=</code> expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - </dd>
</dl>
</li>
</ul>
<a name="checkEqualOperand-org.apache.activemq.artemis.selector.filter.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEqualOperand</h4>
<pre>public static&nbsp;void&nbsp;checkEqualOperand(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a>&nbsp;expr)</pre>
<div class="block">Validates that the expression can be used in <code>==</code> or <code>&lt;&gt;</code> expression. Cannot
 not be NULL TRUE or FALSE litterals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - </dd>
</dl>
</li>
</ul>
<a name="evaluate-org.apache.activemq.artemis.selector.filter.Filterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;evaluate(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)
                throws <a href="../../../../../../org/apache/activemq/artemis/selector/filter/FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">FilterException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html#evaluate-org.apache.activemq.artemis.selector.filter.Filterable-">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/activemq/artemis/selector/filter/Expression.html" title="interface in org.apache.activemq.artemis.selector.filter">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/activemq/artemis/selector/filter/FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">FilterException</a></code></dd>
</dl>
</li>
</ul>
<a name="compare-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;compare(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;lv,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;rv)</pre>
</li>
</ul>
<a name="asBoolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBoolean</h4>
<pre>protected abstract&nbsp;boolean&nbsp;asBoolean(int&nbsp;answer)</pre>
</li>
</ul>
<a name="matches-org.apache.activemq.artemis.selector.filter.Filterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../../../org/apache/activemq/artemis/selector/filter/Filterable.html" title="interface in org.apache.activemq.artemis.selector.filter">Filterable</a>&nbsp;message)
                throws <a href="../../../../../../org/apache/activemq/artemis/selector/filter/FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">FilterException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html#matches-org.apache.activemq.artemis.selector.filter.Filterable-">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter">BooleanExpression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the expression evaluates to Boolean.TRUE.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/activemq/artemis/selector/filter/FilterException.html" title="class in org.apache.activemq.artemis.selector.filter">FilterException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparisonExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/selector/filter/BooleanExpression.html" title="interface in org.apache.activemq.artemis.selector.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/selector/filter/ConstantExpression.html" title="class in org.apache.activemq.artemis.selector.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/selector/filter/ComparisonExpression.html" target="_top">Frames</a></li>
<li><a href="ComparisonExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
