<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  Architecture
-->
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="ActiveMQ's next generation of messaging" name="description"/>
    <meta content="messaging,stomp,jms,activemq" name="keywords"/>
    <meta content="ActiveMQ" name="author"/>
    <link type="text/css" rel="stylesheet" href="../styles/impact/css/pygmentize.css"/>
    <link type="text/css" rel="stylesheet" href="../styles/impact/css/site.css"/>
    <title>ActiveMQ</title>
</head>
<body>
<div id="navigation">
    <div class="wrapper">
        <ul>
            <li><a href="../index.html">ActiveMQ Artemis</a></li>
        </ul>        <div></div>
    </div>
</div>
<div id="content">
    <div class="wrapper">
        <div class="logo">
            <img src="../images/artemis-logo.png" alt="Artemis Logo"/>
        </div>
        <div class="message">

        <h1>Apache ActiveMQ Artemis Examples</h1>

        <p>Apache ActiveMQ Artemis comes with over 90 runnable examples. These can be found in the examples directory in the root of the
        distribution folder. There are examples covering JMS as well as all the protocols and functionality that Apache ActiveMQ Artemis
        supports.</p>

        <p>Each example has its own instructions as to how they can be run, but for most of them it is as simple as running
        <code>mvn verify</code> from the example directory. This will start a broker with the correct configuration, run the
        example and then stop the broker.  You'll need to ensure there is not a broker already running as this may conflict
        with the broker that is configured and used in the example.</p>

        <p>You may also run the example without starting the server by specifying -PnoServer (mvn -PnoServer verify). You can then use your own server for the example.</p>

        <p>Notice that some examples will require special cases and multiple servers, for example in some Failover tests. Always refer to the README on each example.</p>

            <div></div>
        </div>
    </div>
</div>
</div>
</body>
</html>
