<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 04 12:59:22 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActiveMQDefaultConfiguration (ActiveMQ Artemis Web 1.2.0 API)</title>
<meta name="date" content="2016-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQDefaultConfiguration (ActiveMQ Artemis Web 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":41,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9,"i75":9,"i76":9,"i77":9,"i78":9,"i79":9,"i80":9,"i81":9,"i82":9,"i83":9,"i84":9,"i85":9,"i86":9,"i87":9,"i88":9,"i89":9,"i90":9,"i91":9,"i92":9,"i93":9,"i94":9,"i95":9,"i96":9,"i97":9,"i98":9,"i99":9,"i100":9,"i101":9,"i102":9,"i103":9,"i104":9,"i105":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQDefaultConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html" target="_top">Frames</a></li>
<li><a href="ActiveMQDefaultConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.api.config</div>
<h2 title="Class ActiveMQDefaultConfiguration" class="title">Class ActiveMQDefaultConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.api.config.ActiveMQDefaultConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ActiveMQDefaultConfiguration</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Default values of ActiveMQ Artemis configuration parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultBindingsDirectory--">getDefaultBindingsDirectory</a></span>()</code>
<div class="block">the directory to store the persisted bindings to</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultBridgeConfirmationWindowSize--">getDefaultBridgeConfirmationWindowSize</a></span>()</code>
<div class="block">Once the bridge has received this many bytes, it sends a confirmation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultBridgeConnectSameNode--">getDefaultBridgeConnectSameNode</a></span>()</code>
<div class="block">Upon reconnection this configures the number of time the same node on the topology will be retried before reseting the server locator and using the initial connectors</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultBridgeInitialConnectAttempts--">getDefaultBridgeInitialConnectAttempts</a></span>()</code>
<div class="block">maximum number of initial connection attempts, -1 means 'no limits'</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultBridgeReconnectAttempts--">getDefaultBridgeReconnectAttempts</a></span>()</code>
<div class="block">maximum number of retry attempts, -1 means 'no limits'</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultBroadcastPeriod--">getDefaultBroadcastPeriod</a></span>()</code>
<div class="block">period in milliseconds between consecutive broadcasts</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultBroadcastRefreshTimeout--">getDefaultBroadcastRefreshTimeout</a></span>()</code>
<div class="block">Period the discovery group waits after receiving the last broadcast from a particular server before removing that servers connector pair entry from its list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultClientFailureCheckPeriod--">getDefaultClientFailureCheckPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultClusterCallFailoverTimeout--">getDefaultClusterCallFailoverTimeout</a></span>()</code>
<div class="block">How long to wait for a reply if in the middle of a fail-over.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultClusterCallTimeout--">getDefaultClusterCallTimeout</a></span>()</code>
<div class="block">How long to wait for a reply</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultClusterConfirmationWindowSize--">getDefaultClusterConfirmationWindowSize</a></span>()</code>
<div class="block">The size (in bytes) of the window used for confirming data from the server connected to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultClusterConnectionTtl--">getDefaultClusterConnectionTtl</a></span>()</code>
<div class="block">how long to keep a connection alive in the absence of any data arriving from the client</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultClusterFailureCheckPeriod--">getDefaultClusterFailureCheckPeriod</a></span>()</code>
<div class="block">The period (in milliseconds) used to check if the cluster connection has failed to receive pings from another server</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultClusterInitialConnectAttempts--">getDefaultClusterInitialConnectAttempts</a></span>()</code>
<div class="block">How many attempts should be made to connect initially</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultClusterMaxHops--">getDefaultClusterMaxHops</a></span>()</code>
<div class="block">maximum number of hops cluster topology is propagated</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultClusterMaxRetryInterval--">getDefaultClusterMaxRetryInterval</a></span>()</code>
<div class="block">Maximum value for retry-interval</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultClusterMessageLoadBalancingType--">getDefaultClusterMessageLoadBalancingType</a></span>()</code>
<div class="block">should messages be load balanced if there are no matching consumers on target?</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultClusterNotificationAttempts--">getDefaultClusterNotificationAttempts</a></span>()</code>
<div class="block">how many times this cluster connection will notify the cluster of its existence right after joining the cluster</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultClusterNotificationInterval--">getDefaultClusterNotificationInterval</a></span>()</code>
<div class="block">how often the cluster connection will notify the cluster of its existence right after joining the cluster</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultClusterPassword--">getDefaultClusterPassword</a></span>()</code>
<div class="block">Cluster password.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultClusterReconnectAttempts--">getDefaultClusterReconnectAttempts</a></span>()</code>
<div class="block">How many attempts should be made to reconnect after failure</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultClusterRetryInterval--">getDefaultClusterRetryInterval</a></span>()</code>
<div class="block">period (in ms) between successive retries</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultClusterRetryIntervalMultiplier--">getDefaultClusterRetryIntervalMultiplier</a></span>()</code>
<div class="block">multiplier to apply to the retry-interval</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultClusterUser--">getDefaultClusterUser</a></span>()</code>
<div class="block">Cluster username.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultConnectionTtl--">getDefaultConnectionTtl</a></span>()</code>
<div class="block">how long to keep a connection alive in the absence of any data arriving from the client.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultConnectionTtlOverride--">getDefaultConnectionTtlOverride</a></span>()</code>
<div class="block">if set, this will override how long (in ms) to keep a connection alive without receiving a ping.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultFailbackDelay--">getDefaultFailbackDelay</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getDefaultInitialReplicationSyncTimeout()</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultFileDeployerScanPeriod--">getDefaultFileDeployerScanPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultGracefulShutdownTimeout--">getDefaultGracefulShutdownTimeout</a></span>()</code>
<div class="block">true means that graceful shutdown is enabled</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultGroupingHandlerGroupTimeout--">getDefaultGroupingHandlerGroupTimeout</a></span>()</code>
<div class="block">How long a group binding will be used, -1 means for ever.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultGroupingHandlerReaperPeriod--">getDefaultGroupingHandlerReaperPeriod</a></span>()</code>
<div class="block">How often the reaper will be run to check for timed out group bindings.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultGroupingHandlerTimeout--">getDefaultGroupingHandlerTimeout</a></span>()</code>
<div class="block">How long to wait for a decision</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultHapolicyBackupPortOffset--">getDefaultHapolicyBackupPortOffset</a></span>()</code>
<div class="block">The offset to use for the Connectors and Acceptors when creating a new backup server.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultHapolicyBackupRequestRetries--">getDefaultHapolicyBackupRequestRetries</a></span>()</code>
<div class="block">How many times the live server will try to request a backup, -1 means for ever.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultHapolicyBackupRequestRetryInterval--">getDefaultHapolicyBackupRequestRetryInterval</a></span>()</code>
<div class="block">How long to wait for retries between attempts to request a backup server.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultHapolicyBackupStrategy--">getDefaultHapolicyBackupStrategy</a></span>()</code>
<div class="block">The backup strategy to use if we are a backup or for any colocated backups.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultHapolicyMaxBackups--">getDefaultHapolicyMaxBackups</a></span>()</code>
<div class="block">Whether or not this live server will accept backup requests from other live servers.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultHapolicyType--">getDefaultHapolicyType</a></span>()</code>
<div class="block">what kind of HA Policy should we use</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultIdCacheSize--">getDefaultIdCacheSize</a></span>()</code>
<div class="block">the size of the cache for pre-creating message ID's</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultInitialReplicationSyncTimeout--">getDefaultInitialReplicationSyncTimeout</a></span>()</code>
<div class="block">if we have to start as a replicated server this is the delay to wait before fail-back occurs</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultJmxDomain--">getDefaultJmxDomain</a></span>()</code>
<div class="block">the JMX domain used to registered ActiveMQ Artemis MBeans in the MBeanServer</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultJournalBufferSizeAio--">getDefaultJournalBufferSizeAio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultJournalBufferSizeNio--">getDefaultJournalBufferSizeNio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultJournalBufferTimeoutAio--">getDefaultJournalBufferTimeoutAio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultJournalBufferTimeoutNio--">getDefaultJournalBufferTimeoutNio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultJournalCompactMinFiles--">getDefaultJournalCompactMinFiles</a></span>()</code>
<div class="block">The minimal number of data files before we can start compacting</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultJournalCompactPercentage--">getDefaultJournalCompactPercentage</a></span>()</code>
<div class="block">The percentage of live data on which we consider compacting the journal</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultJournalDir--">getDefaultJournalDir</a></span>()</code>
<div class="block">the directory to store the journal files in</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultJournalFileSize--">getDefaultJournalFileSize</a></span>()</code>
<div class="block">the size (in bytes) of each journal file</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultJournalLockAcquisitionTimeout--">getDefaultJournalLockAcquisitionTimeout</a></span>()</code>
<div class="block">how long (in ms) to wait to acquire a file lock on the journal</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultJournalMaxIoAio--">getDefaultJournalMaxIoAio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultJournalMaxIoNio--">getDefaultJournalMaxIoNio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultJournalMinFiles--">getDefaultJournalMinFiles</a></span>()</code>
<div class="block">how many journal files to pre-create</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultJournalPerfBlastPages--">getDefaultJournalPerfBlastPages</a></span>()</code>
<div class="block">XXX Only meant to be used by project developers</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultJournalPoolFiles--">getDefaultJournalPoolFiles</a></span>()</code>
<div class="block">How many journal files can be resued</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultLargeMessagesDir--">getDefaultLargeMessagesDir</a></span>()</code>
<div class="block">the directory to store large messages</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultManagementAddress--">getDefaultManagementAddress</a></span>()</code>
<div class="block">the name of the management address to send management messages to.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultManagementNotificationAddress--">getDefaultManagementNotificationAddress</a></span>()</code>
<div class="block">the name of the address that consumers bind to receive management notifications</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultMaxConcurrentPageIo--">getDefaultMaxConcurrentPageIo</a></span>()</code>
<div class="block">The max number of concurrent reads allowed on paging</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultMaxRetryInterval--">getDefaultMaxRetryInterval</a></span>()</code>
<div class="block">Limit to the retry-interval growth (due to retry-interval-multiplier)</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultMaxSavedReplicatedJournalsSize--">getDefaultMaxSavedReplicatedJournalsSize</a></span>()</code>
<div class="block">This specifies how many times a replicated backup server can restart after moving its files on start.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultMemoryMeasureInterval--">getDefaultMemoryMeasureInterval</a></span>()</code>
<div class="block">frequency to sample JVM memory in ms (or -1 to disable memory sampling)</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultMemoryWarningThreshold--">getDefaultMemoryWarningThreshold</a></span>()</code>
<div class="block">Percentage of available memory which will trigger a warning log</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultMessageCounterMaxDayHistory--">getDefaultMessageCounterMaxDayHistory</a></span>()</code>
<div class="block">how many days to keep message counter history</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultMessageCounterSamplePeriod--">getDefaultMessageCounterSamplePeriod</a></span>()</code>
<div class="block">the sample period (in ms) to use for message counters</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultMessageExpiryScanPeriod--">getDefaultMessageExpiryScanPeriod</a></span>()</code>
<div class="block">how often (in ms) to scan for expired messages</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultMessageExpiryThreadPriority--">getDefaultMessageExpiryThreadPriority</a></span>()</code>
<div class="block">the priority of the thread expiring messages</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultPagingDir--">getDefaultPagingDir</a></span>()</code>
<div class="block">the directory to store paged messages in</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultRetryIntervalMultiplier--">getDefaultRetryIntervalMultiplier</a></span>()</code>
<div class="block">multiplier to apply to successive retry intervals</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultScheduledThreadPoolMaxSize--">getDefaultScheduledThreadPoolMaxSize</a></span>()</code>
<div class="block">Maximum number of threads to use for the scheduled thread pool</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultSecurityInvalidationInterval--">getDefaultSecurityInvalidationInterval</a></span>()</code>
<div class="block">how long (in ms) to wait before invalidating the security cache</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultServerDumpInterval--">getDefaultServerDumpInterval</a></span>()</code>
<div class="block">Interval to log server specific information (e.g.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultThreadPoolMaxSize--">getDefaultThreadPoolMaxSize</a></span>()</code>
<div class="block">Maximum number of threads to use for the thread pool.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultTransactionTimeout--">getDefaultTransactionTimeout</a></span>()</code>
<div class="block">how long (in ms) before a transaction can be removed from the resource manager after create time</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getDefaultTransactionTimeoutScanPeriod--">getDefaultTransactionTimeoutScanPeriod</a></span>()</code>
<div class="block">how often (in ms) to scan for timeout transactions</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getPropMaskPassword--">getPropMaskPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#getPropPasswordCodec--">getPropPasswordCodec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultAllowAutoFailback--">isDefaultAllowAutoFailback</a></span>()</code>
<div class="block">Whether a server will automatically stop when another places a request to take over its place.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultAsyncConnectionExecutionEnabled--">isDefaultAsyncConnectionExecutionEnabled</a></span>()</code>
<div class="block">should certain incoming packets on the server be handed off to a thread from the thread pool for processing or should they be handled on the remoting thread?</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultBridgeDuplicateDetection--">isDefaultBridgeDuplicateDetection</a></span>()</code>
<div class="block">should duplicate detection headers be inserted in forwarded messages?</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultCheckForLiveServer--">isDefaultCheckForLiveServer</a></span>()</code>
<div class="block">Whether to check the cluster for a (live) server using our own server ID when starting up.</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultClusterDuplicateDetection--">isDefaultClusterDuplicateDetection</a></span>()</code>
<div class="block">should duplicate detection headers be inserted in forwarded messages?</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultClusterForwardWhenNoConsumers--">isDefaultClusterForwardWhenNoConsumers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultCreateBindingsDir--">isDefaultCreateBindingsDir</a></span>()</code>
<div class="block">true means that the server will create the bindings directory on start up</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultCreateJournalDir--">isDefaultCreateJournalDir</a></span>()</code>
<div class="block">true means that the journal directory will be created</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultDivertExclusive--">isDefaultDivertExclusive</a></span>()</code>
<div class="block">whether this is an exclusive divert</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultFailoverOnServerShutdown--">isDefaultFailoverOnServerShutdown</a></span>()</code>
<div class="block">Will this backup server come live on a normal server shutdown</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultFileDeploymentEnabled--">isDefaultFileDeploymentEnabled</a></span>()</code>
<div class="block">true means that the server will load configuration from the configuration files</div>
</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultGracefulShutdownEnabled--">isDefaultGracefulShutdownEnabled</a></span>()</code>
<div class="block">true means that graceful shutdown is enabled</div>
</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultHapolicyRequestBackup--">isDefaultHapolicyRequestBackup</a></span>()</code>
<div class="block">If true then the server will request a backup on another node</div>
</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultJmxManagementEnabled--">isDefaultJmxManagementEnabled</a></span>()</code>
<div class="block">true means that the management API is available via JMX</div>
</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultJMXUseBrokerName--">isDefaultJMXUseBrokerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultJournalLogWriteRate--">isDefaultJournalLogWriteRate</a></span>()</code>
<div class="block">Whether to log messages about the journal write rate</div>
</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultJournalSyncNonTransactional--">isDefaultJournalSyncNonTransactional</a></span>()</code>
<div class="block">if true wait for non transaction data to be synced to the journal before returning response to client.</div>
</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultJournalSyncTransactional--">isDefaultJournalSyncTransactional</a></span>()</code>
<div class="block">if true wait for transaction data to be synchronized to the journal before returning response to client</div>
</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultMaskPassword--">isDefaultMaskPassword</a></span>()</code>
<div class="block">This option controls whether passwords in server configuration need be masked.</div>
</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultMessageCounterEnabled--">isDefaultMessageCounterEnabled</a></span>()</code>
<div class="block">true means that message counters are enabled</div>
</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultPersistDeliveryCountBeforeDelivery--">isDefaultPersistDeliveryCountBeforeDelivery</a></span>()</code>
<div class="block">True means that the delivery count is persisted before delivery.</div>
</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultPersistenceEnabled--">isDefaultPersistenceEnabled</a></span>()</code>
<div class="block">true means that the server will use the file based journal for persistence.</div>
</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultPersistIdCache--">isDefaultPersistIdCache</a></span>()</code>
<div class="block">true means that ID's are persisted to the journal</div>
</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultResolveProtocols--">isDefaultResolveProtocols</a></span>()</code>
<div class="block">If true then the ActiveMQ Artemis Server will make use of any Protocol Managers that are in available on the classpath.</div>
</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultRestartBackup--">isDefaultRestartBackup</a></span>()</code>
<div class="block">Will this server, if a backup, restart once it has been stopped because of failback or scaling down.</div>
</td>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultRunSyncSpeedTest--">isDefaultRunSyncSpeedTest</a></span>()</code>
<div class="block">XXX Only meant to be used by project developers</div>
</td>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultScaleDownEnabled--">isDefaultScaleDownEnabled</a></span>()</code>
<div class="block">its possible that you only want a server to partake in scale down as a receiver, via a group.</div>
</td>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultSecurityEnabled--">isDefaultSecurityEnabled</a></span>()</code>
<div class="block">true means that security is enabled</div>
</td>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html#isDefaultWildcardRoutingEnabled--">isDefaultWildcardRoutingEnabled</a></span>()</code>
<div class="block">true means that the server supports wild card routing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultClientFailureCheckPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClientFailureCheckPeriod</h4>
<pre>public static&nbsp;long&nbsp;getDefaultClientFailureCheckPeriod()</pre>
</li>
</ul>
<a name="getDefaultFileDeployerScanPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFileDeployerScanPeriod</h4>
<pre>public static&nbsp;long&nbsp;getDefaultFileDeployerScanPeriod()</pre>
</li>
</ul>
<a name="getDefaultJournalMaxIoAio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultJournalMaxIoAio</h4>
<pre>public static&nbsp;int&nbsp;getDefaultJournalMaxIoAio()</pre>
</li>
</ul>
<a name="getDefaultJournalBufferTimeoutAio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultJournalBufferTimeoutAio</h4>
<pre>public static&nbsp;int&nbsp;getDefaultJournalBufferTimeoutAio()</pre>
</li>
</ul>
<a name="getDefaultJournalBufferSizeAio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultJournalBufferSizeAio</h4>
<pre>public static&nbsp;int&nbsp;getDefaultJournalBufferSizeAio()</pre>
</li>
</ul>
<a name="getDefaultJournalMaxIoNio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultJournalMaxIoNio</h4>
<pre>public static&nbsp;int&nbsp;getDefaultJournalMaxIoNio()</pre>
</li>
</ul>
<a name="getDefaultJournalBufferTimeoutNio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultJournalBufferTimeoutNio</h4>
<pre>public static&nbsp;int&nbsp;getDefaultJournalBufferTimeoutNio()</pre>
</li>
</ul>
<a name="getDefaultJournalBufferSizeNio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultJournalBufferSizeNio</h4>
<pre>public static&nbsp;int&nbsp;getDefaultJournalBufferSizeNio()</pre>
</li>
</ul>
<a name="getPropMaskPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropMaskPassword</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropMaskPassword()</pre>
</li>
</ul>
<a name="getPropPasswordCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropPasswordCodec</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropPasswordCodec()</pre>
</li>
</ul>
<a name="getDefaultHapolicyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHapolicyType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultHapolicyType()</pre>
<div class="block">what kind of HA Policy should we use</div>
</li>
</ul>
<a name="getDefaultHapolicyBackupStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHapolicyBackupStrategy</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultHapolicyBackupStrategy()</pre>
<div class="block">The backup strategy to use if we are a backup or for any colocated backups.</div>
</li>
</ul>
<a name="isDefaultResolveProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultResolveProtocols</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultResolveProtocols()</pre>
<div class="block">If true then the ActiveMQ Artemis Server will make use of any Protocol Managers that are in available on the classpath. If false then only the core protocol will be available, unless in Embedded mode where users can inject their own Protocol Managers.</div>
</li>
</ul>
<a name="isDefaultFileDeploymentEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultFileDeploymentEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultFileDeploymentEnabled()</pre>
<div class="block">true means that the server will load configuration from the configuration files</div>
</li>
</ul>
<a name="isDefaultPersistenceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultPersistenceEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultPersistenceEnabled()</pre>
<div class="block">true means that the server will use the file based journal for persistence.</div>
</li>
</ul>
<a name="getDefaultScheduledThreadPoolMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultScheduledThreadPoolMaxSize</h4>
<pre>public static&nbsp;int&nbsp;getDefaultScheduledThreadPoolMaxSize()</pre>
<div class="block">Maximum number of threads to use for the scheduled thread pool</div>
</li>
</ul>
<a name="getDefaultThreadPoolMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultThreadPoolMaxSize</h4>
<pre>public static&nbsp;int&nbsp;getDefaultThreadPoolMaxSize()</pre>
<div class="block">Maximum number of threads to use for the thread pool. -1 means 'no limits'.</div>
</li>
</ul>
<a name="isDefaultSecurityEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultSecurityEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultSecurityEnabled()</pre>
<div class="block">true means that security is enabled</div>
</li>
</ul>
<a name="isDefaultGracefulShutdownEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultGracefulShutdownEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultGracefulShutdownEnabled()</pre>
<div class="block">true means that graceful shutdown is enabled</div>
</li>
</ul>
<a name="getDefaultGracefulShutdownTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGracefulShutdownTimeout</h4>
<pre>public static&nbsp;long&nbsp;getDefaultGracefulShutdownTimeout()</pre>
<div class="block">true means that graceful shutdown is enabled</div>
</li>
</ul>
<a name="getDefaultSecurityInvalidationInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSecurityInvalidationInterval</h4>
<pre>public static&nbsp;long&nbsp;getDefaultSecurityInvalidationInterval()</pre>
<div class="block">how long (in ms) to wait before invalidating the security cache</div>
</li>
</ul>
<a name="getDefaultJournalLockAcquisitionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultJournalLockAcquisitionTimeout</h4>
<pre>public static&nbsp;long&nbsp;getDefaultJournalLockAcquisitionTimeout()</pre>
<div class="block">how long (in ms) to wait to acquire a file lock on the journal</div>
</li>
</ul>
<a name="isDefaultWildcardRoutingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultWildcardRoutingEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultWildcardRoutingEnabled()</pre>
<div class="block">true means that the server supports wild card routing</div>
</li>
</ul>
<a name="getDefaultManagementAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultManagementAddress</h4>
<pre>public static&nbsp;<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;getDefaultManagementAddress()</pre>
<div class="block">the name of the management address to send management messages to. It is prefixed with "jms.queue" so that JMS clients can send messages to it.</div>
</li>
</ul>
<a name="getDefaultManagementNotificationAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultManagementNotificationAddress</h4>
<pre>public static&nbsp;<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;getDefaultManagementNotificationAddress()</pre>
<div class="block">the name of the address that consumers bind to receive management notifications</div>
</li>
</ul>
<a name="getDefaultClusterUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClusterUser</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultClusterUser()</pre>
<div class="block">Cluster username. It applies to all cluster configurations.</div>
</li>
</ul>
<a name="getDefaultClusterPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClusterPassword</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultClusterPassword()</pre>
<div class="block">Cluster password. It applies to all cluster configurations.</div>
</li>
</ul>
<a name="isDefaultMaskPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultMaskPassword</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultMaskPassword()</pre>
<div class="block">This option controls whether passwords in server configuration need be masked. If set to "true" the passwords are masked.</div>
</li>
</ul>
<a name="isDefaultJmxManagementEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultJmxManagementEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultJmxManagementEnabled()</pre>
<div class="block">true means that the management API is available via JMX</div>
</li>
</ul>
<a name="getDefaultJmxDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultJmxDomain</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultJmxDomain()</pre>
<div class="block">the JMX domain used to registered ActiveMQ Artemis MBeans in the MBeanServer</div>
</li>
</ul>
<a name="isDefaultJMXUseBrokerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultJMXUseBrokerName</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultJMXUseBrokerName()</pre>
</li>
</ul>
<a name="isDefaultMessageCounterEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultMessageCounterEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultMessageCounterEnabled()</pre>
<div class="block">true means that message counters are enabled</div>
</li>
</ul>
<a name="getDefaultMessageCounterSamplePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMessageCounterSamplePeriod</h4>
<pre>public static&nbsp;long&nbsp;getDefaultMessageCounterSamplePeriod()</pre>
<div class="block">the sample period (in ms) to use for message counters</div>
</li>
</ul>
<a name="getDefaultMessageCounterMaxDayHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMessageCounterMaxDayHistory</h4>
<pre>public static&nbsp;int&nbsp;getDefaultMessageCounterMaxDayHistory()</pre>
<div class="block">how many days to keep message counter history</div>
</li>
</ul>
<a name="getDefaultConnectionTtlOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConnectionTtlOverride</h4>
<pre>public static&nbsp;long&nbsp;getDefaultConnectionTtlOverride()</pre>
<div class="block">if set, this will override how long (in ms) to keep a connection alive without receiving a ping. -1 disables this setting.</div>
</li>
</ul>
<a name="isDefaultAsyncConnectionExecutionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultAsyncConnectionExecutionEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultAsyncConnectionExecutionEnabled()</pre>
<div class="block">should certain incoming packets on the server be handed off to a thread from the thread pool for processing or should they be handled on the remoting thread?</div>
</li>
</ul>
<a name="getDefaultTransactionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTransactionTimeout</h4>
<pre>public static&nbsp;long&nbsp;getDefaultTransactionTimeout()</pre>
<div class="block">how long (in ms) before a transaction can be removed from the resource manager after create time</div>
</li>
</ul>
<a name="getDefaultTransactionTimeoutScanPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTransactionTimeoutScanPeriod</h4>
<pre>public static&nbsp;long&nbsp;getDefaultTransactionTimeoutScanPeriod()</pre>
<div class="block">how often (in ms) to scan for timeout transactions</div>
</li>
</ul>
<a name="getDefaultMessageExpiryScanPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMessageExpiryScanPeriod</h4>
<pre>public static&nbsp;long&nbsp;getDefaultMessageExpiryScanPeriod()</pre>
<div class="block">how often (in ms) to scan for expired messages</div>
</li>
</ul>
<a name="getDefaultMessageExpiryThreadPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMessageExpiryThreadPriority</h4>
<pre>public static&nbsp;int&nbsp;getDefaultMessageExpiryThreadPriority()</pre>
<div class="block">the priority of the thread expiring messages</div>
</li>
</ul>
<a name="getDefaultIdCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIdCacheSize</h4>
<pre>public static&nbsp;int&nbsp;getDefaultIdCacheSize()</pre>
<div class="block">the size of the cache for pre-creating message ID's</div>
</li>
</ul>
<a name="isDefaultPersistIdCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultPersistIdCache</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultPersistIdCache()</pre>
<div class="block">true means that ID's are persisted to the journal</div>
</li>
</ul>
<a name="isDefaultPersistDeliveryCountBeforeDelivery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultPersistDeliveryCountBeforeDelivery</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultPersistDeliveryCountBeforeDelivery()</pre>
<div class="block">True means that the delivery count is persisted before delivery. False means that this only happens after a message has been cancelled.</div>
</li>
</ul>
<a name="getDefaultPagingDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPagingDir</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultPagingDir()</pre>
<div class="block">the directory to store paged messages in</div>
</li>
</ul>
<a name="getDefaultBindingsDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBindingsDirectory</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultBindingsDirectory()</pre>
<div class="block">the directory to store the persisted bindings to</div>
</li>
</ul>
<a name="isDefaultCreateBindingsDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultCreateBindingsDir</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultCreateBindingsDir()</pre>
<div class="block">true means that the server will create the bindings directory on start up</div>
</li>
</ul>
<a name="getDefaultMaxConcurrentPageIo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxConcurrentPageIo</h4>
<pre>public static&nbsp;int&nbsp;getDefaultMaxConcurrentPageIo()</pre>
<div class="block">The max number of concurrent reads allowed on paging</div>
</li>
</ul>
<a name="getDefaultJournalDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultJournalDir</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultJournalDir()</pre>
<div class="block">the directory to store the journal files in</div>
</li>
</ul>
<a name="isDefaultCreateJournalDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultCreateJournalDir</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultCreateJournalDir()</pre>
<div class="block">true means that the journal directory will be created</div>
</li>
</ul>
<a name="isDefaultJournalSyncTransactional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultJournalSyncTransactional</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultJournalSyncTransactional()</pre>
<div class="block">if true wait for transaction data to be synchronized to the journal before returning response to client</div>
</li>
</ul>
<a name="isDefaultJournalSyncNonTransactional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultJournalSyncNonTransactional</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultJournalSyncNonTransactional()</pre>
<div class="block">if true wait for non transaction data to be synced to the journal before returning response to client.</div>
</li>
</ul>
<a name="isDefaultJournalLogWriteRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultJournalLogWriteRate</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultJournalLogWriteRate()</pre>
<div class="block">Whether to log messages about the journal write rate</div>
</li>
</ul>
<a name="getDefaultJournalFileSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultJournalFileSize</h4>
<pre>public static&nbsp;int&nbsp;getDefaultJournalFileSize()</pre>
<div class="block">the size (in bytes) of each journal file</div>
</li>
</ul>
<a name="getDefaultJournalMinFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultJournalMinFiles</h4>
<pre>public static&nbsp;int&nbsp;getDefaultJournalMinFiles()</pre>
<div class="block">how many journal files to pre-create</div>
</li>
</ul>
<a name="getDefaultJournalPoolFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultJournalPoolFiles</h4>
<pre>public static&nbsp;int&nbsp;getDefaultJournalPoolFiles()</pre>
<div class="block">How many journal files can be resued</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDefaultJournalCompactPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultJournalCompactPercentage</h4>
<pre>public static&nbsp;int&nbsp;getDefaultJournalCompactPercentage()</pre>
<div class="block">The percentage of live data on which we consider compacting the journal</div>
</li>
</ul>
<a name="getDefaultJournalCompactMinFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultJournalCompactMinFiles</h4>
<pre>public static&nbsp;int&nbsp;getDefaultJournalCompactMinFiles()</pre>
<div class="block">The minimal number of data files before we can start compacting</div>
</li>
</ul>
<a name="getDefaultJournalPerfBlastPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultJournalPerfBlastPages</h4>
<pre>public static&nbsp;int&nbsp;getDefaultJournalPerfBlastPages()</pre>
<div class="block">XXX Only meant to be used by project developers</div>
</li>
</ul>
<a name="isDefaultRunSyncSpeedTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultRunSyncSpeedTest</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultRunSyncSpeedTest()</pre>
<div class="block">XXX Only meant to be used by project developers</div>
</li>
</ul>
<a name="getDefaultServerDumpInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultServerDumpInterval</h4>
<pre>public static&nbsp;long&nbsp;getDefaultServerDumpInterval()</pre>
<div class="block">Interval to log server specific information (e.g. memory usage etc)</div>
</li>
</ul>
<a name="getDefaultMemoryWarningThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMemoryWarningThreshold</h4>
<pre>public static&nbsp;int&nbsp;getDefaultMemoryWarningThreshold()</pre>
<div class="block">Percentage of available memory which will trigger a warning log</div>
</li>
</ul>
<a name="getDefaultMemoryMeasureInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMemoryMeasureInterval</h4>
<pre>public static&nbsp;long&nbsp;getDefaultMemoryMeasureInterval()</pre>
<div class="block">frequency to sample JVM memory in ms (or -1 to disable memory sampling)</div>
</li>
</ul>
<a name="getDefaultLargeMessagesDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLargeMessagesDir</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultLargeMessagesDir()</pre>
<div class="block">the directory to store large messages</div>
</li>
</ul>
<a name="getDefaultBroadcastPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBroadcastPeriod</h4>
<pre>public static&nbsp;long&nbsp;getDefaultBroadcastPeriod()</pre>
<div class="block">period in milliseconds between consecutive broadcasts</div>
</li>
</ul>
<a name="getDefaultBroadcastRefreshTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBroadcastRefreshTimeout</h4>
<pre>public static&nbsp;int&nbsp;getDefaultBroadcastRefreshTimeout()</pre>
<div class="block">Period the discovery group waits after receiving the last broadcast from a particular server before removing that servers connector pair entry from its list.</div>
</li>
</ul>
<a name="getDefaultConnectionTtl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConnectionTtl</h4>
<pre>public static&nbsp;long&nbsp;getDefaultConnectionTtl()</pre>
<div class="block">how long to keep a connection alive in the absence of any data arriving from the client. This should be greater than the ping period.</div>
</li>
</ul>
<a name="getDefaultRetryIntervalMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRetryIntervalMultiplier</h4>
<pre>public static&nbsp;double&nbsp;getDefaultRetryIntervalMultiplier()</pre>
<div class="block">multiplier to apply to successive retry intervals</div>
</li>
</ul>
<a name="getDefaultMaxRetryInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxRetryInterval</h4>
<pre>public static&nbsp;long&nbsp;getDefaultMaxRetryInterval()</pre>
<div class="block">Limit to the retry-interval growth (due to retry-interval-multiplier)</div>
</li>
</ul>
<a name="getDefaultBridgeInitialConnectAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBridgeInitialConnectAttempts</h4>
<pre>public static&nbsp;int&nbsp;getDefaultBridgeInitialConnectAttempts()</pre>
<div class="block">maximum number of initial connection attempts, -1 means 'no limits'</div>
</li>
</ul>
<a name="getDefaultBridgeReconnectAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBridgeReconnectAttempts</h4>
<pre>public static&nbsp;int&nbsp;getDefaultBridgeReconnectAttempts()</pre>
<div class="block">maximum number of retry attempts, -1 means 'no limits'</div>
</li>
</ul>
<a name="isDefaultBridgeDuplicateDetection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultBridgeDuplicateDetection</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultBridgeDuplicateDetection()</pre>
<div class="block">should duplicate detection headers be inserted in forwarded messages?</div>
</li>
</ul>
<a name="getDefaultBridgeConfirmationWindowSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBridgeConfirmationWindowSize</h4>
<pre>public static&nbsp;int&nbsp;getDefaultBridgeConfirmationWindowSize()</pre>
<div class="block">Once the bridge has received this many bytes, it sends a confirmation</div>
</li>
</ul>
<a name="getDefaultBridgeConnectSameNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBridgeConnectSameNode</h4>
<pre>public static&nbsp;int&nbsp;getDefaultBridgeConnectSameNode()</pre>
<div class="block">Upon reconnection this configures the number of time the same node on the topology will be retried before reseting the server locator and using the initial connectors</div>
</li>
</ul>
<a name="getDefaultClusterFailureCheckPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClusterFailureCheckPeriod</h4>
<pre>public static&nbsp;long&nbsp;getDefaultClusterFailureCheckPeriod()</pre>
<div class="block">The period (in milliseconds) used to check if the cluster connection has failed to receive pings from another server</div>
</li>
</ul>
<a name="getDefaultClusterConnectionTtl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClusterConnectionTtl</h4>
<pre>public static&nbsp;long&nbsp;getDefaultClusterConnectionTtl()</pre>
<div class="block">how long to keep a connection alive in the absence of any data arriving from the client</div>
</li>
</ul>
<a name="getDefaultClusterCallTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClusterCallTimeout</h4>
<pre>public static&nbsp;long&nbsp;getDefaultClusterCallTimeout()</pre>
<div class="block">How long to wait for a reply</div>
</li>
</ul>
<a name="getDefaultClusterRetryInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClusterRetryInterval</h4>
<pre>public static&nbsp;long&nbsp;getDefaultClusterRetryInterval()</pre>
<div class="block">period (in ms) between successive retries</div>
</li>
</ul>
<a name="getDefaultClusterRetryIntervalMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClusterRetryIntervalMultiplier</h4>
<pre>public static&nbsp;double&nbsp;getDefaultClusterRetryIntervalMultiplier()</pre>
<div class="block">multiplier to apply to the retry-interval</div>
</li>
</ul>
<a name="getDefaultClusterMaxRetryInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClusterMaxRetryInterval</h4>
<pre>public static&nbsp;long&nbsp;getDefaultClusterMaxRetryInterval()</pre>
<div class="block">Maximum value for retry-interval</div>
</li>
</ul>
<a name="getDefaultClusterInitialConnectAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClusterInitialConnectAttempts</h4>
<pre>public static&nbsp;int&nbsp;getDefaultClusterInitialConnectAttempts()</pre>
<div class="block">How many attempts should be made to connect initially</div>
</li>
</ul>
<a name="getDefaultClusterReconnectAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClusterReconnectAttempts</h4>
<pre>public static&nbsp;int&nbsp;getDefaultClusterReconnectAttempts()</pre>
<div class="block">How many attempts should be made to reconnect after failure</div>
</li>
</ul>
<a name="isDefaultClusterDuplicateDetection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultClusterDuplicateDetection</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultClusterDuplicateDetection()</pre>
<div class="block">should duplicate detection headers be inserted in forwarded messages?</div>
</li>
</ul>
<a name="isDefaultClusterForwardWhenNoConsumers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultClusterForwardWhenNoConsumers</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultClusterForwardWhenNoConsumers()</pre>
</li>
</ul>
<a name="getDefaultClusterMessageLoadBalancingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClusterMessageLoadBalancingType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultClusterMessageLoadBalancingType()</pre>
<div class="block">should messages be load balanced if there are no matching consumers on target?</div>
</li>
</ul>
<a name="getDefaultClusterMaxHops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClusterMaxHops</h4>
<pre>public static&nbsp;int&nbsp;getDefaultClusterMaxHops()</pre>
<div class="block">maximum number of hops cluster topology is propagated</div>
</li>
</ul>
<a name="getDefaultClusterConfirmationWindowSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClusterConfirmationWindowSize</h4>
<pre>public static&nbsp;int&nbsp;getDefaultClusterConfirmationWindowSize()</pre>
<div class="block">The size (in bytes) of the window used for confirming data from the server connected to.</div>
</li>
</ul>
<a name="getDefaultClusterCallFailoverTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClusterCallFailoverTimeout</h4>
<pre>public static&nbsp;long&nbsp;getDefaultClusterCallFailoverTimeout()</pre>
<div class="block">How long to wait for a reply if in the middle of a fail-over. -1 means wait forever.</div>
</li>
</ul>
<a name="getDefaultClusterNotificationInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClusterNotificationInterval</h4>
<pre>public static&nbsp;long&nbsp;getDefaultClusterNotificationInterval()</pre>
<div class="block">how often the cluster connection will notify the cluster of its existence right after joining the cluster</div>
</li>
</ul>
<a name="getDefaultClusterNotificationAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClusterNotificationAttempts</h4>
<pre>public static&nbsp;int&nbsp;getDefaultClusterNotificationAttempts()</pre>
<div class="block">how many times this cluster connection will notify the cluster of its existence right after joining the cluster</div>
</li>
</ul>
<a name="isDefaultDivertExclusive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultDivertExclusive</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultDivertExclusive()</pre>
<div class="block">whether this is an exclusive divert</div>
</li>
</ul>
<a name="isDefaultHapolicyRequestBackup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultHapolicyRequestBackup</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultHapolicyRequestBackup()</pre>
<div class="block">If true then the server will request a backup on another node</div>
</li>
</ul>
<a name="getDefaultHapolicyBackupRequestRetries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHapolicyBackupRequestRetries</h4>
<pre>public static&nbsp;int&nbsp;getDefaultHapolicyBackupRequestRetries()</pre>
<div class="block">How many times the live server will try to request a backup, -1 means for ever.</div>
</li>
</ul>
<a name="getDefaultHapolicyBackupRequestRetryInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHapolicyBackupRequestRetryInterval</h4>
<pre>public static&nbsp;long&nbsp;getDefaultHapolicyBackupRequestRetryInterval()</pre>
<div class="block">How long to wait for retries between attempts to request a backup server.</div>
</li>
</ul>
<a name="getDefaultHapolicyMaxBackups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHapolicyMaxBackups</h4>
<pre>public static&nbsp;int&nbsp;getDefaultHapolicyMaxBackups()</pre>
<div class="block">Whether or not this live server will accept backup requests from other live servers.</div>
</li>
</ul>
<a name="getDefaultHapolicyBackupPortOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHapolicyBackupPortOffset</h4>
<pre>public static&nbsp;int&nbsp;getDefaultHapolicyBackupPortOffset()</pre>
<div class="block">The offset to use for the Connectors and Acceptors when creating a new backup server.</div>
</li>
</ul>
<a name="isDefaultCheckForLiveServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultCheckForLiveServer</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultCheckForLiveServer()</pre>
<div class="block">Whether to check the cluster for a (live) server using our own server ID when starting up. This option is only necessary for performing 'fail-back' on replicating servers. Strictly speaking this setting only applies to live servers and not to backups.</div>
</li>
</ul>
<a name="getDefaultMaxSavedReplicatedJournalsSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxSavedReplicatedJournalsSize</h4>
<pre>public static&nbsp;int&nbsp;getDefaultMaxSavedReplicatedJournalsSize()</pre>
<div class="block">This specifies how many times a replicated backup server can restart after moving its files on start. Once there are this number of backup journal files the server will stop permanently after if fails back.</div>
</li>
</ul>
<a name="isDefaultRestartBackup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultRestartBackup</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultRestartBackup()</pre>
<div class="block">Will this server, if a backup, restart once it has been stopped because of failback or scaling down.</div>
</li>
</ul>
<a name="isDefaultAllowAutoFailback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultAllowAutoFailback</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultAllowAutoFailback()</pre>
<div class="block">Whether a server will automatically stop when another places a request to take over its place. The use case is when a regular server stops and its backup takes over its duties, later the main server restarts and requests the server (the former backup) to stop operating.</div>
</li>
</ul>
<a name="getDefaultInitialReplicationSyncTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInitialReplicationSyncTimeout</h4>
<pre>public static&nbsp;long&nbsp;getDefaultInitialReplicationSyncTimeout()</pre>
<div class="block">if we have to start as a replicated server this is the delay to wait before fail-back occurs</div>
</li>
</ul>
<a name="getDefaultFailbackDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFailbackDelay</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;long&nbsp;getDefaultFailbackDelay()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getDefaultInitialReplicationSyncTimeout()</span></div>
<div class="block">if we have to start as a replicated server this is the delay to wait before fail-back occurs</div>
</li>
</ul>
<a name="isDefaultFailoverOnServerShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultFailoverOnServerShutdown</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultFailoverOnServerShutdown()</pre>
<div class="block">Will this backup server come live on a normal server shutdown</div>
</li>
</ul>
<a name="isDefaultScaleDownEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultScaleDownEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultScaleDownEnabled()</pre>
<div class="block">its possible that you only want a server to partake in scale down as a receiver, via a group. In this case set scale-down to false</div>
</li>
</ul>
<a name="getDefaultGroupingHandlerTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGroupingHandlerTimeout</h4>
<pre>public static&nbsp;int&nbsp;getDefaultGroupingHandlerTimeout()</pre>
<div class="block">How long to wait for a decision</div>
</li>
</ul>
<a name="getDefaultGroupingHandlerGroupTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGroupingHandlerGroupTimeout</h4>
<pre>public static&nbsp;int&nbsp;getDefaultGroupingHandlerGroupTimeout()</pre>
<div class="block">How long a group binding will be used, -1 means for ever. Bindings are removed after this wait elapses. On the remote node this is used to determine how often you should re-query the main coordinator in order to update the last time used accordingly.</div>
</li>
</ul>
<a name="getDefaultGroupingHandlerReaperPeriod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultGroupingHandlerReaperPeriod</h4>
<pre>public static&nbsp;long&nbsp;getDefaultGroupingHandlerReaperPeriod()</pre>
<div class="block">How often the reaper will be run to check for timed out group bindings. Only valid for LOCAL handlers</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQDefaultConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html" target="_top">Frames</a></li>
<li><a href="ActiveMQDefaultConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
