<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 04 12:59:23 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.uri (ActiveMQ Artemis Web 1.2.0 API)</title>
<meta name="date" content="2016-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/activemq/artemis/uri/package-summary.html" target="classFrame">org.apache.activemq.artemis.uri</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCFSchema.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">AbstractCFSchema</a></li>
<li><a href="AbstractServerLocatorSchema.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">AbstractServerLocatorSchema</a></li>
<li><a href="AbstractTransportConfigurationSchema.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">AbstractTransportConfigurationSchema</a></li>
<li><a href="AcceptorTransportConfigurationParser.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">AcceptorTransportConfigurationParser</a></li>
<li><a href="ConnectionFactoryParser.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">ConnectionFactoryParser</a></li>
<li><a href="ConnectionOptions.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">ConnectionOptions</a></li>
<li><a href="ConnectorTransportConfigurationParser.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">ConnectorTransportConfigurationParser</a></li>
<li><a href="InVMAcceptorTransportConfigurationSchema.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">InVMAcceptorTransportConfigurationSchema</a></li>
<li><a href="InVMSchema.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">InVMSchema</a></li>
<li><a href="InVMServerLocatorSchema.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">InVMServerLocatorSchema</a></li>
<li><a href="InVMTransportConfigurationSchema.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">InVMTransportConfigurationSchema</a></li>
<li><a href="JGroupsSchema.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">JGroupsSchema</a></li>
<li><a href="JGroupsServerLocatorSchema.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">JGroupsServerLocatorSchema</a></li>
<li><a href="JMSConnectionOptions.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">JMSConnectionOptions</a></li>
<li><a href="ServerLocatorParser.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">ServerLocatorParser</a></li>
<li><a href="TCPAcceptorTransportConfigurationSchema.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">TCPAcceptorTransportConfigurationSchema</a></li>
<li><a href="TCPSchema.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">TCPSchema</a></li>
<li><a href="TCPServerLocatorSchema.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">TCPServerLocatorSchema</a></li>
<li><a href="TCPTransportConfigurationSchema.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">TCPTransportConfigurationSchema</a></li>
<li><a href="UDPSchema.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">UDPSchema</a></li>
<li><a href="UDPServerLocatorSchema.html" title="class in org.apache.activemq.artemis.uri" target="classFrame">UDPServerLocatorSchema</a></li>
</ul>
</div>
</body>
</html>
