<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>The JMS Bridge | ActiveMQ Artemis Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./client-reconnection.html" />
    
    
    <link rel="prev" href="./resource-limits.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="34" data-basepath="." data-revision="Mon Jan 04 2016 12:59:06 GMT+0000 (GMT)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="notice.html">
            
                
                    <a href="./notice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Legal Notice
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="preface.html">
            
                
                    <a href="./preface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Preface
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="project-info.html">
            
                
                    <a href="./project-info.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Project Info
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="messaging-concepts.html">
            
                
                    <a href="./messaging-concepts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Messaging Concepts
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="architecture.html">
            
                
                    <a href="./architecture.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Architecture
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="using-server.html">
            
                
                    <a href="./using-server.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Using the Server
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="using-jms.html">
            
                
                    <a href="./using-jms.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Using JMS
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="using-core.html">
            
                
                    <a href="./using-core.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Using Core
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="jms-core-mapping.html">
            
                
                    <a href="./jms-core-mapping.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Mapping JMS Concepts to the Core API
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="client-classpath.html">
            
                
                    <a href="./client-classpath.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        The Client Classpath
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="examples.html">
            
                
                    <a href="./examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Examples
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="wildcard-routing.html">
            
                
                    <a href="./wildcard-routing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Routing Messages With Wild Cards
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="wildcard-syntax.html">
            
                
                    <a href="./wildcard-syntax.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Understanding the Apache ActiveMQ Artemis Wildcard Syntax
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="filter-expressions.html">
            
                
                    <a href="./filter-expressions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Filter Expressions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="persistence.html">
            
                
                    <a href="./persistence.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Persistence
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="configuring-transports.html">
            
                
                    <a href="./configuring-transports.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        Configuring Transports
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="connection-ttl.html">
            
                
                    <a href="./connection-ttl.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        Detecting Dead Connections
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="slow-consumers.html">
            
                
                    <a href="./slow-consumers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        Detecting Slow Consumers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="transaction-config.html">
            
                
                    <a href="./transaction-config.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        Resource Manager Configuration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="flow-control.html">
            
                
                    <a href="./flow-control.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        Flow Control
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="send-guarantees.html">
            
                
                    <a href="./send-guarantees.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        Guarantees of sends and commits
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="undelivered-messages.html">
            
                
                    <a href="./undelivered-messages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        Message Redelivery and Undelivered Messages
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="message-expiry.html">
            
                
                    <a href="./message-expiry.html">
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                        Message Expiry
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="large-messages.html">
            
                
                    <a href="./large-messages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                        Large Messages
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="paging.html">
            
                
                    <a href="./paging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                        Paging
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="queue-attributes.html">
            
                
                    <a href="./queue-attributes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                        Queue Attributes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="scheduled-messages.html">
            
                
                    <a href="./scheduled-messages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                        Scheduled Messages
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="last-value-queues.html">
            
                
                    <a href="./last-value-queues.html">
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                        Last-Value Queues
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="29" data-path="message-grouping.html">
            
                
                    <a href="./message-grouping.html">
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                        Message Grouping
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="30" data-path="pre-acknowledge.html">
            
                
                    <a href="./pre-acknowledge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                        Extra Acknowledge Modes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="31" data-path="management.html">
            
                
                    <a href="./management.html">
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                        Management
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="32" data-path="security.html">
            
                
                    <a href="./security.html">
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                        Security
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="33" data-path="resource-limits.html">
            
                
                    <a href="./resource-limits.html">
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                        Resource Limits
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="34" data-path="jms-bridge.html">
            
                
                    <a href="./jms-bridge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>34.</b>
                        
                        The JMS Bridge
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="35" data-path="client-reconnection.html">
            
                
                    <a href="./client-reconnection.html">
                        <i class="fa fa-check"></i>
                        
                            <b>35.</b>
                        
                        Client Reconnection and Session Reattachment
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="36" data-path="diverts.html">
            
                
                    <a href="./diverts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>36.</b>
                        
                        Diverting and Splitting Message Flows
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="37" data-path="core-bridges.html">
            
                
                    <a href="./core-bridges.html">
                        <i class="fa fa-check"></i>
                        
                            <b>37.</b>
                        
                        Core Bridges
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="38" data-path="duplicate-detection.html">
            
                
                    <a href="./duplicate-detection.html">
                        <i class="fa fa-check"></i>
                        
                            <b>38.</b>
                        
                        Duplicate Message Detection
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="39" data-path="clusters.html">
            
                
                    <a href="./clusters.html">
                        <i class="fa fa-check"></i>
                        
                            <b>39.</b>
                        
                        Clusters
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="40" data-path="ha.html">
            
                
                    <a href="./ha.html">
                        <i class="fa fa-check"></i>
                        
                            <b>40.</b>
                        
                        High Availability and Failover
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="41" data-path="graceful-shutdown.html">
            
                
                    <a href="./graceful-shutdown.html">
                        <i class="fa fa-check"></i>
                        
                            <b>41.</b>
                        
                        Graceful Server Shutdown
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="42" data-path="libaio.html">
            
                
                    <a href="./libaio.html">
                        <i class="fa fa-check"></i>
                        
                            <b>42.</b>
                        
                        Libaio Native Libraries
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="43" data-path="thread-pooling.html">
            
                
                    <a href="./thread-pooling.html">
                        <i class="fa fa-check"></i>
                        
                            <b>43.</b>
                        
                        Thread management
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="44" data-path="logging.html">
            
                
                    <a href="./logging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>44.</b>
                        
                        Logging
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="45" data-path="rest.html">
            
                
                    <a href="./rest.html">
                        <i class="fa fa-check"></i>
                        
                            <b>45.</b>
                        
                        REST Interface
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="46" data-path="embedding-activemq.html">
            
                
                    <a href="./embedding-activemq.html">
                        <i class="fa fa-check"></i>
                        
                            <b>46.</b>
                        
                        Embedding Apache ActiveMQ Artemis
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="47" data-path="karaf.html">
            
                
                    <a href="./karaf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>47.</b>
                        
                        Apache Karaf
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="48" data-path="spring-integration.html">
            
                
                    <a href="./spring-integration.html">
                        <i class="fa fa-check"></i>
                        
                            <b>48.</b>
                        
                        Spring Integration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="49" data-path="aerogear-integration.html">
            
                
                    <a href="./aerogear-integration.html">
                        <i class="fa fa-check"></i>
                        
                            <b>49.</b>
                        
                        AeroGear Integration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="50" data-path="vertx-integration.html">
            
                
                    <a href="./vertx-integration.html">
                        <i class="fa fa-check"></i>
                        
                            <b>50.</b>
                        
                        VertX Integration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="51" data-path="intercepting-operations.html">
            
                
                    <a href="./intercepting-operations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>51.</b>
                        
                        Intercepting Operations
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="52" data-path="protocols-interoperability.html">
            
                
                    <a href="./protocols-interoperability.html">
                        <i class="fa fa-check"></i>
                        
                            <b>52.</b>
                        
                        Protocols and Interoperability
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="53" data-path="tools.html">
            
                
                    <a href="./tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>53.</b>
                        
                        Tools
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="54" data-path="maven-plugin.html">
            
                
                    <a href="./maven-plugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>54.</b>
                        
                        Maven Plugin
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="55" data-path="perf-tuning.html">
            
                
                    <a href="./perf-tuning.html">
                        <i class="fa fa-check"></i>
                        
                            <b>55.</b>
                        
                        Troubleshooting and Performance Tuning
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="56" data-path="configuration-index.html">
            
                
                    <a href="./configuration-index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>56.</b>
                        
                        Configuration Reference
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >ActiveMQ Artemis Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="the-jms-bridge">The JMS Bridge</h1>
<p>Apache ActiveMQ Artemis includes a fully functional JMS message bridge.</p>
<p>The function of the bridge is to consume messages from a source queue or
topic, and send them to a target queue or topic, typically on a
different server.</p>
<blockquote>
<p><em>Notice:</em>
The JMS Bridge is not intended as a replacement for transformation and more expert systems such as Camel.
The JMS Bridge may be useful for fast transfers as this chapter covers, but keep in mind that more complex scenarios requiring transformations will require you to use a more advanced transformation system that will play on use cases that will go beyond Apache ActiveMQ Artemis.</p>
</blockquote>
<p>The source and target servers do not have to be in the same cluster
which makes bridging suitable for reliably sending messages from one
cluster to another, for instance across a WAN, and where the connection
may be unreliable.</p>
<p>A bridge can be deployed as a standalone application, with Apache ActiveMQ Artemis
standalone server or inside a JBoss AS instance. The source and the
target can be located in the same virtual machine or another one.</p>
<p>The bridge can also be used to bridge messages from other non Apache ActiveMQ Artemis
JMS servers, as long as they are JMS 1.1 compliant.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>Do not confuse a JMS bridge with a core bridge. A JMS bridge can be
used to bridge any two JMS 1.1 compliant JMS providers and uses the
JMS API. A core bridge (described in <a href="core-bridges.html">Core Bidges</a>) is used to bridge any two
Apache ActiveMQ Artemis instances and uses the core API. Always use a core bridge if
you can in preference to a JMS bridge. The core bridge will typically
provide better performance than a JMS bridge. Also the core bridge can
provide <em>once and only once</em> delivery guarantees without using XA.</p>
</blockquote>
<p>The bridge has built-in resilience to failure so if the source or target
server connection is lost, e.g. due to network failure, the bridge will
retry connecting to the source and/or target until they come back
online. When it comes back online it will resume operation as normal.</p>
<p>The bridge can be configured with an optional JMS selector, so it will
only consume messages matching that JMS selector</p>
<p>It can be configured to consume from a queue or a topic. When it
consumes from a topic it can be configured to consume using a non
durable or durable subscription</p>
<p>Typically, the bridge is deployed by the JBoss Micro Container via a
beans configuration file. This would typically be deployed inside the
JBoss Application Server and the following example shows an example of a
beans file that bridges 2 destinations which are actually on the same
server.</p>
<p>The JMS Bridge is a simple POJO so can be deployed with most frameworks,
simply instantiate the <code>org.apache.activemq.artemis.api.jms.bridge.impl.JMSBridgeImpl</code>
class and set the appropriate parameters.</p>
<h2 id="jms-bridge-parameters">JMS Bridge Parameters</h2>
<p>The main bean deployed is the <code>JMSBridge</code> bean. The bean is configurable
by the parameters passed to its constructor.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>To let a parameter be unspecified (for example, if the authentication
is anonymous or no message selector is provided), use <code>&lt;null
                        /&gt;</code> for the unspecified parameter value.</p>
</blockquote>
<ul>
<li><p>Source Connection Factory Factory</p>
<p>This injects the <code>SourceCFF</code> bean (also defined in the beans file).
This bean is used to create the <em>source</em> <code>ConnectionFactory</code></p>
</li>
<li><p>Target Connection Factory Factory</p>
<p>This injects the <code>TargetCFF</code> bean (also defined in the beans file).
This bean is used to create the <em>target</em> <code>ConnectionFactory</code></p>
</li>
<li><p>Source Destination Factory Factory</p>
<p>This injects the <code>SourceDestinationFactory</code> bean (also defined in
the beans file). This bean is used to create the <em>source</em>
<code>Destination</code></p>
</li>
<li><p>Target Destination Factory Factory</p>
<p>This injects the <code>TargetDestinationFactory</code> bean (also defined in
the beans file). This bean is used to create the <em>target</em>
<code>Destination</code></p>
</li>
<li><p>Source User Name</p>
<p>this parameter is the username for creating the <em>source</em> connection</p>
</li>
<li><p>Source Password</p>
<p>this parameter is the parameter for creating the <em>source</em> connection</p>
</li>
<li><p>Target User Name</p>
<p>this parameter is the username for creating the <em>target</em> connection</p>
</li>
<li><p>Target Password</p>
<p>this parameter is the password for creating the <em>target</em> connection</p>
</li>
<li><p>Selector</p>
<p>This represents a JMS selector expression used for consuming
messages from the source destination. Only messages that match the
selector expression will be bridged from the source to the target
destination</p>
<p>The selector expression must follow the <a href="http://docs.oracle.com/javaee/6/api/javax/jms/Message.html" target="_blank">JMS selector
syntax</a></p>
</li>
<li><p>Failure Retry Interval</p>
<p>This represents the amount of time in ms to wait between trying to
recreate connections to the source or target servers when the bridge
has detected they have failed</p>
</li>
<li><p>Max Retries</p>
<p>This represents the number of times to attempt to recreate
connections to the source or target servers when the bridge has
detected they have failed. The bridge will give up after trying this
number of times. <code>-1</code> represents &apos;try forever&apos;</p>
</li>
<li><p>Quality Of Service</p>
<p>This parameter represents the desired quality of service mode</p>
<p>Possible values are:</p>
<ul>
<li><p><code>AT_MOST_ONCE</code></p>
</li>
<li><p><code>DUPLICATES_OK</code></p>
</li>
<li><p><code>ONCE_AND_ONLY_ONCE</code></p>
</li>
</ul>
<p>See Quality Of Service section for a explanation of these modes.</p>
</li>
<li><p>Max Batch Size</p>
<p>This represents the maximum number of messages to consume from the
source destination before sending them in a batch to the target
destination. Its value must <code>&gt;= 1</code></p>
</li>
<li><p>Max Batch Time</p>
<p>This represents the maximum number of milliseconds to wait before
sending a batch to target, even if the number of messages consumed
has not reached <code>MaxBatchSize</code>. Its value must be <code>-1</code> to represent
&apos;wait forever&apos;, or <code>&gt;= 1</code> to specify an actual time</p>
</li>
<li><p>Subscription Name</p>
<p>If the source destination represents a topic, and you want to
consume from the topic using a durable subscription then this
parameter represents the durable subscription name</p>
</li>
<li><p>Client ID</p>
<p>If the source destination represents a topic, and you want to
consume from the topic using a durable subscription then this
attribute represents the the JMS client ID to use when
creating/looking up the durable subscription</p>
</li>
<li><p>Add MessageID In Header</p>
<p>If <code>true</code>, then the original message&apos;s message ID will be appended
in the message sent to the destination in the header
<code>ACTIVEMQ_BRIDGE_MSG_ID_LIST</code>. If the message is bridged more than
once, each message ID will be appended. This enables a distributed
request-response pattern to be used</p>
<blockquote>
<p><strong>Note</strong></p>
<p>when you receive the message you can send back a response using
the correlation id of the first message id, so when the original
sender gets it back it will be able to correlate it.</p>
</blockquote>
</li>
<li><p>MBean Server</p>
<p>To manage the JMS Bridge using JMX, set the MBeanServer where the
JMS Bridge MBean must be registered (e.g. the JVM Platform
MBeanServer or JBoss AS MBeanServer)</p>
</li>
<li><p>ObjectName</p>
<p>If you set the MBeanServer, you also need to set the ObjectName used
to register the JMS Bridge MBean (must be unique)</p>
</li>
</ul>
<p>The &quot;transactionManager&quot; property points to a JTA transaction manager
implementation and should be set if you need to use the &apos;ONCE_AND_ONCE_ONLY&apos;
Quality of Service. Apache ActiveMQ Artemis doesn&apos;t ship with such an implementation, but
if you are running within an Application Server you can inject the Transaction
Manager that is shipped.</p>
<h2 id="source-and-target-connection-factories">Source and Target Connection Factories</h2>
<p>The source and target connection factory factories are used to create
the connection factory used to create the connection for the source or
target server.</p>
<p>The configuration example above uses the default implementation provided
by Apache ActiveMQ Artemis that looks up the connection factory using JNDI. For other
Application Servers or JMS providers a new implementation may have to be
provided. This can easily be done by implementing the interface
<code>org.apache.activemq.artemis.jms.bridge.ConnectionFactoryFactory</code>.</p>
<h2 id="source-and-target-destination-factories">Source and Target Destination Factories</h2>
<p>Again, similarly, these are used to create or lookup up the
destinations.</p>
<p>In the configuration example above, we have used the default provided by
Apache ActiveMQ Artemis that looks up the destination using JNDI.</p>
<p>A new implementation can be provided by implementing
<code>org.apache.activemq.artemis.jms.bridge.DestinationFactory</code> interface.</p>
<h2 id="quality-of-service">Quality Of Service</h2>
<p>The quality of service modes used by the bridge are described here in
more detail.</p>
<h3 id="at-most-once">AT_MOST_ONCE</h3>
<p>With this QoS mode messages will reach the destination from the source
at most once. The messages are consumed from the source and acknowledged
before sending to the destination. Therefore there is a possibility that
if failure occurs between removing them from the source and them
arriving at the destination they could be lost. Hence delivery will
occur at most once.</p>
<p>This mode is available for both durable and non-durable messages.</p>
<h3 id="duplicates-ok">DUPLICATES_OK</h3>
<p>With this QoS mode, the messages are consumed from the source and then
acknowledged after they have been successfully sent to the destination.
Therefore there is a possibility that if failure occurs after sending to
the destination but before acknowledging them, they could be sent again
when the system recovers. I.e. the destination might receive duplicates
after a failure.</p>
<p>This mode is available for both durable and non-durable messages.</p>
<h3 id="once-and-only-once">ONCE_AND_ONLY_ONCE</h3>
<p>This QoS mode ensures messages will reach the destination from the
source once and only once. (Sometimes this mode is known as &quot;exactly
once&quot;). If both the source and the destination are on the same Apache ActiveMQ Artemis
server instance then this can be achieved by sending and acknowledging
the messages in the same local transaction. If the source and
destination are on different servers this is achieved by enlisting the
sending and consuming sessions in a JTA transaction. The JTA transaction
is controlled by a JTA Transaction Manager which will need to be set
via the settransactionManager method on the Bridge.</p>
<p>This mode is only available for durable messages.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>For a specific application it may possible to provide once and only
once semantics without using the ONCE_AND_ONLY_ONCE QoS level. This
can be done by using the DUPLICATES_OK mode and then checking for
duplicates at the destination and discarding them. Some JMS servers
provide automatic duplicate message detection functionality, or this
may be possible to implement on the application level by maintaining a
cache of received message ids on disk and comparing received messages
to them. The cache would only be valid for a certain period of time so
this approach is not as watertight as using ONCE_AND_ONLY_ONCE but
may be a good choice depending on your specific application.</p>
</blockquote>
<h3 id="time-outs-and-the-jms-bridge">Time outs and the JMS bridge</h3>
<p>There is a possibility that the target or source server will not be
available at some point in time. If this occurs then the bridge will try
<code>Max Retries</code> to reconnect every <code>Failure Retry Interval</code> milliseconds
as specified in the JMS Bridge definition.</p>
<p>However since a third party JNDI is used, in this case the JBoss naming
server, it is possible for the JNDI lookup to hang if the network were
to disappear during the JNDI lookup. To stop this from occurring the
JNDI definition can be configured to time out if this occurs. To do this
set the <code>jnp.timeout</code> and the <code>jnp.sotimeout</code> on the Initial Context
definition. The first sets the connection timeout for the initial
connection and the second the read timeout for the socket.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>Once the initial JNDI connection has succeeded all calls are made
using RMI. If you want to control the timeouts for the RMI connections
then this can be done via system properties. JBoss uses Sun&apos;s RMI and
the properties can be found
<a href="http://docs.oracle.com/javase/6/docs/technotes/guides/rmi/sunrmiproperties.html" target="_blank">here</a>.
The default connection timeout is 10 seconds and the default read
timeout is 18 seconds.</p>
</blockquote>
<p>If you implement your own factories for looking up JMS resources then
you will have to bear in mind timeout issues.</p>
<h3 id="examples">Examples</h3>
<p>Please see <a href="examples.html">the examples chapter</a> which shows how to configure and use a JMS Bridge with
JBoss AS to send messages to the source destination and consume them
from the target destination and how to configure and use a JMS Bridge between
two standalone Apache ActiveMQ Artemis servers.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./resource-limits.html" class="navigation navigation-prev " aria-label="Previous page: Resource Limits"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./client-reconnection.html" class="navigation navigation-next " aria-label="Next page: Client Reconnection and Session Reattachment"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
