<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Large Messages | ActiveMQ Artemis Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./paging.html" />
    
    
    <link rel="prev" href="./message-expiry.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="24" data-basepath="." data-revision="Mon Jan 04 2016 12:59:06 GMT+0000 (GMT)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="notice.html">
            
                
                    <a href="./notice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Legal Notice
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="preface.html">
            
                
                    <a href="./preface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Preface
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="project-info.html">
            
                
                    <a href="./project-info.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Project Info
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="messaging-concepts.html">
            
                
                    <a href="./messaging-concepts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Messaging Concepts
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="architecture.html">
            
                
                    <a href="./architecture.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Architecture
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="using-server.html">
            
                
                    <a href="./using-server.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Using the Server
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="using-jms.html">
            
                
                    <a href="./using-jms.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Using JMS
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="using-core.html">
            
                
                    <a href="./using-core.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Using Core
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="jms-core-mapping.html">
            
                
                    <a href="./jms-core-mapping.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Mapping JMS Concepts to the Core API
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="client-classpath.html">
            
                
                    <a href="./client-classpath.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        The Client Classpath
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="examples.html">
            
                
                    <a href="./examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Examples
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="wildcard-routing.html">
            
                
                    <a href="./wildcard-routing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Routing Messages With Wild Cards
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="wildcard-syntax.html">
            
                
                    <a href="./wildcard-syntax.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Understanding the Apache ActiveMQ Artemis Wildcard Syntax
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="filter-expressions.html">
            
                
                    <a href="./filter-expressions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Filter Expressions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="persistence.html">
            
                
                    <a href="./persistence.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Persistence
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="configuring-transports.html">
            
                
                    <a href="./configuring-transports.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        Configuring Transports
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="connection-ttl.html">
            
                
                    <a href="./connection-ttl.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        Detecting Dead Connections
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="slow-consumers.html">
            
                
                    <a href="./slow-consumers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        Detecting Slow Consumers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="transaction-config.html">
            
                
                    <a href="./transaction-config.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        Resource Manager Configuration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="flow-control.html">
            
                
                    <a href="./flow-control.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        Flow Control
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="send-guarantees.html">
            
                
                    <a href="./send-guarantees.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        Guarantees of sends and commits
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="undelivered-messages.html">
            
                
                    <a href="./undelivered-messages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        Message Redelivery and Undelivered Messages
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="message-expiry.html">
            
                
                    <a href="./message-expiry.html">
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                        Message Expiry
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="24" data-path="large-messages.html">
            
                
                    <a href="./large-messages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                        Large Messages
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="paging.html">
            
                
                    <a href="./paging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                        Paging
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="queue-attributes.html">
            
                
                    <a href="./queue-attributes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                        Queue Attributes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="scheduled-messages.html">
            
                
                    <a href="./scheduled-messages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                        Scheduled Messages
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="last-value-queues.html">
            
                
                    <a href="./last-value-queues.html">
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                        Last-Value Queues
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="29" data-path="message-grouping.html">
            
                
                    <a href="./message-grouping.html">
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                        Message Grouping
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="30" data-path="pre-acknowledge.html">
            
                
                    <a href="./pre-acknowledge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                        Extra Acknowledge Modes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="31" data-path="management.html">
            
                
                    <a href="./management.html">
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                        Management
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="32" data-path="security.html">
            
                
                    <a href="./security.html">
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                        Security
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="33" data-path="resource-limits.html">
            
                
                    <a href="./resource-limits.html">
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                        Resource Limits
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="34" data-path="jms-bridge.html">
            
                
                    <a href="./jms-bridge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>34.</b>
                        
                        The JMS Bridge
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="35" data-path="client-reconnection.html">
            
                
                    <a href="./client-reconnection.html">
                        <i class="fa fa-check"></i>
                        
                            <b>35.</b>
                        
                        Client Reconnection and Session Reattachment
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="36" data-path="diverts.html">
            
                
                    <a href="./diverts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>36.</b>
                        
                        Diverting and Splitting Message Flows
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="37" data-path="core-bridges.html">
            
                
                    <a href="./core-bridges.html">
                        <i class="fa fa-check"></i>
                        
                            <b>37.</b>
                        
                        Core Bridges
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="38" data-path="duplicate-detection.html">
            
                
                    <a href="./duplicate-detection.html">
                        <i class="fa fa-check"></i>
                        
                            <b>38.</b>
                        
                        Duplicate Message Detection
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="39" data-path="clusters.html">
            
                
                    <a href="./clusters.html">
                        <i class="fa fa-check"></i>
                        
                            <b>39.</b>
                        
                        Clusters
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="40" data-path="ha.html">
            
                
                    <a href="./ha.html">
                        <i class="fa fa-check"></i>
                        
                            <b>40.</b>
                        
                        High Availability and Failover
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="41" data-path="graceful-shutdown.html">
            
                
                    <a href="./graceful-shutdown.html">
                        <i class="fa fa-check"></i>
                        
                            <b>41.</b>
                        
                        Graceful Server Shutdown
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="42" data-path="libaio.html">
            
                
                    <a href="./libaio.html">
                        <i class="fa fa-check"></i>
                        
                            <b>42.</b>
                        
                        Libaio Native Libraries
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="43" data-path="thread-pooling.html">
            
                
                    <a href="./thread-pooling.html">
                        <i class="fa fa-check"></i>
                        
                            <b>43.</b>
                        
                        Thread management
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="44" data-path="logging.html">
            
                
                    <a href="./logging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>44.</b>
                        
                        Logging
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="45" data-path="rest.html">
            
                
                    <a href="./rest.html">
                        <i class="fa fa-check"></i>
                        
                            <b>45.</b>
                        
                        REST Interface
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="46" data-path="embedding-activemq.html">
            
                
                    <a href="./embedding-activemq.html">
                        <i class="fa fa-check"></i>
                        
                            <b>46.</b>
                        
                        Embedding Apache ActiveMQ Artemis
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="47" data-path="karaf.html">
            
                
                    <a href="./karaf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>47.</b>
                        
                        Apache Karaf
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="48" data-path="spring-integration.html">
            
                
                    <a href="./spring-integration.html">
                        <i class="fa fa-check"></i>
                        
                            <b>48.</b>
                        
                        Spring Integration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="49" data-path="aerogear-integration.html">
            
                
                    <a href="./aerogear-integration.html">
                        <i class="fa fa-check"></i>
                        
                            <b>49.</b>
                        
                        AeroGear Integration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="50" data-path="vertx-integration.html">
            
                
                    <a href="./vertx-integration.html">
                        <i class="fa fa-check"></i>
                        
                            <b>50.</b>
                        
                        VertX Integration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="51" data-path="intercepting-operations.html">
            
                
                    <a href="./intercepting-operations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>51.</b>
                        
                        Intercepting Operations
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="52" data-path="protocols-interoperability.html">
            
                
                    <a href="./protocols-interoperability.html">
                        <i class="fa fa-check"></i>
                        
                            <b>52.</b>
                        
                        Protocols and Interoperability
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="53" data-path="tools.html">
            
                
                    <a href="./tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>53.</b>
                        
                        Tools
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="54" data-path="maven-plugin.html">
            
                
                    <a href="./maven-plugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>54.</b>
                        
                        Maven Plugin
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="55" data-path="perf-tuning.html">
            
                
                    <a href="./perf-tuning.html">
                        <i class="fa fa-check"></i>
                        
                            <b>55.</b>
                        
                        Troubleshooting and Performance Tuning
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="56" data-path="configuration-index.html">
            
                
                    <a href="./configuration-index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>56.</b>
                        
                        Configuration Reference
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >ActiveMQ Artemis Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="large-messages">Large Messages</h1>
<p>Apache ActiveMQ Artemis supports sending and receiving of huge messages, even when the
client and server are running with limited memory. The only realistic
limit to the size of a message that can be sent or consumed is the
amount of disk space you have available. We have tested sending and
consuming messages up to 8 GiB in size with a client and server running
in just 50MiB of RAM!</p>
<p>To send a large message, the user can set an <code>InputStream</code> on a message
body, and when that message is sent, Apache ActiveMQ Artemis will read the
<code>InputStream</code>. A <code>FileInputStream</code> could be used for example to send a
huge message from a huge file on disk.</p>
<p>As the <code>InputStream</code> is read the data is sent to the server as a stream
of fragments. The server persists these fragments to disk as it receives
them and when the time comes to deliver them to a consumer they are read
back of the disk, also in fragments and sent down the wire. When the
consumer receives a large message it initially receives just the message
with an empty body, it can then set an <code>OutputStream</code> on the message to
stream the huge message body to a file on disk or elsewhere. At no time
is the entire message body stored fully in memory, either on the client
or the server.</p>
<h2 id="configuring-the-server">Configuring the server</h2>
<p>Large messages are stored on a disk directory on the server side, as
configured on the main configuration file.</p>
<p>The configuration property <code>large-messages-directory</code> specifies where
large messages are stored.</p>
<pre><code>&lt;configuration xmlns=&quot;urn:activemq&quot;
   xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
   xsi:schemaLocation=&quot;urn:activemq /schema/artemis-server.xsd&quot;&gt;
...
&lt;large-messages-directory&gt;/data/large-messages&lt;/large-messages-directory&gt;
...
&lt;/configuration
</code></pre><p>By default the large message directory is <code>data/largemessages</code></p>
<p>For the best performance we recommend large messages directory is stored
on a different physical volume to the message journal or paging
directory.</p>
<h2 id="configuring-parameters">Configuring Parameters</h2>
<p>Any message larger than a certain size is considered a large message.
Large messages will be split up and sent in fragments. This is
determined by the parameter <code>minLargeMessageSize</code></p>
<blockquote>
<p><strong>Note</strong></p>
<p>Apache ActiveMQ Artemis messages are encoded using 2 bytes per character so if the
message data is filled with ASCII characters (which are 1 byte) the
size of the resulting Apache ActiveMQ Artemis message would roughly double. This is
important when calculating the size of a &quot;large&quot; message as it may
appear to be less than the <code>minLargeMessageSize</code> before it is sent,
but it then turns into a &quot;large&quot; message once it is encoded.</p>
</blockquote>
<p>The default value is 100KiB.</p>
<h3 id="using-core-api">Using Core API</h3>
<p>If the Apache ActiveMQ Artemis Core API is used, the minimal large message size is
specified by <code>ServerLocator.setMinLargeMessageSize</code>.</p>
<pre><code class="lang-java">ServerLocator locator = ActiveMQClient.createServerLocatorWithoutHA(<span class="hljs-keyword">new</span> TransportConfiguration(NettyConnectorFactory.class.getName()))

locator.setMinLargeMessageSize(<span class="hljs-number">25</span> * <span class="hljs-number">1024</span>);

ClientSessionFactory factory = ActiveMQClient.createClientSessionFactory();
</code></pre>
<p><a href="configuring-transports.html">Configuring the transport directly from the client side</a> will provide more information on how to instantiate the session
factory.</p>
<h3 id="using-jms">Using JMS</h3>
<p>If JNDI is used to instantiate and look up the connection factory, the
minimum large message size is configured in the JNDI context
environment, e.g. <code>jndi.properties</code>. Here&apos;s a simple example using the
&quot;ConnectionFactory&quot; connection factory which is available in the context
by default:</p>
<pre><code>java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.myConnectionFactory=tcp://localhost:61616?minLargeMessageSize=250000
</code></pre><p>If the connection factory is being instantiated directly, the minimum
large message size is specified by
<code>ActiveMQConnectionFactory.setMinLargeMessageSize</code>.</p>
<h3 id="compressed-large-messages">Compressed Large Messages</h3>
<p>You can choose to send large messages in compressed form using <code>compress-large-messages</code> attributes.</p>
<h4 id="-compresslargemessages"><code>compressLargeMessages</code></h4>
<p>If you specify the boolean property <code>compressLargeMessages</code> on the
<code>server locator</code> or <code>ConnectionFactory</code> as true, The system will use the
ZIP algorithm to compress the message body as the message is transferred
to the server&apos;s side. Notice that there&apos;s no special treatment at the
server&apos;s side, all the compressing and uncompressing is done at the
client.</p>
<p>If the compressed size of a large message is below <code>minLargeMessageSize</code>, it is sent to server as regular
messages. This means that the message won&apos;t be written into the server&apos;s
large-message data directory, thus reducing the disk I/O.</p>
<h2 id="">#</h2>
<p>If JNDI is used to instantiate and look up the connection factory, large
message compression can be configured in the JNDI context environment,
e.g. <code>jndi.properties</code>. Here&apos;s a simple example using the
&quot;ConnectionFactory&quot; connection factory which is available in the context
by default:</p>
<pre><code>java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.myConnectionFactory=tcp://localhost:61616?compressLargeMessages=true
</code></pre><h2 id="streaming-large-messages">Streaming large messages</h2>
<p>Apache ActiveMQ Artemis supports setting the body of messages using input and output
streams (<code>java.lang.io</code>)</p>
<p>These streams are then used directly for sending (input streams) and
receiving (output streams) messages.</p>
<p>When receiving messages there are 2 ways to deal with the output stream;
you may choose to block while the output stream is recovered using the
method <code>ClientMessage.saveOutputStream</code> or alternatively using the
method <code>ClientMessage.setOutputstream</code> which will asynchronously write
the message to the stream. If you choose the latter the consumer must be
kept alive until the message has been fully received.</p>
<p>You can use any kind of stream you like. The most common use case is to
send files stored in your disk, but you could also send things like JDBC
Blobs, <code>SocketInputStream</code>, things you recovered from <code>HTTPRequests</code>
etc. Anything as long as it implements <code>java.io.InputStream</code> for sending
messages or <code>java.io.OutputStream</code> for receiving them.</p>
<h3 id="streaming-over-core-api">Streaming over Core API</h3>
<p>The following table shows a list of methods available at <code>ClientMessage</code>
which are also available through JMS by the use of object properties.</p>
<table summary="Server Configuration" border="1">
    <colgroup>
        <col>
        <col>
        <col>
        <col>
    </colgroup>
    <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>JMS Equivalent</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>setBodyInputStream(InputStream)</td>
        <td>Set the InputStream used to read a message body when sending it.</td>
        <td>JMS_AMQ_InputStream</td>
    </tr>
    <tr>
        <td>setOutputStream(OutputStream)</td>
        <td>Set the OutputStream that will receive the body of a message. This method does not block.</td>
        <td>JMS_AMQ_OutputStream</td>
    </tr>
    <tr>
        <td>saveOutputStream(OutputStream)</td>
        <td>Save the body of the message to the `OutputStream`. It will block until the entire content is transferred to the `OutputStream`.</td>
        <td>JMS_AMQ_SaveStream</td>
    </tr>
    </tbody>
</table>

<p>  : org.apache.activemq.artemis.api.core.client.ClientMessage API</p>
<p>To set the output stream when receiving a core message:</p>
<pre><code class="lang-java">ClientMessage msg = consumer.receive(...);


<span class="hljs-comment">// This will block here until the stream was transferred</span>
msg.saveOutputStream(someOutputStream);

ClientMessage msg2 = consumer.receive(...);

<span class="hljs-comment">// This will not wait the transfer to finish</span>
msg.setOutputStream(someOtherOutputStream);
</code></pre>
<p>Set the input stream when sending a core message:</p>
<pre><code class="lang-java">ClientMessage msg = session.createMessage();
msg.setInputStream(dataInputStream);
</code></pre>
<p>Notice also that for messages with more than 2GiB the getBodySize() will
return invalid values since this is an integer (which is also exposed to
the JMS API). On those cases you can use the message property
_AMQ_LARGE_SIZE.</p>
<h3 id="streaming-over-jms">Streaming over JMS</h3>
<p>When using JMS, Apache ActiveMQ Artemis maps the streaming methods on the core API (see
ClientMessage API table above) by setting object properties . You can use the method
<code>Message.setObjectProperty</code> to set the input and output streams.</p>
<p>The <code>InputStream</code> can be defined through the JMS Object Property
JMS_AMQ_InputStream on messages being sent:</p>
<pre><code class="lang-java">BytesMessage message = session.createBytesMessage();

FileInputStream fileInputStream = <span class="hljs-keyword">new</span> FileInputStream(fileInput);

BufferedInputStream bufferedInput = <span class="hljs-keyword">new</span> BufferedInputStream(fileInputStream);

message.setObjectProperty(<span class="hljs-string">&quot;JMS_AMQ_InputStream&quot;</span>, bufferedInput);

someProducer.send(message);
</code></pre>
<p>The <code>OutputStream</code> can be set through the JMS Object Property
JMS_AMQ_SaveStream on messages being received in a blocking way.</p>
<pre><code class="lang-java">BytesMessage messageReceived = (BytesMessage)messageConsumer.receive(<span class="hljs-number">120000</span>);

File outputFile = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;huge_message_received.dat&quot;</span>);

FileOutputStream fileOutputStream = <span class="hljs-keyword">new</span> FileOutputStream(outputFile);

BufferedOutputStream bufferedOutput = <span class="hljs-keyword">new</span> BufferedOutputStream(fileOutputStream);

<span class="hljs-comment">// This will block until the entire content is saved on disk</span>
messageReceived.setObjectProperty(<span class="hljs-string">&quot;JMS_AMQ_SaveStream&quot;</span>, bufferedOutput);
</code></pre>
<p>Setting the <code>OutputStream</code> could also be done in a non blocking way
using the property JMS_AMQ_OutputStream.</p>
<pre><code class="lang-java"><span class="hljs-comment">// This won&apos;t wait the stream to finish. You need to keep the consumer active.</span>
messageReceived.setObjectProperty(<span class="hljs-string">&quot;JMS_AMQ_OutputStream&quot;</span>, bufferedOutput);
</code></pre>
<blockquote>
<p><strong>Note</strong></p>
<p>When using JMS, Streaming large messages are only supported on
<code>StreamMessage</code> and <code>BytesMessage</code>.</p>
</blockquote>
<h2 id="streaming-alternative">Streaming Alternative</h2>
<p>If you choose not to use the <code>InputStream</code> or <code>OutputStream</code> capability
of Apache ActiveMQ Artemis You could still access the data directly in an alternative
fashion.</p>
<p>On the Core API just get the bytes of the body as you normally would.</p>
<pre><code class="lang-java">ClientMessage msg = consumer.receive();

<span class="hljs-keyword">byte</span>[] bytes = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>];
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span> ;  i &lt; msg.getBodySize(); i += bytes.length)
{
   msg.getBody().readBytes(bytes);
   <span class="hljs-comment">// Whatever you want to do with the bytes</span>
}
</code></pre>
<p>If using JMS API, <code>BytesMessage</code> and <code>StreamMessage</code> also supports it
transparently.</p>
<pre><code class="lang-java">BytesMessage rm = (BytesMessage)cons.receive(<span class="hljs-number">10000</span>);

<span class="hljs-keyword">byte</span> data[] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>];

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; rm.getBodyLength(); i += <span class="hljs-number">1024</span>)
{
   <span class="hljs-keyword">int</span> numberOfBytes = rm.readBytes(data);
   <span class="hljs-comment">// Do whatever you want with the data</span>
}
</code></pre>
<h2 id="large-message-example">Large message example</h2>
<p>Please see the <a href="examples.html">examples</a> chapter for an example which shows how large message is configured
and used with JMS.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./message-expiry.html" class="navigation navigation-prev " aria-label="Previous page: Message Expiry"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./paging.html" class="navigation navigation-next " aria-label="Next page: Paging"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
