<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Troubleshooting and Performance Tuning | ActiveMQ Artemis Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./configuration-index.html" />
    
    
    <link rel="prev" href="./maven-plugin.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="55" data-basepath="." data-revision="Mon Jan 04 2016 12:59:06 GMT+0000 (GMT)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="notice.html">
            
                
                    <a href="./notice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Legal Notice
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="preface.html">
            
                
                    <a href="./preface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Preface
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="project-info.html">
            
                
                    <a href="./project-info.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Project Info
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="messaging-concepts.html">
            
                
                    <a href="./messaging-concepts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Messaging Concepts
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="architecture.html">
            
                
                    <a href="./architecture.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Architecture
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="using-server.html">
            
                
                    <a href="./using-server.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Using the Server
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="using-jms.html">
            
                
                    <a href="./using-jms.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Using JMS
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="using-core.html">
            
                
                    <a href="./using-core.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Using Core
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="jms-core-mapping.html">
            
                
                    <a href="./jms-core-mapping.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Mapping JMS Concepts to the Core API
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="client-classpath.html">
            
                
                    <a href="./client-classpath.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        The Client Classpath
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="examples.html">
            
                
                    <a href="./examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Examples
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="wildcard-routing.html">
            
                
                    <a href="./wildcard-routing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Routing Messages With Wild Cards
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="wildcard-syntax.html">
            
                
                    <a href="./wildcard-syntax.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Understanding the Apache ActiveMQ Artemis Wildcard Syntax
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="filter-expressions.html">
            
                
                    <a href="./filter-expressions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Filter Expressions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="persistence.html">
            
                
                    <a href="./persistence.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Persistence
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="configuring-transports.html">
            
                
                    <a href="./configuring-transports.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        Configuring Transports
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="connection-ttl.html">
            
                
                    <a href="./connection-ttl.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        Detecting Dead Connections
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="slow-consumers.html">
            
                
                    <a href="./slow-consumers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        Detecting Slow Consumers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="transaction-config.html">
            
                
                    <a href="./transaction-config.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        Resource Manager Configuration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="flow-control.html">
            
                
                    <a href="./flow-control.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        Flow Control
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="send-guarantees.html">
            
                
                    <a href="./send-guarantees.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        Guarantees of sends and commits
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="undelivered-messages.html">
            
                
                    <a href="./undelivered-messages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        Message Redelivery and Undelivered Messages
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="message-expiry.html">
            
                
                    <a href="./message-expiry.html">
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                        Message Expiry
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="large-messages.html">
            
                
                    <a href="./large-messages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                        Large Messages
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="paging.html">
            
                
                    <a href="./paging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                        Paging
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="queue-attributes.html">
            
                
                    <a href="./queue-attributes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                        Queue Attributes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="scheduled-messages.html">
            
                
                    <a href="./scheduled-messages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                        Scheduled Messages
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="last-value-queues.html">
            
                
                    <a href="./last-value-queues.html">
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                        Last-Value Queues
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="29" data-path="message-grouping.html">
            
                
                    <a href="./message-grouping.html">
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                        Message Grouping
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="30" data-path="pre-acknowledge.html">
            
                
                    <a href="./pre-acknowledge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                        Extra Acknowledge Modes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="31" data-path="management.html">
            
                
                    <a href="./management.html">
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                        Management
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="32" data-path="security.html">
            
                
                    <a href="./security.html">
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                        Security
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="33" data-path="resource-limits.html">
            
                
                    <a href="./resource-limits.html">
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                        Resource Limits
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="34" data-path="jms-bridge.html">
            
                
                    <a href="./jms-bridge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>34.</b>
                        
                        The JMS Bridge
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="35" data-path="client-reconnection.html">
            
                
                    <a href="./client-reconnection.html">
                        <i class="fa fa-check"></i>
                        
                            <b>35.</b>
                        
                        Client Reconnection and Session Reattachment
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="36" data-path="diverts.html">
            
                
                    <a href="./diverts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>36.</b>
                        
                        Diverting and Splitting Message Flows
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="37" data-path="core-bridges.html">
            
                
                    <a href="./core-bridges.html">
                        <i class="fa fa-check"></i>
                        
                            <b>37.</b>
                        
                        Core Bridges
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="38" data-path="duplicate-detection.html">
            
                
                    <a href="./duplicate-detection.html">
                        <i class="fa fa-check"></i>
                        
                            <b>38.</b>
                        
                        Duplicate Message Detection
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="39" data-path="clusters.html">
            
                
                    <a href="./clusters.html">
                        <i class="fa fa-check"></i>
                        
                            <b>39.</b>
                        
                        Clusters
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="40" data-path="ha.html">
            
                
                    <a href="./ha.html">
                        <i class="fa fa-check"></i>
                        
                            <b>40.</b>
                        
                        High Availability and Failover
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="41" data-path="graceful-shutdown.html">
            
                
                    <a href="./graceful-shutdown.html">
                        <i class="fa fa-check"></i>
                        
                            <b>41.</b>
                        
                        Graceful Server Shutdown
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="42" data-path="libaio.html">
            
                
                    <a href="./libaio.html">
                        <i class="fa fa-check"></i>
                        
                            <b>42.</b>
                        
                        Libaio Native Libraries
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="43" data-path="thread-pooling.html">
            
                
                    <a href="./thread-pooling.html">
                        <i class="fa fa-check"></i>
                        
                            <b>43.</b>
                        
                        Thread management
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="44" data-path="logging.html">
            
                
                    <a href="./logging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>44.</b>
                        
                        Logging
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="45" data-path="rest.html">
            
                
                    <a href="./rest.html">
                        <i class="fa fa-check"></i>
                        
                            <b>45.</b>
                        
                        REST Interface
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="46" data-path="embedding-activemq.html">
            
                
                    <a href="./embedding-activemq.html">
                        <i class="fa fa-check"></i>
                        
                            <b>46.</b>
                        
                        Embedding Apache ActiveMQ Artemis
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="47" data-path="karaf.html">
            
                
                    <a href="./karaf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>47.</b>
                        
                        Apache Karaf
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="48" data-path="spring-integration.html">
            
                
                    <a href="./spring-integration.html">
                        <i class="fa fa-check"></i>
                        
                            <b>48.</b>
                        
                        Spring Integration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="49" data-path="aerogear-integration.html">
            
                
                    <a href="./aerogear-integration.html">
                        <i class="fa fa-check"></i>
                        
                            <b>49.</b>
                        
                        AeroGear Integration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="50" data-path="vertx-integration.html">
            
                
                    <a href="./vertx-integration.html">
                        <i class="fa fa-check"></i>
                        
                            <b>50.</b>
                        
                        VertX Integration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="51" data-path="intercepting-operations.html">
            
                
                    <a href="./intercepting-operations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>51.</b>
                        
                        Intercepting Operations
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="52" data-path="protocols-interoperability.html">
            
                
                    <a href="./protocols-interoperability.html">
                        <i class="fa fa-check"></i>
                        
                            <b>52.</b>
                        
                        Protocols and Interoperability
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="53" data-path="tools.html">
            
                
                    <a href="./tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>53.</b>
                        
                        Tools
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="54" data-path="maven-plugin.html">
            
                
                    <a href="./maven-plugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>54.</b>
                        
                        Maven Plugin
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="55" data-path="perf-tuning.html">
            
                
                    <a href="./perf-tuning.html">
                        <i class="fa fa-check"></i>
                        
                            <b>55.</b>
                        
                        Troubleshooting and Performance Tuning
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="56" data-path="configuration-index.html">
            
                
                    <a href="./configuration-index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>56.</b>
                        
                        Configuration Reference
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >ActiveMQ Artemis Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="performance-tuning">Performance Tuning</h1>
<p>In this chapter we&apos;ll discuss how to tune Apache ActiveMQ Artemis for optimum
performance.</p>
<h2 id="tuning-persistence">Tuning persistence</h2>
<ul>
<li><p>Put the message journal on its own physical volume. If the disk is
shared with other processes e.g. transaction co-ordinator, database
or other journals which are also reading and writing from it, then
this may greatly reduce performance since the disk head may be
skipping all over the place between the different files. One of the
advantages of an append only journal is that disk head movement is
minimised - this advantage is destroyed if the disk is shared. If
you&apos;re using paging or large messages make sure they&apos;re ideally put
on separate volumes too.</p>
</li>
<li><p>Minimum number of journal files. Set <code>journal-min-files</code> to a number
of files that would fit your average sustainable rate.  This number
represents the lower threshold of the journal file pool.</p>
</li>
<li><p>To set the upper threshold of the journal file pool. (<code>journal-min-files</code> being
the lower threshold).  Set <code>journal-pool-files</code> to a number that represents
something near your maximum expected load.  The journal will spill over
the pool should it need to, but will shrink back to the upper threshold, 
when possible.  This allows reuse of files, without taking up more disk
space than required.  If you see new files being created on the journal
data directory too often, i.e. lots of data is being persisted, 
you need to increase the journal-pool-size, this way the journal would
reuse more files instead of creating new data files, increasing performance</p>
</li>
<li><p>Journal file size. The journal file size should be aligned to the
capacity of a cylinder on the disk. The default value 10MiB should
be enough on most systems.</p>
</li>
<li><p>Use AIO journal. If using Linux, try to keep your journal type as
AIO. AIO will scale better than Java NIO.</p>
</li>
<li><p>Tune <code>journal-buffer-timeout</code>. The timeout can be increased to
increase throughput at the expense of latency.</p>
</li>
<li><p>If you&apos;re running AIO you might be able to get some better
performance by increasing <code>journal-max-io</code>. DO NOT change this
parameter if you are running NIO.</p>
</li>
</ul>
<h2 id="tuning-jms">Tuning JMS</h2>
<p>There are a few areas where some tweaks can be done if you are using the
JMS API</p>
<ul>
<li><p>Disable message id. Use the <code>setDisableMessageID()</code> method on the
<code>MessageProducer</code> class to disable message ids if you don&apos;t need
them. This decreases the size of the message and also avoids the
overhead of creating a unique ID.</p>
</li>
<li><p>Disable message timestamp. Use the <code>setDisableMessageTimeStamp()</code>
method on the <code>MessageProducer</code> class to disable message timestamps
if you don&apos;t need them.</p>
</li>
<li><p>Avoid <code>ObjectMessage</code>. <code>ObjectMessage</code> is convenient but it comes at
a cost. The body of a <code>ObjectMessage</code> uses Java serialization to
serialize it to bytes. The Java serialized form of even small
objects is very verbose so takes up a lot of space on the wire, also
Java serialization is slow compared to custom marshalling
techniques. Only use <code>ObjectMessage</code> if you really can&apos;t use one of
the other message types, i.e. if you really don&apos;t know the type of
the payload until run-time.</p>
</li>
<li><p>Avoid <code>AUTO_ACKNOWLEDGE</code>. <code>AUTO_ACKNOWLEDGE</code> mode requires an
acknowledgement to be sent from the server for each message received
on the client, this means more traffic on the network. If you can,
use <code>DUPS_OK_ACKNOWLEDGE</code> or use <code>CLIENT_ACKNOWLEDGE</code> or a
transacted session and batch up many acknowledgements with one
acknowledge/commit.</p>
</li>
<li><p>Avoid durable messages. By default JMS messages are durable. If you
don&apos;t really need durable messages then set them to be non-durable.
Durable messages incur a lot more overhead in persisting them to
storage.</p>
</li>
<li><p>Batch many sends or acknowledgements in a single transaction.
Apache ActiveMQ Artemis will only require a network round trip on the commit, not
on every send or acknowledgement.</p>
</li>
</ul>
<h2 id="other-tunings">Other Tunings</h2>
<p>There are various other places in Apache ActiveMQ Artemis where we can perform some
tuning:</p>
<ul>
<li><p>Use Asynchronous Send Acknowledgements. If you need to send durable
messages non transactionally and you need a guarantee that they have
reached the server by the time the call to send() returns, don&apos;t set
durable messages to be sent blocking, instead use asynchronous send
acknowledgements to get your acknowledgements of send back in a
separate stream, see <a href="send-guarantees.html">Guarantees of sends and commits</a>
for more information on this.</p>
</li>
<li><p>Use pre-acknowledge mode. With pre-acknowledge mode, messages are
acknowledged <code>before</code> they are sent to the client. This reduces the
amount of acknowledgement traffic on the wire. For more information
on this, see <a href="pre-acknowledge.html">Extra Acknowledge Modes</a>.</p>
</li>
<li><p>Disable security. You may get a small performance boost by disabling
security by setting the <code>security-enabled</code> parameter to <code>false</code> in
<code>broker.xml</code>.</p>
</li>
<li><p>Disable persistence. If you don&apos;t need message persistence, turn it
off altogether by setting <code>persistence-enabled</code> to false in
<code>broker.xml</code>.</p>
</li>
<li><p>Sync transactions lazily. Setting <code>journal-sync-transactional</code> to
<code>false</code> in <code>broker.xml</code> can give you better
transactional persistent performance at the expense of some
possibility of loss of transactions on failure. See  <a href="send-guarantees.html">Guarantees of sends and commits</a>
for more information.</p>
</li>
<li><p>Sync non transactional lazily. Setting
<code>journal-sync-non-transactional</code> to <code>false</code> in
<code>broker.xml</code> can give you better non-transactional
persistent performance at the expense of some possibility of loss of
durable messages on failure. See  <a href="send-guarantees.html">Guarantees of sends and commits</a>
for more information.</p>
</li>
<li><p>Send messages non blocking. Setting <code>block-on-durable-send</code> and
<code>block-on-non-durable-send</code> to <code>false</code> in the jms config (if
you&apos;re using JMS and JNDI) or directly on the ServerLocator. This
means you don&apos;t have to wait a whole network round trip for every
message sent. See  <a href="send-guarantees.html">Guarantees of sends and commits</a>
for more information.</p>
</li>
<li><p>If you have very fast consumers, you can increase
consumer-window-size. This effectively disables consumer flow
control.</p>
</li>
<li><p>Socket NIO vs Socket Old IO. By default Apache ActiveMQ Artemis uses old (blocking)
on the server and the client side (see the chapter on configuring
transports for more information <a href="configuring-transports.html">Configuring the Transport</a>. NIO is much more scalable but
can give you some latency hit compared to old blocking IO. If you
need to be able to service many thousands of connections on the
server, then you should make sure you&apos;re using NIO on the server.
However, if don&apos;t expect many thousands of connections on the server
you can keep the server acceptors using old IO, and might get a
small performance advantage.</p>
</li>
<li><p>Use the core API not JMS. Using the JMS API you will have slightly
lower performance than using the core API, since all JMS operations
need to be translated into core operations before the server can
handle them. If using the core API try to use methods that take
<code>SimpleString</code> as much as possible. <code>SimpleString</code>, unlike
java.lang.String does not require copying before it is written to
the wire, so if you re-use <code>SimpleString</code> instances between calls
then you can avoid some unnecessary copying.</p>
</li>
</ul>
<h2 id="tuning-transport-settings">Tuning Transport Settings</h2>
<ul>
<li><p>TCP buffer sizes. If you have a fast network and fast machines you
may get a performance boost by increasing the TCP send and receive
buffer sizes. See the <a href="configuring-transports.html">Configuring the Transport</a>
for more information on this.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>Note that some operating systems like later versions of Linux
include TCP auto-tuning and setting TCP buffer sizes manually can
prevent auto-tune from working and actually give you worse
performance!</p>
</blockquote>
</li>
<li><p>Increase limit on file handles on the server. If you expect a lot of
concurrent connections on your servers, or if clients are rapidly
opening and closing connections, you should make sure the user
running the server has permission to create sufficient file handles.</p>
<p>This varies from operating system to operating system. On Linux
systems you can increase the number of allowable open file handles
in the file <code>/etc/security/limits.conf</code> e.g. add the lines</p>
<pre><code>serveruser     soft    nofile  20000
serveruser     hard    nofile  20000
</code></pre><p>This would allow up to 20000 file handles to be open by the user
<code>serveruser</code>.</p>
</li>
<li><p>Use <code>batch-delay</code> and set <code>direct-deliver</code> to false for the best
throughput for very small messages. Apache ActiveMQ Artemis comes with a
preconfigured connector/acceptor pair (<code>netty-throughput</code>) in
<code>broker.xml</code> and JMS connection factory
(<code>ThroughputConnectionFactory</code>) in <code>activemq-jms.xml</code>which can be
used to give the very best throughput, especially for small
messages. See the <a href="configuring-transports.html">Configuring the Transport</a>
for more information on this.</p>
</li>
</ul>
<h2 id="tuning-the-vm">Tuning the VM</h2>
<p>We highly recommend you use the latest Java JVM for the best
performance. We test internally using the Sun JVM, so some of these
tunings won&apos;t apply to JDKs from other providers (e.g. IBM or JRockit)</p>
<ul>
<li><p>Garbage collection. For smooth server operation we recommend using a
parallel garbage collection algorithm, e.g. using the JVM argument
<code>-XX:+UseParallelOldGC</code> on Sun JDKs.</p>
</li>
<li><p>Memory settings. Give as much memory as you can to the server.
Apache ActiveMQ Artemis can run in low memory by using paging (described in <a href="paging.html">Paging</a>) but
if it can run with all queues in RAM this will improve performance.
The amount of memory you require will depend on the size and number
of your queues and the size and number of your messages. Use the JVM
arguments <code>-Xms</code> and <code>-Xmx</code> to set server available RAM. We
recommend setting them to the same high value.</p>
</li>
<li><p>Aggressive options. Different JVMs provide different sets of JVM
tuning parameters, for the Sun Hotspot JVM the full list of options
is available
<a href="http://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html" target="_blank">here</a>.
We recommend at least using <code>-XX:+AggressiveOpts</code> and`</p>
<pre><code>                    -XX:+UseFastAccessorMethods`. You may get
</code></pre><p>some mileage with the other tuning parameters depending on your OS
platform and application usage patterns.</p>
</li>
</ul>
<h2 id="avoiding-anti-patterns">Avoiding Anti-Patterns</h2>
<ul>
<li><p>Re-use connections / sessions / consumers / producers. Probably the
most common messaging anti-pattern we see is users who create a new
connection/session/producer for every message they send or every
message they consume. This is a poor use of resources. These objects
take time to create and may involve several network round trips.
Always re-use them.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>Some popular libraries such as the Spring JMS Template are known
to use these anti-patterns. If you&apos;re using Spring JMS Template
and you&apos;re getting poor performance you know why. Don&apos;t blame
Apache ActiveMQ Artemis! The Spring JMS Template can only safely be used in an
app server which caches JMS sessions (e.g. using JCA), and only
then for sending messages. It cannot be safely be used for
synchronously consuming messages, even in an app server.</p>
</blockquote>
</li>
<li><p>Avoid fat messages. Verbose formats such as XML take up a lot of
space on the wire and performance will suffer as result. Avoid XML
in message bodies if you can.</p>
</li>
<li><p>Don&apos;t create temporary queues for each request. This common
anti-pattern involves the temporary queue request-response pattern.
With the temporary queue request-response pattern a message is sent
to a target and a reply-to header is set with the address of a local
temporary queue. When the recipient receives the message they
process it then send back a response to the address specified in the
reply-to. A common mistake made with this pattern is to create a new
temporary queue on each message sent. This will drastically reduce
performance. Instead the temporary queue should be re-used for many
requests.</p>
</li>
<li><p>Don&apos;t use Message-Driven Beans for the sake of it. As soon as you
start using MDBs you are greatly increasing the codepath for each
message received compared to a straightforward message consumer,
since a lot of extra application server code is executed. Ask
yourself do you really need MDBs? Can you accomplish the same task
using just a normal message consumer?</p>
</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="udp-not-working">UDP not working</h3>
<p>In certain situations UDP used on discovery may not work. Typical situations are:</p>
<ol>
<li>The nodes are behind a firewall. If your nodes are on different machines then it is possible that the firewall is blocking the multicasts. you can test this by disabling the firewall for each node or adding the appropriate rules.</li>
<li>You are using a home network or are behind a gateway. Typically home networks will redirect any UDP traffic to the Internet Service Provider which is then either dropped by the ISP or just lost. To fix this you will need to add a route to the firewall/gateway that will redirect any multicast traffic back on to the local network instead.</li>
<li><p>All the nodes are in one machine. If this is the case then it is a similar problem to point 2 and the same solution should fix it. Alternatively you could add a multicast route to the loopback interface. On linux the command would be:</p>
<pre><code class="lang-sh"><span class="hljs-comment"># you should run this as root</span>
route add -net <span class="hljs-number">224.0</span>.<span class="hljs-number">0.0</span> netmask <span class="hljs-number">240.0</span>.<span class="hljs-number">0.0</span> dev lo
</code></pre>
<p>This will redirect any traffic directed to the 224.0.0.0 to the loopback interface. This will also work if you have no network at all.</p>
<ul>
<li>on Mac OS X, the command is slightly different:<pre><code class="lang-sh">sudo route add <span class="hljs-number">224.0</span>.<span class="hljs-number">0.0</span> <span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span> -netmask <span class="hljs-number">240.0</span>.<span class="hljs-number">0.0</span>
</code></pre>
</li>
</ul>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./maven-plugin.html" class="navigation navigation-prev " aria-label="Previous page: Maven Plugin"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./configuration-index.html" class="navigation navigation-next " aria-label="Next page: Configuration Reference"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
