<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>REST Interface | ActiveMQ Artemis Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./embedding-activemq.html" />
    
    
    <link rel="prev" href="./logging.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="45" data-basepath="." data-revision="Mon Jan 04 2016 12:59:06 GMT+0000 (GMT)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="notice.html">
            
                
                    <a href="./notice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Legal Notice
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="preface.html">
            
                
                    <a href="./preface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Preface
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="project-info.html">
            
                
                    <a href="./project-info.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Project Info
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="messaging-concepts.html">
            
                
                    <a href="./messaging-concepts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Messaging Concepts
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="architecture.html">
            
                
                    <a href="./architecture.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Architecture
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="using-server.html">
            
                
                    <a href="./using-server.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Using the Server
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="using-jms.html">
            
                
                    <a href="./using-jms.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Using JMS
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="using-core.html">
            
                
                    <a href="./using-core.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Using Core
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="jms-core-mapping.html">
            
                
                    <a href="./jms-core-mapping.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Mapping JMS Concepts to the Core API
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="client-classpath.html">
            
                
                    <a href="./client-classpath.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        The Client Classpath
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="examples.html">
            
                
                    <a href="./examples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Examples
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="wildcard-routing.html">
            
                
                    <a href="./wildcard-routing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Routing Messages With Wild Cards
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="wildcard-syntax.html">
            
                
                    <a href="./wildcard-syntax.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Understanding the Apache ActiveMQ Artemis Wildcard Syntax
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="filter-expressions.html">
            
                
                    <a href="./filter-expressions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Filter Expressions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="persistence.html">
            
                
                    <a href="./persistence.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Persistence
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="configuring-transports.html">
            
                
                    <a href="./configuring-transports.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        Configuring Transports
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="connection-ttl.html">
            
                
                    <a href="./connection-ttl.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        Detecting Dead Connections
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="slow-consumers.html">
            
                
                    <a href="./slow-consumers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        Detecting Slow Consumers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="transaction-config.html">
            
                
                    <a href="./transaction-config.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        Resource Manager Configuration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="flow-control.html">
            
                
                    <a href="./flow-control.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        Flow Control
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="send-guarantees.html">
            
                
                    <a href="./send-guarantees.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        Guarantees of sends and commits
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="undelivered-messages.html">
            
                
                    <a href="./undelivered-messages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        Message Redelivery and Undelivered Messages
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="message-expiry.html">
            
                
                    <a href="./message-expiry.html">
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                        Message Expiry
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="large-messages.html">
            
                
                    <a href="./large-messages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                        Large Messages
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="paging.html">
            
                
                    <a href="./paging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                        Paging
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="queue-attributes.html">
            
                
                    <a href="./queue-attributes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                        Queue Attributes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="scheduled-messages.html">
            
                
                    <a href="./scheduled-messages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                        Scheduled Messages
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="last-value-queues.html">
            
                
                    <a href="./last-value-queues.html">
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                        Last-Value Queues
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="29" data-path="message-grouping.html">
            
                
                    <a href="./message-grouping.html">
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                        Message Grouping
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="30" data-path="pre-acknowledge.html">
            
                
                    <a href="./pre-acknowledge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                        Extra Acknowledge Modes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="31" data-path="management.html">
            
                
                    <a href="./management.html">
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                        Management
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="32" data-path="security.html">
            
                
                    <a href="./security.html">
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                        Security
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="33" data-path="resource-limits.html">
            
                
                    <a href="./resource-limits.html">
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                        Resource Limits
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="34" data-path="jms-bridge.html">
            
                
                    <a href="./jms-bridge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>34.</b>
                        
                        The JMS Bridge
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="35" data-path="client-reconnection.html">
            
                
                    <a href="./client-reconnection.html">
                        <i class="fa fa-check"></i>
                        
                            <b>35.</b>
                        
                        Client Reconnection and Session Reattachment
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="36" data-path="diverts.html">
            
                
                    <a href="./diverts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>36.</b>
                        
                        Diverting and Splitting Message Flows
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="37" data-path="core-bridges.html">
            
                
                    <a href="./core-bridges.html">
                        <i class="fa fa-check"></i>
                        
                            <b>37.</b>
                        
                        Core Bridges
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="38" data-path="duplicate-detection.html">
            
                
                    <a href="./duplicate-detection.html">
                        <i class="fa fa-check"></i>
                        
                            <b>38.</b>
                        
                        Duplicate Message Detection
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="39" data-path="clusters.html">
            
                
                    <a href="./clusters.html">
                        <i class="fa fa-check"></i>
                        
                            <b>39.</b>
                        
                        Clusters
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="40" data-path="ha.html">
            
                
                    <a href="./ha.html">
                        <i class="fa fa-check"></i>
                        
                            <b>40.</b>
                        
                        High Availability and Failover
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="41" data-path="graceful-shutdown.html">
            
                
                    <a href="./graceful-shutdown.html">
                        <i class="fa fa-check"></i>
                        
                            <b>41.</b>
                        
                        Graceful Server Shutdown
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="42" data-path="libaio.html">
            
                
                    <a href="./libaio.html">
                        <i class="fa fa-check"></i>
                        
                            <b>42.</b>
                        
                        Libaio Native Libraries
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="43" data-path="thread-pooling.html">
            
                
                    <a href="./thread-pooling.html">
                        <i class="fa fa-check"></i>
                        
                            <b>43.</b>
                        
                        Thread management
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="44" data-path="logging.html">
            
                
                    <a href="./logging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>44.</b>
                        
                        Logging
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="45" data-path="rest.html">
            
                
                    <a href="./rest.html">
                        <i class="fa fa-check"></i>
                        
                            <b>45.</b>
                        
                        REST Interface
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="46" data-path="embedding-activemq.html">
            
                
                    <a href="./embedding-activemq.html">
                        <i class="fa fa-check"></i>
                        
                            <b>46.</b>
                        
                        Embedding Apache ActiveMQ Artemis
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="47" data-path="karaf.html">
            
                
                    <a href="./karaf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>47.</b>
                        
                        Apache Karaf
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="48" data-path="spring-integration.html">
            
                
                    <a href="./spring-integration.html">
                        <i class="fa fa-check"></i>
                        
                            <b>48.</b>
                        
                        Spring Integration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="49" data-path="aerogear-integration.html">
            
                
                    <a href="./aerogear-integration.html">
                        <i class="fa fa-check"></i>
                        
                            <b>49.</b>
                        
                        AeroGear Integration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="50" data-path="vertx-integration.html">
            
                
                    <a href="./vertx-integration.html">
                        <i class="fa fa-check"></i>
                        
                            <b>50.</b>
                        
                        VertX Integration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="51" data-path="intercepting-operations.html">
            
                
                    <a href="./intercepting-operations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>51.</b>
                        
                        Intercepting Operations
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="52" data-path="protocols-interoperability.html">
            
                
                    <a href="./protocols-interoperability.html">
                        <i class="fa fa-check"></i>
                        
                            <b>52.</b>
                        
                        Protocols and Interoperability
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="53" data-path="tools.html">
            
                
                    <a href="./tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>53.</b>
                        
                        Tools
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="54" data-path="maven-plugin.html">
            
                
                    <a href="./maven-plugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>54.</b>
                        
                        Maven Plugin
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="55" data-path="perf-tuning.html">
            
                
                    <a href="./perf-tuning.html">
                        <i class="fa fa-check"></i>
                        
                            <b>55.</b>
                        
                        Troubleshooting and Performance Tuning
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="56" data-path="configuration-index.html">
            
                
                    <a href="./configuration-index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>56.</b>
                        
                        Configuration Reference
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >ActiveMQ Artemis Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="rest-interface">REST Interface</h1>
<p>The Apache ActiveMQ Artemis REST interface allows you to leverage the reliability and
scalability features of Apache ActiveMQ Artemis over a simple REST/HTTP interface.
Messages are produced and consumed by sending and receiving simple HTTP
messages that contain the content you want to push around. For instance,
here&apos;s a simple example of posting an order to an order processing queue
express as an HTTP message:</p>
<pre><code>POST /queue/orders/create HTTP/1.1
Host: example.com
Content-Type: application/xml

&lt;order&gt;
   &lt;name&gt;Bill&lt;/name&gt;
   &lt;item&gt;iPhone 4&lt;/item&gt;
   &lt;cost&gt;$199.99&lt;/cost&gt;
&lt;/order&gt;
</code></pre><p>As you can see, we&apos;re just posting some arbitrary XML document to a URL.
When the XML is received on the server is it processed within Apache ActiveMQ Artemis
as a JMS message and distributed through core Apache ActiveMQ Artemis. Simple and easy.
Consuming messages from a queue or topic looks very similar. We&apos;ll
discuss the entire interface in detail later in this docbook.</p>
<h2 id="goals-of-rest-interface">Goals of REST Interface</h2>
<p>Why would you want to use Apache ActiveMQ Artemis&apos;s REST interface? What are the goals
of the REST interface?</p>
<ul>
<li><p>Easily usable by machine-based (code) clients.</p>
</li>
<li><p>Zero client footprint. We want Apache ActiveMQ Artemis to be usable by any
client/programming language that has an adequate HTTP client
library. You shouldn&apos;t have to download, install, and configure a
special library to interact with Apache ActiveMQ Artemis.</p>
</li>
<li><p>Lightweight interoperability. The HTTP protocol is strong enough to
be our message exchange protocol. Since interactions are RESTful the
HTTP uniform interface provides all the interoperability you need to
communicate between different languages, platforms, and even
messaging implementations that choose to implement the same RESTful
interface as Apache ActiveMQ Artemis (i.e. the <a href="http://rest-star.org" target="_blank">REST-*</a>
effort.)</p>
</li>
<li><p>No envelope (e.g. SOAP) or feed (e.g. Atom) format requirements. You
shouldn&apos;t have to learn, use, or parse a specific XML document
format in order to send and receive messages through Apache ActiveMQ Artemis&apos;s REST
interface.</p>
</li>
<li><p>Leverage the reliability, scalability, and clustering features of
Apache ActiveMQ Artemis on the back end without sacrificing the simplicity of a
REST interface.</p>
</li>
</ul>
<h2 id="installation-and-configuration">Installation and Configuration</h2>
<p>Apache ActiveMQ Artemis&apos;s REST interface is installed as a Web archive (WAR). It depends on the <a href="http://jboss.org/resteasy" target="_blank">RESTEasy</a> project and can currently only run within a servlet container. Installing the Apache ActiveMQ Artemis REST interface is a little bit different depending whether Apache ActiveMQ Artemis is already installed and configured for your environment (e.g. you&apos;re deploying within Wildfly) or you want the ActiveMQ Artemis REST WAR to startup and manage the Apache ActiveMQ Artemis server (e.g. you&apos;re deploying within something like Apache Tomcat).</p>
<h3 id="installing-within-pre-configured-environment">Installing Within Pre-configured Environment</h3>
<p>This section should be used when you want to use the Apache ActiveMQ Artemis REST interface in an environment that already has Apache ActiveMQ Artemis installed and running, e.g. the Wildfly application server. You must create a Web archive (.WAR) file with the following web.xml settings:</p>
<pre><code>&lt;web-app&gt;
   &lt;listener&gt;
      &lt;listener-class&gt;
         org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap
      &lt;/listener-class&gt;
   &lt;/listener&gt;

   &lt;listener&gt;
      &lt;listener-class&gt;
         org.apache.activemq.rest.integration.RestMessagingBootstrapListener
      &lt;/listener-class&gt;
   &lt;/listener&gt;

   &lt;filter&gt;
      &lt;filter-name&gt;Rest-Messaging&lt;/filter-name&gt;
      &lt;filter-class&gt;
         org.jboss.resteasy.plugins.server.servlet.FilterDispatcher
      &lt;/filter-class&gt;
   &lt;/filter&gt;

   &lt;filter-mapping&gt;
      &lt;filter-name&gt;Rest-Messaging&lt;/filter-name&gt;
      &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
   &lt;/filter-mapping&gt;
&lt;/web-app&gt;
</code></pre><p>Within your WEB-INF/lib directory you must have the Apache ActiveMQ Artemis-rest.jar file. If RESTEasy is not installed within your environment, you must add the RESTEasy jar files within the lib directory as well. Here&apos;s a sample Maven pom.xml that can build a WAR with the Apache ActiveMQ Artemis REST library.</p>
<pre><code>&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
   xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
   xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;

   &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
   &lt;groupId&gt;org.somebody&lt;/groupId&gt;
   &lt;artifactId&gt;activemq-rest&lt;/artifactId&gt;
   &lt;packaging&gt;war&lt;/packaging&gt;
   &lt;name&gt;My App&lt;/name&gt;
   &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;

   &lt;dependencies&gt;
      &lt;dependency&gt;
         &lt;groupId&gt;org.apache.activemq.rest&lt;/groupId&gt;
         &lt;artifactId&gt;activemq-rest&lt;/artifactId&gt;
         &lt;version&gt;1.0.0.Final&lt;/version&gt;
         &lt;exclusions&gt;
            &lt;exclusion&gt;
               &lt;groupId&gt;*&lt;/groupId&gt;
               &lt;artifactId&gt;*&lt;/artifactId&gt;
            &lt;/exclusion&gt;
         &lt;/exclusions&gt;
      &lt;/dependency&gt;
   &lt;/dependencies&gt;
&lt;/project&gt;
</code></pre><p>The project structure should look this like:</p>
<pre><code>|-- pom.xml
`-- src
   `-- main
       `-- webapp
           `-- WEB-INF
               `-- web.xml
</code></pre><p>It is worth noting that when deploying a WAR in a Java EE application server like Wildfly the URL for the resulting application will include the name of the WAR by default. For example, if you&apos;ve constructed a WAR as described above named &quot;activemq-rest.war&quot; then clients will access it at, e.g. <a href="http://localhost:8080/activemq-rest/[queues|topics" target="_blank">http://localhost:8080/activemq-rest/[queues|topics</a>]. We&apos;ll see more about this later.</p>
<h3 id="bootstrapping-activemq-artemis-along-with-rest">Bootstrapping ActiveMQ Artemis Along with REST</h3>
<p>You can bootstrap Apache ActiveMQ Artemis within your WAR as well. To do this, you must have the Apache ActiveMQ Artemis core and JMS jars along with Netty, RESTEasy, and the Apache ActiveMQ Artemis REST jar within your WEB-INF/lib. You must also have an Apache ActiveMQ Artemis-configuration.xml config file within WEB-INF/classes. The examples that come with the Apache ActiveMQ Artemis REST distribution show how to do this. You must also add an additional listener to your web.xml file. Here&apos;s an example:</p>
<pre><code>&lt;web-app&gt;
   &lt;listener&gt;
      &lt;listener-class&gt;
         org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap
      &lt;/listener-class&gt;
   &lt;/listener&gt;

   &lt;listener&gt;
      &lt;listener-class&gt;
         org.apache.activemq.rest.integration.ActiveMQBootstrapListener
      &lt;/listener-class&gt;
   &lt;/listener&gt;

   &lt;listener&gt;
      &lt;listener-class&gt;
         org.apache.activemq.rest.integration.RestMessagingBootstrapListener
      &lt;/listener-class&gt;
   &lt;/listener&gt;

   &lt;filter&gt;
      &lt;filter-name&gt;Rest-Messaging&lt;/filter-name&gt;
      &lt;filter-class&gt;
         org.jboss.resteasy.plugins.server.servlet.FilterDispatcher
      &lt;/filter-class&gt;
   &lt;/filter&gt;

   &lt;filter-mapping&gt;
      &lt;filter-name&gt;Rest-Messaging&lt;/filter-name&gt;
      &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
   &lt;/filter-mapping&gt;
&lt;/web-app&gt;
</code></pre><p>Here&apos;s a Maven pom.xml file for creating a WAR for this environment. Make sure your Apache ActiveMQ Artemis configuration file(s) are within the src/main/resources directory so that they are stuffed within the WAR&apos;s WEB-INF/classes directory!</p>
<pre><code>&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
   xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
   xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;

   &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
   &lt;groupId&gt;org.somebody&lt;/groupId&gt;
   &lt;artifactId&gt;activemq-rest&lt;/artifactId&gt;
   &lt;packaging&gt;war&lt;/packaging&gt;
   &lt;name&gt;My App&lt;/name&gt;
   &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;

   &lt;dependencies&gt;
      &lt;dependency&gt;
         &lt;groupId&gt;org.apache.activemq.rest&lt;/groupId&gt;
         &lt;artifactId&gt;activemq-rest&lt;/artifactId&gt;
         &lt;version&gt;1.0.0.Final&lt;/version&gt;
      &lt;/dependency&gt;
   &lt;/dependencies&gt;
&lt;/project&gt;
</code></pre><p>The project structure should look this like:</p>
<pre><code>|-- pom.xml
`-- src
   `-- main
       `-- resources
           `-- broker.xml
       `-- webapp
           `-- WEB-INF
               `-- web.xml
</code></pre><h3 id="rest-configuration">REST Configuration</h3>
<p>The Apache ActiveMQ Artemis REST implementation does have some configuration options.
These are configured via XML configuration file that must be in your
WEB-INF/classes directory. You must set the web.xml context-param
<code>rest.messaging.config.file</code> to specify the name of the configuration
file. Below is the format of the XML configuration file and the default
values for each.</p>
<pre><code>&lt;rest-messaging&gt;
   &lt;server-in-vm-id&gt;0&lt;/server-in-vm-id&gt;
   &lt;use-link-headers&gt;false&lt;/use-link-headers&gt;
   &lt;default-durable-send&gt;false&lt;/default-durable-send&gt;
   &lt;dups-ok&gt;true&lt;/dups-ok&gt;
   &lt;topic-push-store-dir&gt;topic-push-store&lt;/topic-push-store-dir&gt;
   &lt;queue-push-store-dir&gt;queue-push-store&lt;/queue-push-store-dir&gt;
   &lt;producer-time-to-live&gt;0&lt;/producer-time-to-live&gt;
   &lt;producer-session-pool-size&gt;10&lt;/producer-session-pool-size&gt;
   &lt;session-timeout-task-interval&gt;1&lt;/session-timeout-task-interval&gt;
   &lt;consumer-session-timeout-seconds&gt;300&lt;/consumer-session-timeout-seconds&gt;
   &lt;consumer-window-size&gt;-1&lt;/consumer-window-size&gt;
&lt;/rest-messaging&gt;
</code></pre><p>Let&apos;s give an explanation of each config option.</p>
<ul>
<li><p><code>server-in-vm-id</code>. The Apache ActiveMQ Artemis REST impl uses the IN-VM transport
to communicate with Apache ActiveMQ Artemis. It uses the default server id, which
is &quot;0&quot;.</p>
</li>
<li><p><code>use-link-headers</code>. By default, all links (URLs) are published using
custom headers. You can instead have the Apache ActiveMQ Artemis REST
implementation publish links using the <a href="http://tools.ietf.org/html/draft-nottingham-http-link-header-10" target="_blank">Link Header
specification</a>
instead if you desire.</p>
</li>
<li><p><code>default-durable-send</code>. Whether a posted message should be persisted
by default if the user does not specify a durable query parameter.</p>
</li>
<li><p><code>dups-ok</code>. If this is true, no duplicate detection protocol will be
enforced for message posting.</p>
</li>
<li><p><code>topic-push-store-dir</code>. This must be a relative or absolute file
system path. This is a directory where push registrations for topics
are stored. See <a href="#message-push">Pushing Messages</a>.</p>
</li>
<li><p><code>queue-push-store-dir</code>. This must be a relative or absolute file
system path. This is a directory where push registrations for queues
are stored. See <a href="#message-push">Pushing Messages</a>.</p>
</li>
<li><p><code>producer-session-pool-size</code>. The REST implementation pools Apache ActiveMQ Artemis
sessions for sending messages. This is the size of the pool. That
number of sessions will be created at startup time.</p>
</li>
<li><p><code>producer-time-to-live</code>. Default time to live for posted messages.
Default is no ttl.</p>
</li>
<li><p><code>session-timeout-task-interval</code>. Pull consumers and pull
subscriptions can time out. This is the interval the thread that
checks for timed-out sessions will run at. A value of 1 means it
will run every 1 second.</p>
</li>
<li><p><code>consumer-session-timeout-seconds</code>. Timeout in seconds for pull
consumers/subscriptions that remain idle for that amount of time.</p>
</li>
<li><p><code>consumer-window-size</code>. For consumers, this config option is the
same as the Apache ActiveMQ Artemis one of the same name. It will be used by
sessions created by the Apache ActiveMQ Artemis REST implementation.</p>
</li>
</ul>
<h2 id="apache-activemq-artemis-rest-interface-basics">Apache ActiveMQ Artemis REST Interface Basics</h2>
<p>The Apache ActiveMQ Artemis REST interface publishes a variety of REST resources to
perform various tasks on a queue or topic. Only the top-level queue and
topic URI schemes are published to the outside world. You must discover
all over resources to interact with by looking for and traversing links.
You&apos;ll find published links within custom response headers and embedded
in published XML representations. Let&apos;s look at how this works.</p>
<h3 id="queue-and-topic-resources">Queue and Topic Resources</h3>
<p>To interact with a queue or topic you do a HEAD or GET request on the
following relative URI pattern:</p>
<pre><code>/queues/{name}
/topics/{name}
</code></pre><p>The base of the URI is the base URL of the WAR you deployed the Apache ActiveMQ Artemis
REST server within as defined in the <a href="#install">Installation and
Configuration</a> section of this document. Replace the <code>{name}</code>
string within the above URI pattern with the name of the queue or topic
you are interested in interacting with. For example if you have
configured a JMS topic named &quot;foo&quot; within your <code>activemq-jms.xml</code> file,
the URI name should be &quot;jms.topic.foo&quot;. If you have configured a JMS
queue name &quot;bar&quot; within your <code>activemq-jms.xml</code> file, the URI name
should be &quot;jms.queue.bar&quot;. Internally, Apache ActiveMQ Artemis prepends the &quot;jms.topic&quot;
or &quot;jms.queue&quot; strings to the name of the deployed destination. Next,
perform your HEAD or GET request on this URI. Here&apos;s what a
request/response would look like.</p>
<pre><code>HEAD /queues/jms.queue.bar HTTP/1.1
Host: example.com

--- Response ---
HTTP/1.1 200 Ok
msg-create: http://example.com/queues/jms.queue.bar/create
msg-create-with-id: http://example.com/queues/jms.queue.bar/create/{id}
msg-pull-consumers: http://example.com/queues/jms.queue.bar/pull-consumers
msg-push-consumers: http://example.com/queues/jms.queue.bar/push-consumers
</code></pre><blockquote>
<p><strong>Note</strong></p>
<p>You can use the &quot;curl&quot; utility to test this easily. Simply execute a
command like this:</p>
<pre><code>curl --head http://example.com/queues/jms.queue.bar
</code></pre></blockquote>
<p>The HEAD or GET response contains a number of custom response headers
that are URLs to additional REST resources that allow you to interact
with the queue or topic in different ways. It is important not to rely
on the scheme of the URLs returned within these headers as they are an
implementation detail. Treat them as opaque and query for them each and
every time you initially interact (at boot time) with the server. If you
treat all URLs as opaque then you will be isolated from implementation
changes as the Apache ActiveMQ Artemis REST interface evolves over time.</p>
<h3 id="queue-resource-response-headers">Queue Resource Response Headers</h3>
<p>Below is a list of response headers you should expect when interacting
with a Queue resource.</p>
<ul>
<li><p><code>msg-create</code>. This is a URL you POST messages to. The semantics of
this link are described in <a href="#posting-messages">Posting Messages</a>.</p>
</li>
<li><p><code>msg-create-with-id</code>. This is a URL <em>template</em> you can use to POST
messages. The semantics of this link are described in <a href="#posting-messages">Posting
Messages</a>.</p>
</li>
<li><p><code>msg-pull-consumers</code>. This is a URL for creating consumers that will
pull from a queue. The semantics of this link are described in
<a href="#message-pull">Consuming Messages via Pull</a>.</p>
</li>
<li><p><code>msg-push-consumers</code>. This is a URL for registering other URLs you
want the Apache ActiveMQ Artemis REST server to push messages to. The semantics of
this link are described in <a href="#message-push">Pushing Messages</a>.</p>
</li>
</ul>
<h3 id="topic-resource-response-headers">Topic Resource Response Headers</h3>
<p>Below is a list of response headers you should expect when interacting
with a Topic resource.</p>
<ul>
<li><p><code>msg-create</code>. This is a URL you POST messages to. The semantics of
this link are described in <a href="#posting-messages">Posting Messages</a>.</p>
</li>
<li><p><code>msg-create-with-id</code>. This is a URL <em>template</em> you can use to POST
messages. The semantics of this link are described in <a href="#posting-messages">Posting
Messages</a>.</p>
</li>
<li><p><code>msg-pull-subscriptions</code>. This is a URL for creating subscribers
that will pull from a topic. The semantics of this link are
described in <a href="#message-pull">Consuming Messages via Pull</a>.</p>
</li>
<li><p><code>msg-push-subscriptions</code>. This is a URL for registering other URLs
you want the Apache ActiveMQ Artemis REST server to push messages to. The semantics
of this link are described in <a href="#message-push">Pushing Messages</a>.</p>
</li>
</ul>
<h2 id="posting-messages">Posting Messages</h2>
<p>This chapter discusses the protocol for posting messages to a queue or a
topic. In <a href="#basics">Apache ActiveMQ Artemis REST Interface Basics</a>, you saw that a
queue or topic resource publishes variable custom headers that are links
to other RESTful resources. The <code>msg-create</code> header is a URL you can
post a message to. Messages are published to a queue or topic by sending
a simple HTTP message to the URL published by the <code>msg-create</code> header.
The HTTP message contains whatever content you want to publish to the
Apache ActiveMQ Artemis destination. Here&apos;s an example scenario:</p>
<blockquote>
<p><strong>Note</strong></p>
<p>You can also post messages to the URL template found in
<code>msg-create-with-id</code>, but this is a more advanced use-case involving
duplicate detection that we will discuss later in this section.</p>
</blockquote>
<ol>
<li><p>Obtain the starting <code>msg-create</code> header from the queue or topic
resource.</p>
<pre><code>HEAD /queues/jms.queue.bar HTTP/1.1
Host: example.com

--- Response ---
HTTP/1.1 200 Ok
msg-create: http://example.com/queues/jms.queue.bar/create
msg-create-with-id: http://example.com/queues/jms.queue.bar/create/{id}
</code></pre></li>
<li><p>Do a POST to the URL contained in the <code>msg-create</code> header.</p>
<pre><code>POST /queues/jms.queue.bar/create
Host: example.com
Content-Type: application/xml

&lt;order&gt;
   &lt;name&gt;Bill&lt;/name&gt;
   &lt;item&gt;iPhone4&lt;/name&gt;
   &lt;cost&gt;$199.99&lt;/cost&gt;
&lt;/order&gt;

--- Response ---
HTTP/1.1 201 Created
msg-create-next: http://example.com/queues/jms.queue.bar/create
</code></pre><blockquote>
<p><strong>Note</strong></p>
<p>You can use the &quot;curl&quot; utility to test this easily. Simply execute
a command like this:</p>
<pre><code>curl --verbose --data &quot;123&quot; http://example.com/queues/jms.queue.bar/create
</code></pre></blockquote>
<p>A successful response will return a 201 response code. Also notice
that a <code>msg-create-next</code> response header is sent as well. You must
use this URL to POST your next message.</p>
</li>
<li><p>POST your next message to the queue using the URL returned in the
<code>msg-create-next</code> header.</p>
<pre><code>POST /queues/jms.queue.bar/create
Host: example.com
Content-Type: application/xml

&lt;order&gt;
   &lt;name&gt;Monica&lt;/name&gt;
   &lt;item&gt;iPad&lt;/item&gt;
   &lt;cost&gt;$499.99&lt;/cost&gt;
&lt;/order&gt;

--- Response --
HTTP/1.1 201 Created
msg-create-next: http://example.com/queues/jms.queue.bar/create
</code></pre><p>Continue using the new <code>msg-create-next</code> header returned with each
response.</p>
</li>
</ol>
<blockquote>
<p><strong>Warning</strong></p>
<p>It is <em>VERY IMPORTANT</em> that you never re-use returned
<code>msg-create-next</code> headers to post new messages. If the <code>dups-ok</code>
configuration property is set to <code>false</code> on the server then this URL
will be uniquely generated for each message and used for duplicate
detection. If you lose the URL within the <code>msg-create-next</code> header,
then just go back to the queue or topic resource to get the
<code>msg-create</code> URL again.</p>
</blockquote>
<h3 id="duplicate-detection">Duplicate Detection</h3>
<p>Sometimes you might have network problems when posting new messages to a
queue or topic. You may do a POST and never receive a response.
Unfortunately, you don&apos;t know whether or not the server received the
message and so a re-post of the message might cause duplicates to be
posted to the queue or topic. By default, the Apache ActiveMQ Artemis REST interface is
configured to accept and post duplicate messages. You can change this by
turning on duplicate message detection by setting the <code>dups-ok</code> config
option to <code>false</code> as described in <a href="#basics">Apache ActiveMQ Artemis REST Interface
Basics</a>. When you do this, the initial POST to the <code>msg-create</code>
URL will redirect you, using the standard HTTP 307 redirection mechanism
to a unique URL to POST to. All other interactions remain the same as
discussed earlier. Here&apos;s an example:</p>
<ol>
<li><p>Obtain the starting <code>msg-create</code> header from the queue or topic
resource.</p>
<pre><code>HEAD /queues/jms.queue.bar HTTP/1.1
Host: example.com

--- Response ---
HTTP/1.1 200 Ok
msg-create: http://example.com/queues/jms.queue.bar/create
msg-create-with-id: http://example.com/queues/jms.queue.bar/create/{id}
</code></pre></li>
<li><p>Do a POST to the URL contained in the <code>msg-create</code> header.</p>
<pre><code>POST /queues/jms.queue.bar/create
Host: example.com
Content-Type: application/xml

&lt;order&gt;
   &lt;name&gt;Bill&lt;/name&gt;
   &lt;item&gt;iPhone4&lt;/name&gt;
   &lt;cost&gt;$199.99&lt;/cost&gt;
&lt;/order&gt;

--- Response ---
HTTP/1.1 307 Redirect
Location: http://example.com/queues/jms.queue.bar/create/13582001787372
</code></pre><p>A successful response will return a 307 response code. This is
standard HTTP protocol. It is telling you that you must re-POST to
the URL contained within the <code>Location</code> header.</p>
</li>
<li><p>re-POST your message to the URL provided within the <code>Location</code>
header.</p>
<pre><code>POST /queues/jms.queue.bar/create/13582001787372
Host: example.com
Content-Type: application/xml

&lt;order&gt;
   &lt;name&gt;Bill&lt;/name&gt;
   &lt;item&gt;iPhone4&lt;/name&gt;
   &lt;cost&gt;$199.99&lt;/cost&gt;
&lt;/order&gt;

--- Response --
HTTP/1.1 201 Created
msg-create-next: http://example.com/queues/jms.queue.bar/create/13582001787373
</code></pre><p>You should receive a 201 Created response. If there is a network
failure, just re-POST to the Location header. For new messages, use
the returned <code>msg-create-next</code> header returned with each response.</p>
</li>
<li><p>POST any new message to the returned <code>msg-create-next</code> header.</p>
<pre><code>POST /queues/jms.queue.bar/create/13582001787373
Host: example.com
Content-Type: application/xml

&lt;order&gt;
   &lt;name&gt;Monica&lt;/name&gt;
   &lt;item&gt;iPad&lt;/name&gt;
   &lt;cost&gt;$499.99&lt;/cost&gt;
&lt;/order&gt;

--- Response --
HTTP/1.1 201 Created
msg-create-next: http://example.com/queues/jms.queue.bar/create/13582001787374
</code></pre><p>If there ever is a network problem, just repost to the URL provided
in the <code>msg-create-next</code> header.</p>
</li>
</ol>
<p>How can this work? As you can see, with each successful response, the
Apache ActiveMQ Artemis REST server returns a uniquely generated URL within the
msg-create-next header. This URL is dedicated to the next new message
you want to post. Behind the scenes, the code extracts an identify from
the URL and uses Apache ActiveMQ Artemis&apos;s duplicate detection mechanism by setting the
<code>DUPLICATE_DETECTION_ID</code> property of the JMS message that is actually
posted to the system.</p>
<p>If you happen to use the same ID more than once you&apos;ll see a message
like this on the server:</p>
<pre><code>WARN  [org.apache.activemq.artemis.core.server] (Thread-3 (Apache ActiveMQ Artemis-remoting-threads-ActiveMQServerImpl::serverUUID=8d6be6f8-5e8b-11e2-80db-51bbde66f473-26319292-267207)) AMQ112098: Duplicate message detected - message will not be routed. Message information:
ServerMessage[messageID=20,priority=4, bodySize=1500,expiration=0, durable=true, address=jms.queue.bar,properties=TypedProperties[{http_content$type=application/x-www-form-urlencoded, http_content$length=3, postedAsHttpMessage=true, _AMQ_DUPL_ID=42}]]@12835058
</code></pre><p>An alternative to this approach is to use the <code>msg-create-with-id</code>
header. This is not an invokable URL, but a URL template. The idea is
that the client provides the <code>DUPLICATE_DETECTION_ID</code> and creates its
own <code>create-next</code> URL. The <code>msg-create-with-id</code> header looks like this
(you&apos;ve see it in previous examples, but we haven&apos;t used it):</p>
<pre><code>msg-create-with-id: http://example.com/queues/jms.queue.bar/create/{id}
</code></pre><p>You see that it is a regular URL appended with a <code>{id}</code>. This <code>{id}</code> is
a pattern matching substring. A client would generate its
<code>DUPLICATE_DETECTION_ID</code> and replace <code>{id}</code> with that generated id, then
POST to the new URL. The URL the client creates works exactly like a
<code>create-next</code> URL described earlier. The response of this POST would
also return a new <code>msg-create-next</code> header. The client can continue to
generate its own DUPLICATE_DETECTION_ID, or use the new URL returned
via the <code>msg-create-nex</code>t header.</p>
<p>The advantage of this approach is that the client does not have to
repost the message. It also only has to come up with a unique
<code>DUPLICATE_DETECTION_ID</code> once.</p>
<h3 id="persistent-messages">Persistent Messages</h3>
<p>By default, posted messages are not durable and will not be persisted in
Apache ActiveMQ Artemis&apos;s journal. You can create durable messages by modifying the
default configuration as expressed in Chapter 2 so that all messages are
persisted when sent. Alternatively, you can set a URL query parameter
called <code>durable</code> to true when you post your messages to the URLs
returned in the <code>msg-create</code>, <code>msg-create-with-id</code>, or <code>msg-create-next</code>
headers. here&apos;s an example of that.</p>
<pre><code>POST /queues/jms.queue.bar/create?durable=true
Host: example.com
Content-Type: application/xml

&lt;order&gt;
   &lt;name&gt;Bill&lt;/name&gt;
   &lt;item&gt;iPhone4&lt;/item&gt;
   &lt;cost&gt;$199.99&lt;/cost&gt;
&lt;/order&gt;
</code></pre><h3 id="ttl-expiration-and-priority">TTL, Expiration and Priority</h3>
<p>You can set the time to live, expiration, and/or the priority of the
message in the queue or topic by setting an additional query parameter.
The <code>expiration</code> query parameter is a long specifying the time in
milliseconds since epoch (a long date). The <code>ttl</code> query parameter is a
time in milliseconds you want the message active. The <code>priority</code> is
another query parameter with an integer value between 0 and 9 expressing
the priority of the message. i.e.:</p>
<pre><code>POST /queues/jms.queue.bar/create?expiration=30000&amp;priority=3
Host: example.com
Content-Type: application/xml

&lt;order&gt;
   &lt;name&gt;Bill&lt;/name&gt;
   &lt;item&gt;iPhone4&lt;/item&gt;
   &lt;cost&gt;$199.99&lt;/cost&gt;
&lt;/order&gt;
</code></pre><h2 id="consuming-messages-via-pull">Consuming Messages via Pull</h2>
<p>There are two different ways to consume messages from a topic or queue.
You can wait and have the messaging server push them to you, or you can
continuously poll the server yourself to see if messages are available.
This chapter discusses the latter. Consuming messages via a pull works
almost identically for queues and topics with some minor, but important
caveats. To start consuming you must create a consumer resource on the
server that is dedicated to your client. Now, this pretty much breaks
the stateless principle of REST, but after much prototyping, this is the
best way to work most effectively with Apache ActiveMQ Artemis through a REST
interface.</p>
<p>You create consumer resources by doing a simple POST to the URL
published by the <code>msg-pull-consumers</code> response header if you are
interacting with a queue, the <code>msg-pull-subscribers</code> response header if
you&apos;re interacting with a topic. These headers are provided by the main
queue or topic resource discussed in <a href="#basics">Apache ActiveMQ Artemis REST Interface
Basics</a>. Doing an empty POST to one of these URLs will create a
consumer resource that follows an auto-acknowledge protocol and, if you
are interacting with a topic, creates a temporarily subscription to the
topic. If you want to use the acknowledgement protocol and/or create a
durable subscription (topics only), then you must use the form
parameters (<code>application/x-www-form-urlencoded</code>) described below.</p>
<ul>
<li><p><code>autoAck</code>. A value of <code>true</code> or <code>false</code> can be given. This defaults
to <code>true</code> if you do not pass this parameter.</p>
</li>
<li><p><code>durable</code>. A value of <code>true</code> or <code>false</code> can be given. This defaults
to <code>false</code> if you do not pass this parameter. Only available on
topics. This specifies whether you want a durable subscription or
not. A durable subscription persists through server restart.</p>
</li>
<li><p><code>name</code>. This is the name of the durable subscription. If you do not
provide this parameter, the name will be automatically generated by
the server. Only usable on topics.</p>
</li>
<li><p><code>selector</code>. This is an optional JMS selector string. The Apache ActiveMQ Artemis
REST interface adds HTTP headers to the JMS message for REST
produced messages. HTTP headers are prefixed with &quot;http_&quot; and every
&apos;-&apos; character is converted to a &apos;$&apos;.</p>
</li>
<li><p><code>idle-timeout</code>. For a topic subscription, idle time in milliseconds
in which the consumer connections will be closed if idle.</p>
</li>
<li><p><code>delete-when-idle</code>. Boolean value, If true, a topic subscription
will be deleted (even if it is durable) when the idle timeout is
reached.</p>
</li>
</ul>
<blockquote>
<p><strong>Note</strong></p>
<p>If you have multiple pull-consumers active at the same time on the
same destination be aware that unless the <code>consumer-window-size</code> is 0
then one consumer might buffer messages while the other consumer gets
none.</p>
</blockquote>
<h3 id="auto-acknowledge">Auto-Acknowledge</h3>
<p>This section focuses on the auto-acknowledge protocol for consuming
messages via a pull. Here&apos;s a list of the response headers and URLs
you&apos;ll be interested in.</p>
<ul>
<li><p><code>msg-pull-consumers</code>. The URL of a factory resource for creating
queue consumer resources. You will pull from these created
resources.</p>
</li>
<li><p><code>msg-pull-subscriptions</code>. The URL of a factory resource for creating
topic subscription resources. You will pull from the created
resources.</p>
</li>
<li><p><code>msg-consume-next</code>. The URL you will pull the next message from.
This is returned with every response.</p>
</li>
<li><p><code>msg-consumer</code>. This is a URL pointing back to the consumer or
subscription resource created for the client.</p>
</li>
</ul>
<h4 id="creating-an-auto-ack-consumer-or-subscription">Creating an Auto-Ack Consumer or Subscription</h4>
<p>Here is an example of creating an auto-acknowledged queue pull consumer.</p>
<ol>
<li><p>Find the pull-consumers URL by doing a HEAD or GET request to the
base queue resource.</p>
<pre><code>HEAD /queues/jms.queue.bar HTTP/1.1
Host: example.com

--- Response ---
HTTP/1.1 200 Ok
msg-create: http://example.com/queues/jms.queue.bar/create
msg-pull-consumers: http://example.com/queues/jms.queue.bar/pull-consumers
msg-push-consumers: http://example.com/queues/jms.queue.bar/push-consumers
</code></pre></li>
<li><p>Next do an empty POST to the URL returned in the
<code>msg-pull-consumers</code> header.</p>
<pre><code>POST /queues/jms.queue.bar/pull-consumers HTTP/1.1
Host: example.com

--- response ---
HTTP/1.1 201 Created
Location: http://example.com/queues/jms.queue.bar/pull-consumers/auto-ack/333
msg-consume-next: http://example.com/queues/jms.queue.bar/pull-consumers/auto-ack/333/consume-next-1
</code></pre><p>The <code>Location</code> header points to the JMS consumer resource that was
created on the server. It is good to remember this URL, although, as
you&apos;ll see later, it is transmitted with each response just to
remind you.</p>
</li>
</ol>
<p>Creating an auto-acknowledged consumer for a topic is pretty much the
same. Here&apos;s an example of creating a durable auto-acknowledged topic
pull subscription.</p>
<ol>
<li><p>Find the <code>pull-subscriptions</code> URL by doing a HEAD or GET request to
the base topic resource</p>
<pre><code>HEAD /topics/jms.topic.bar HTTP/1.1
Host: example.com

--- Response ---
HTTP/1.1 200 Ok
msg-create: http://example.com/topics/jms.topic.foo/create
msg-pull-subscriptions: http://example.com/topics/jms.topic.foo/pull-subscriptions
msg-push-subscriptions: http://example.com/topics/jms.topic.foo/push-subscriptions
</code></pre></li>
<li><p>Next do a POST to the URL returned in the <code>msg-pull-subscriptions</code>
header passing in a <code>true</code> value for the <code>durable</code> form parameter.</p>
<pre><code>POST /topics/jms.topic.foo/pull-subscriptions HTTP/1.1
Host: example.com
Content-Type: application/x-www-form-urlencoded

durable=true

--- Response ---
HTTP/1.1 201 Created
Location: http://example.com/topics/jms.topic.foo/pull-subscriptions/auto-ack/222
msg-consume-next:
http://example.com/topics/jms.topic.foo/pull-subscriptions/auto-ack/222/consume-next-1
</code></pre><p>The <code>Location</code> header points to the JMS subscription resource that
was created on the server. It is good to remember this URL,
although, as you&apos;ll see later, it is transmitted with each response
just to remind you.</p>
</li>
</ol>
<h4 id="consuming-messages">Consuming Messages</h4>
<p>After you have created a consumer resource, you are ready to start
pulling messages from the server. Notice that when you created the
consumer for either the queue or topic, the response contained a
<code>msg-consume-next</code> response header. POST to the URL contained within
this header to consume the next message in the queue or topic
subscription. A successful POST causes the server to extract a message
from the queue or topic subscription, acknowledge it, and return it to
the consuming client. If there are no messages in the queue or topic
subscription, a 503 (Service Unavailable) HTTP code is returned.</p>
<blockquote>
<p><strong>Warning</strong></p>
<p>For both successful and unsuccessful posts to the msg-consume-next
URL, the response will contain a new msg-consume-next header. You must
ALWAYS use this new URL returned within the new msg-consume-next
header to consume new messages.</p>
</blockquote>
<p>Here&apos;s an example of pulling multiple messages from the consumer
resource.</p>
<ol>
<li><p>Do a POST on the msg-consume-next URL that was returned with the
consumer or subscription resource discussed earlier.</p>
<pre><code>POST /queues/jms.queue.bar/pull-consumers/consume-next-1
Host: example.com

--- Response ---
HTTP/1.1 200 Ok
Content-Type: application/xml
msg-consume-next: http://example.com/queues/jms.queue.bar/pull-consumers/333/consume-next-2
msg-consumer: http://example.com/queues/jms.queue.bar/pull-consumers/333

&lt;order&gt;...&lt;/order&gt;
</code></pre><p>The POST returns the message consumed from the queue. It also
returns a new msg-consume-next link. Use this new link to get the
next message. Notice also a msg-consumer response header is
returned. This is a URL that points back to the consumer or
subscription resource. You will need that to clean up your
connection after you are finished using the queue or topic.</p>
</li>
<li><p>The POST returns the message consumed from the queue. It also
returns a new msg-consume-next link. Use this new link to get the
next message.</p>
<pre><code>POST /queues/jms.queue.bar/pull-consumers/consume-next-2
Host: example.com

--- Response ---
Http/1.1 503 Service Unavailable
Retry-After: 5
msg-consume-next: http://example.com/queues/jms.queue.bar/pull-consumers/333/consume-next-2
</code></pre><p>In this case, there are no messages in the queue, so we get a 503
response back. As per the HTTP 1.1 spec, a 503 response may return a
Retry-After head specifying the time in seconds that you should
retry a post. Also notice, that another new msg-consume-next URL is
present. Although it probably is the same URL you used last post,
get in the habit of using URLs returned in response headers as
future versions of Apache ActiveMQ Artemis REST might be redirecting you or adding
additional data to the URL after timeouts like this.</p>
</li>
<li><p>POST to the URL within the last <code>msg-consume-next</code> to get the next
message.</p>
<pre><code>POST /queues/jms.queue.bar/pull-consumers/consume-next-2
Host: example.com

--- Response ---
HTTP/1.1 200 Ok
Content-Type: application/xml
msg-consume-next: http://example.com/queues/jms.queue.bar/pull-consumers/333/consume-next-3

&lt;order&gt;...&lt;/order&gt;
</code></pre></li>
</ol>
<h4 id="recovering-from-network-failures">Recovering From Network Failures</h4>
<p>If you experience a network failure and do not know if your post to a
msg-consume-next URL was successful or not, just re-do your POST. A POST
to a msg-consume-next URL is idempotent, meaning that it will return the
same result if you execute on any one msg-consume-next URL more than
once. Behind the scenes, the consumer resource caches the last consumed
message so that if there is a message failure and you do a re-post, the
cached last message will be returned (along with a new msg-consume-next
URL). This is the reason why the protocol always requires you to use the
next new msg-consume-next URL returned with each response. Information
about what state the client is in is embedded within the actual URL.</p>
<h4 id="recovering-from-client-or-server-crashes">Recovering From Client or Server Crashes</h4>
<p>If the server crashes and you do a POST to the msg-consume-next URL, the
server will return a 412 (Preconditions Failed) response code. This is
telling you that the URL you are using is out of sync with the server.
The response will contain a new msg-consume-next header to invoke on.</p>
<p>If the client crashes there are multiple ways you can recover. If you
have remembered the last msg-consume-next link, you can just re-POST to
it. If you have remembered the consumer resource URL, you can do a GET
or HEAD request to obtain a new msg-consume-next URL. If you have
created a topic subscription using the name parameter discussed earlier,
you can re-create the consumer. Re-creation will return a
msg-consume-next URL you can use. If you cannot do any of these things,
you will have to create a new consumer.</p>
<p>The problem with the auto-acknowledge protocol is that if the client or
server crashes, it is possible for you to skip messages. The scenario
would happen if the server crashes after auto-acknowledging a message
and before the client receives the message. If you want more reliable
messaging, then you must use the acknowledgement protocol.</p>
<h3 id="manual-acknowledgement">Manual Acknowledgement</h3>
<p>The manual acknowledgement protocol is similar to the auto-ack protocol
except there is an additional round trip to the server to tell it that
you have received the message and that the server can internally ack the
message. Here is a list of the response headers you will be interested
in.</p>
<ul>
<li><p><code>msg-pull-consumers</code>. The URL of a factory resource for creating
queue consumer resources. You will pull from these created resources</p>
</li>
<li><p><code>msg-pull-subscriptions</code>. The URL of a factory resource for creating
topic subscription resources. You will pull from the created
resources.</p>
</li>
<li><p><code>msg-acknowledge-next</code>. URL used to obtain the next message in the
queue or topic subscription. It does not acknowledge the message
though.</p>
</li>
<li><p><code>msg-acknowledgement</code>. URL used to acknowledge a message.</p>
</li>
<li><p><code>msg-consumer</code>. This is a URL pointing back to the consumer or
subscription resource created for the client.</p>
</li>
</ul>
<h4 id="creating-manually-acknowledged-consumers-or-subscriptions">Creating manually-acknowledged consumers or subscriptions</h4>
<p>Here is an example of creating an auto-acknowledged queue pull consumer.</p>
<ol>
<li><p>Find the pull-consumers URL by doing a HEAD or GET request to the
base queue resource.</p>
<pre><code>HEAD /queues/jms.queue.bar HTTP/1.1
Host: example.com

--- Response ---
HTTP/1.1 200 Ok
msg-create: http://example.com/queues/jms.queue.bar/create
msg-pull-consumers: http://example.com/queues/jms.queue.bar/pull-consumers
msg-push-consumers: http://example.com/queues/jms.queue.bar/push-consumers
</code></pre></li>
<li><p>Next do a POST to the URL returned in the <code>msg-pull-consumers</code>
header passing in a <code>false</code> value to the <code>autoAck</code> form parameter .</p>
<pre><code>POST /queues/jms.queue.bar/pull-consumers HTTP/1.1
Host: example.com
Content-Type: application/x-www-form-urlencoded

autoAck=false

--- response ---
HTTP/1.1 201 Created
Location: http://example.com/queues/jms.queue.bar/pull-consumers/acknowledged/333
msg-acknowledge-next: http://example.com/queues/jms.queue.bar/pull-consumers/acknowledged/333/acknowledge-next-1
</code></pre><p>The <code>Location</code> header points to the JMS consumer resource that was
created on the server. It is good to remember this URL, although, as
you&apos;ll see later, it is transmitted with each response just to
remind you.</p>
</li>
</ol>
<p>Creating a manually-acknowledged consumer for a topic is pretty much
the same. Here&apos;s an example of creating a durable manually-acknowledged
topic pull subscription.</p>
<ol>
<li><p>Find the <code>pull-subscriptions</code> URL by doing a HEAD or GET request to
the base topic resource</p>
<pre><code>HEAD /topics/jms.topic.bar HTTP/1.1
Host: example.com

--- Response ---
HTTP/1.1 200 Ok
msg-create: http://example.com/topics/jms.topic.foo/create
msg-pull-subscriptions: http://example.com/topics/jms.topic.foo/pull-subscriptions
msg-push-subscriptions: http://example.com/topics/jms.topic.foo/push-subscriptions
</code></pre></li>
<li><p>Next do a POST to the URL returned in the <code>msg-pull-subscriptions</code>
header passing in a <code>true</code> value for the <code>durable</code> form parameter
and a <code>false</code> value to the <code>autoAck</code> form parameter.</p>
<pre><code>POST /topics/jms.topic.foo/pull-subscriptions HTTP/1.1
Host: example.com
Content-Type: application/x-www-form-urlencoded

durable=true&amp;autoAck=false

--- Response ---
HTTP/1.1 201 Created
Location: http://example.com/topics/jms.topic.foo/pull-subscriptions/acknowledged/222
msg-acknowledge-next:
http://example.com/topics/jms.topic.foo/pull-subscriptions/acknowledged/222/consume-next-1
</code></pre><p>The <code>Location</code> header points to the JMS subscription resource that
was created on the server. It is good to remember this URL,
although, as you&apos;ll see later, it is transmitted with each response
just to remind you.</p>
</li>
</ol>
<h4 id="consuming-and-acknowledging-a-message">Consuming and Acknowledging a Message</h4>
<p>After you have created a consumer resource, you are ready to start
pulling messages from the server. Notice that when you created the
consumer for either the queue or topic, the response contained a
<code>msg-acknowledge-next</code> response header. POST to the URL contained within
this header to consume the next message in the queue or topic
subscription. If there are no messages in the queue or topic
subscription, a 503 (Service Unavailable) HTTP code is returned. A
successful POST causes the server to extract a message from the queue or
topic subscription and return it to the consuming client. It does not
acknowledge the message though. The response will contain the
<code>acknowledgement</code> header which you will use to acknowledge the message.</p>
<p>Here&apos;s an example of pulling multiple messages from the consumer
resource.</p>
<ol>
<li><p>Do a POST on the msg-acknowledge-next URL that was returned with the
consumer or subscription resource discussed earlier.</p>
<pre><code>POST /queues/jms.queue.bar/pull-consumers/consume-next-1
Host: example.com

--- Response ---
HTTP/1.1 200 Ok
Content-Type: application/xml
msg-acknowledgement:
http://example.com/queues/jms.queue.bar/pull-consumers/333/acknowledgement/2
msg-consumer: http://example.com/queues/jms.queue.bar/pull-consumers/333

&lt;order&gt;...&lt;/order&gt;
</code></pre><p>The POST returns the message consumed from the queue. It also
returns a<code>msg-acknowledgemen</code>t link. You will use this new link to
acknowledge the message. Notice also a <code>msg-consumer</code> response
header is returned. This is a URL that points back to the consumer
or subscription resource. You will need that to clean up your
connection after you are finished using the queue or topic.</p>
</li>
<li><p>Acknowledge or unacknowledge the message by doing a POST to the URL
contained in the <code>msg-acknowledgement</code> header. You must pass an
<code>acknowledge</code> form parameter set to <code>true</code> or <code>false</code> depending on
whether you want to acknowledge or unacknowledge the message on the
server.</p>
<pre><code>POST /queues/jms.queue.bar/pull-consumers/acknowledgement/2
Host: example.com
Content-Type: application/x-www-form-urlencoded

acknowledge=true

--- Response ---
Http/1.1 200 Ok
msg-acknowledge-next:
http://example.com/queues/jms.queue.bar/pull-consumers/333/acknowledge-next-2
</code></pre><p>Whether you acknowledge or unacknowledge the message, the response
will contain a new msg-acknowledge-next header that you must use to
obtain the next message.</p>
</li>
</ol>
<h4 id="recovering-from-network-failures">Recovering From Network Failures</h4>
<p>If you experience a network failure and do not know if your post to a
<code>msg-acknowledge-next</code> or <code>msg-acknowledgement</code> URL was successful or
not, just re-do your POST. A POST to one of these URLs is idempotent,
meaning that it will return the same result if you re-post. Behind the
scenes, the consumer resource keeps track of its current state. If the
last action was a call to<code>msg-acknowledge-next</code>, it will have the last
message cached, so that if a re-post is done, it will return the message
again. Same goes with re-posting to <code>msg-acknowledgement</code>. The server
remembers its last state and will return the same results. If you look
at the URLs you&apos;ll see that they contain information about the expected
current state of the server. This is how the server knows what the
client is expecting.</p>
<h4 id="recovering-from-client-or-server-crashes">Recovering From Client or Server Crashes</h4>
<p>If the server crashes and while you are doing a POST to the
<code>msg-acknowledge-next</code> URL, just re-post. Everything should reconnect
all right. On the other hand, if the server crashes while you are doing
a POST to<code>msg-acknowledgement</code>, the server will return a 412
(Preconditions Failed) response code. This is telling you that the URL
you are using is out of sync with the server and the message you are
acknowledging was probably re-enqueued. The response will contain a new
<code>msg-acknowledge-next</code> header to invoke on.</p>
<p>As long as you have &quot;bookmarked&quot; the consumer resource URL (returned
from <code>Location</code> header on a create, or the <code>msg-consumer</code> header), you
can recover from client crashes by doing a GET or HEAD request on the
consumer resource to obtain what state you are in. If the consumer
resource is expecting you to acknowledge a message, it will return a
<code>msg-acknowledgement</code> header in the response. If the consumer resource
is expecting you to pull for the next message, the
<code>msg-acknowledge-next</code> header will be in the response. With manual
acknowledgement you are pretty much guaranteed to avoid skipped
messages. For topic subscriptions that were created with a name
parameter, you do not have to &quot;bookmark&quot; the returned URL. Instead, you
can re-create the consumer resource with the same exact name. The
response will contain the same information as if you did a GET or HEAD
request on the consumer resource.</p>
<h4 id="blocking-pulls-with-accept-wait">Blocking Pulls with Accept-Wait</h4>
<p>Unless your queue or topic has a high rate of message flowing though it,
if you use the pull protocol, you&apos;re going to be receiving a lot of 503
responses as you continuously pull the server for new messages. To
alleviate this problem, the Apache ActiveMQ Artemis REST interface provides the
<code>Accept-Wait</code> header. This is a generic HTTP request header that is a
hint to the server for how long the client is willing to wait for a
response from the server. The value of this header is the time in
seconds the client is willing to block for. You would send this request
header with your pull requests. Here&apos;s an example:</p>
<pre><code>POST /queues/jms.queue.bar/pull-consumers/consume-next-2
Host: example.com
Accept-Wait: 30

--- Response ---
HTTP/1.1 200 Ok
Content-Type: application/xml
msg-consume-next: http://example.com/queues/jms.queue.bar/pull-consumers/333/consume-next-3

&lt;order&gt;...&lt;/order&gt;
</code></pre><p>In this example, we&apos;re posting to a msg-consume-next URL and telling the
server that we would be willing to block for 30 seconds.</p>
<h3 id="clean-up-your-consumers">Clean Up Your Consumers!</h3>
<p>When the client is done with its consumer or topic subscription it
should do an HTTP DELETE call on the consumer URL passed back from the
Location header or the msg-consumer response header. The server will
time out a consumer with the value of <code>consumer-session-timeout-seconds</code>
configured from <a href="#configuration">REST configuration</a>, so you don&apos;t have
to clean up if you don&apos;t want to, but if you are a good kid, you will
clean up your messes. A consumer timeout for durable subscriptions will
not delete the underlying durable JMS subscription though, only the
server-side consumer resource (and underlying JMS session).</p>
<h2 id="pushing-messages">Pushing Messages</h2>
<p>You can configure the Apache ActiveMQ Artemis REST server to push messages to a
registered URL either remotely through the REST interface, or by
creating a pre-configured XML file for the Apache ActiveMQ Artemis REST server to load
at boot time.</p>
<h3 id="the-queue-push-subscription-xml">The Queue Push Subscription XML</h3>
<p>Creating a push consumer for a queue first involves creating a very
simple XML document. This document tells the server if the push
subscription should survive server reboots (is it durable). It must
provide a URL to ship the forwarded message to. Finally, you have to
provide authentication information if the final endpoint requires
authentication. Here&apos;s a simple example:</p>
<pre><code>&lt;push-registration&gt;
   &lt;durable&gt;false&lt;/durable&gt;
   &lt;selector&gt;&lt;![CDATA[
   SomeAttribute &gt; 1
   ]]&gt;
   &lt;/selector&gt;
   &lt;link rel=&quot;push&quot; href=&quot;http://somewhere.com&quot; type=&quot;application/json&quot; method=&quot;PUT&quot;/&gt;
   &lt;maxRetries&gt;5&lt;/maxRetries&gt;
   &lt;retryWaitMillis&gt;1000&lt;/retryWaitMillis&gt;
   &lt;disableOnFailure&gt;true&lt;/disableOnFailure&gt;
&lt;/push-registration&gt;
</code></pre><p>The <code>durable</code> element specifies whether the registration should be saved
to disk so that if there is a server restart, the push subscription will
still work. This element is not required. If left out it defaults
to<code>false</code>. If durable is set to true, an XML file for the push
subscription will be created within the directory specified by the
<code>queue-push-store-dir</code> config variable defined in Chapter 2
(<code>topic-push-store-dir</code> for topics).</p>
<p>The <code>selector</code> element is optional and defines a JMS message selector.
You should enclose it within CDATA blocks as some of the selector
characters are illegal XML.</p>
<p>The <code>maxRetries</code> element specifies how many times a the server will try
to push a message to a URL if there is a connection failure.</p>
<p>The <code>retryWaitMillis</code> element specifies how long to wait before
performing a retry.</p>
<p>The <code>disableOnFailure</code> element, if set to true, will disable the
registration if all retries have failed. It will not disable the
connection on non-connection-failure issues (like a bad request for
instance). In these cases, the dead letter queue logic of Apache ActiveMQ Artemis will
take over.</p>
<p>The <code>link</code> element specifies the basis of the interaction. The <code>href</code>
attribute contains the URL you want to interact with. It is the only
required attribute. The <code>type</code> attribute specifies the content-type of
what the push URL is expecting. The <code>method</code> attribute defines what HTTP
method the server will use when it sends the message to the server. If
it is not provided it defaults to POST. The <code>rel</code> attribute is very
important and the value of it triggers different behavior. Here&apos;s the
values a rel attribute can have:</p>
<ul>
<li><p><code>destination</code>. The href URL is assumed to be a queue or topic
resource of another Apache ActiveMQ Artemis REST server. The push registration will
initially do a HEAD request to this URL to obtain a
msg-create-with-id header. It will use this header to push new
messages to the Apache ActiveMQ Artemis REST endpoint reliably. Here&apos;s an example:</p>
<pre><code>&lt;push-registration&gt;
   &lt;link rel=&quot;destination&quot; href=&quot;http://somewhere.com/queues/jms.queue.foo&quot;/&gt;
&lt;/push-registration&gt;
</code></pre></li>
<li><p><code>template</code>. In this case, the server is expecting the link element&apos;s
href attribute to be a URL expression. The URL expression must have
one and only one URL parameter within it. The server will use a
unique value to create the endpoint URL. Here&apos;s an example:</p>
<pre><code>&lt;push-registration&gt;
   &lt;link rel=&quot;template&quot; href=&quot;http://somewhere.com/resources/{id}/messages&quot; method=&quot;PUT&quot;/&gt;
&lt;/push-registration&gt;
</code></pre><p>In this example, the {id} sub-string is the one and only one URL
parameter.</p>
</li>
<li><p><code>user defined</code>. If the rel attributes is not destination or template
(or is empty or missing), then the server will send an HTTP message
to the href URL using the HTTP method defined in the method
attribute. Here&apos;s an example:</p>
<pre><code>&lt;push-registration&gt;
   &lt;link href=&quot;http://somewhere.com&quot; type=&quot;application/json&quot; method=&quot;PUT&quot;/&gt;
&lt;/push-registration&gt;
</code></pre></li>
</ul>
<h3 id="the-topic-push-subscription-xml">The Topic Push Subscription XML</h3>
<p>The push XML for a topic is the same except the root element is
push-topic-registration. (Also remember the <code>selector</code> element is
optional). The rest of the document is the same. Here&apos;s an example of a
template registration:</p>
<pre><code>&lt;push-topic-registration&gt;
   &lt;durable&gt;true&lt;/durable&gt;
   &lt;selector&gt;&lt;![CDATA[
   SomeAttribute &gt; 1
   ]]&gt;
   &lt;/selector&gt;
   &lt;link rel=&quot;template&quot; href=&quot;http://somewhere.com/resources/{id}/messages&quot; method=&quot;POST&quot;/&gt;
&lt;/push-topic registration&gt;
</code></pre><h3 id="creating-a-push-subscription-at-runtime">Creating a Push Subscription at Runtime</h3>
<p>Creating a push subscription at runtime involves getting the factory
resource URL from the msg-push-consumers header, if the destination is a
queue, or msg-push-subscriptions header, if the destination is a topic.
Here&apos;s an example of creating a push registration for a queue:</p>
<ol>
<li><p>First do a HEAD request to the queue resource:</p>
<pre><code>HEAD /queues/jms.queue.bar HTTP/1.1
Host: example.com

--- Response ---
HTTP/1.1 200 Ok
msg-create: http://example.com/queues/jms.queue.bar/create
msg-pull-consumers: http://example.com/queues/jms.queue.bar/pull-consumers
msg-push-consumers: http://example.com/queues/jms.queue.bar/push-consumers
</code></pre></li>
<li><p>Next POST your subscription XML to the URL returned from
msg-push-consumers header</p>
<pre><code>POST /queues/jms.queue.bar/push-consumers
Host: example.com
Content-Type: application/xml

&lt;push-registration&gt;
   &lt;link rel=&quot;destination&quot; href=&quot;http://somewhere.com/queues/jms.queue.foo&quot;/&gt;
&lt;/push-registration&gt;

--- Response ---
HTTP/1.1 201 Created
Location: http://example.com/queues/jms.queue.bar/push-consumers/1-333-1212
</code></pre><p>The Location header contains the URL for the created resource. If
you want to unregister this, then do a HTTP DELETE on this URL.</p>
</li>
</ol>
<p>Here&apos;s an example of creating a push registration for a topic:</p>
<ol>
<li><p>First do a HEAD request to the topic resource:</p>
<pre><code>HEAD /topics/jms.topic.bar HTTP/1.1
Host: example.com

--- Response ---
HTTP/1.1 200 Ok
msg-create: http://example.com/topics/jms.topic.bar/create
msg-pull-subscriptions: http://example.com/topics/jms.topic.bar/pull-subscriptions
msg-push-subscriptions: http://example.com/topics/jms.topic.bar/push-subscriptions
</code></pre></li>
<li><p>Next POST your subscription XML to the URL returned from
msg-push-subscriptions header</p>
<pre><code>POST /topics/jms.topic.bar/push-subscriptions
Host: example.com
Content-Type: application/xml

&lt;push-registration&gt;
   &lt;link rel=&quot;template&quot; href=&quot;http://somewhere.com/resources/{id}&quot;/&gt;
&lt;/push-registration&gt;

--- Response ---
HTTP/1.1 201 Created
Location: http://example.com/topics/jms.topic.bar/push-subscriptions/1-333-1212
</code></pre><p>The Location header contains the URL for the created resource. If
you want to unregister this, then do a HTTP DELETE on this URL.</p>
</li>
</ol>
<h3 id="creating-a-push-subscription-by-hand">Creating a Push Subscription by Hand</h3>
<p>You can create a push XML file yourself if you do not want to go through
the REST interface to create a push subscription. There is some
additional information you need to provide though. First, in the root
element, you must define a unique id attribute. You must also define a
destination element to specify the queue you should register a consumer
with. For a topic, the destination element is the name of the
subscription that will be created. For a topic, you must also specify
the topic name within the topic element.</p>
<p>Here&apos;s an example of a hand-created queue registration. This file must
go in the directory specified by the queue-push-store-dir config
variable defined in Chapter 2:</p>
<pre><code>&lt;push-registration id=&quot;111&quot;&gt;
   &lt;destination&gt;jms.queue.bar&lt;/destination&gt;
   &lt;durable&gt;true&lt;/durable&gt;
   &lt;link rel=&quot;template&quot; href=&quot;http://somewhere.com/resources/{id}/messages&quot; method=&quot;PUT&quot;/&gt;
&lt;/push-registration&gt;
</code></pre><p>Here&apos;s an example of a hand-created topic registration. This file must
go in the directory specified by the topic-push-store-dir config
variable defined in Chapter 2:</p>
<pre><code>&lt;push-topic-registration id=&quot;112&quot;&gt;
   &lt;destination&gt;my-subscription-1&lt;/destination
   &lt;durable&gt;true&lt;/durable&gt;
   &lt;link rel=&quot;template&quot; href=&quot;http://somewhere.com/resources/{id}/messages&quot; method=&quot;PUT&quot;/&gt;
   &lt;topic&gt;jms.topic.foo&lt;/topic&gt;
&lt;/push-topic-registration&gt;
</code></pre><h3 id="pushing-to-authenticated-servers">Pushing to Authenticated Servers</h3>
<p>Push subscriptions only support BASIC and DIGEST authentication out of
the box. Here is an example of adding BASIC authentication:</p>
<pre><code>&lt;push-topic-registration&gt;
   &lt;durable&gt;true&lt;/durable&gt;
   &lt;link rel=&quot;template&quot; href=&quot;http://somewhere.com/resources/{id}/messages&quot; method=&quot;POST&quot;/&gt;
   &lt;authentication&gt;
      &lt;basic-auth&gt;
         &lt;username&gt;guest&lt;/username&gt;
         &lt;password&gt;geheim&lt;/password&gt;
      &lt;/basic-auth&gt;
   &lt;/authentication&gt;
&lt;/push-topic registration&gt;
</code></pre><p>For DIGEST, just replace basic-auth with digest-auth.</p>
<p>For other authentication mechanisms, you can register headers you want
transmitted with each request. Use the header element with the name
attribute representing the name of the header. Here&apos;s what custom
headers might look like:</p>
<pre><code>&lt;push-topic-registration&gt;
   &lt;durable&gt;true&lt;/durable&gt;
   &lt;link rel=&quot;template&quot; href=&quot;http://somewhere.com/resources/{id}/messages&quot; method=&quot;POST&quot;/&gt;
   &lt;header name=&quot;secret-header&quot;&gt;jfdiwe3321&lt;/header&gt;
&lt;/push-topic registration&gt;
</code></pre><h2 id="creating-destinations">Creating Destinations</h2>
<p>You can create a durable queue or topic through the REST interface.
Currently you cannot create a temporary queue or topic. To create a
queue you do a POST to the relative URL /queues with an XML
representation of the queue. The XML syntax is the same queue syntax
that you would specify in activemq-jms.xml if you were creating a queue
there. For example:</p>
<pre><code>POST /queues
Host: example.com
Content-Type: application/activemq.jms.queue+xml

&lt;queue name=&quot;testQueue&quot;&gt;
   &lt;durable&gt;true&lt;/durable&gt;
&lt;/queue&gt;

--- Response ---
HTTP/1.1 201 Created
Location: http://example.com/queues/jms.queue.testQueue
</code></pre><p>Notice that the Content-Type is application/activemq.jms.queue+xml.</p>
<p>Here&apos;s what creating a topic would look like:</p>
<pre><code>POST /topics
Host: example.com
Content-Type: application/activemq.jms.topic+xml

&lt;topic name=&quot;testTopic&quot;&gt;
&lt;/topic&gt;

--- Response ---
HTTP/1.1 201 Created
Location: http://example.com/topics/jms.topic.testTopic
</code></pre><h2 id="securing-the-apache-activemq-artemis-rest-interface">Securing the Apache ActiveMQ Artemis REST Interface</h2>
<h3 id="within-wildfly-application-server">Within Wildfly Application server</h3>
<p>Securing the Apache ActiveMQ Artemis REST interface is very simple with the Wildfly
Application Server. You turn on authentication for all URLs within your
WAR&apos;s web.xml, and let the user Principal to propagate to Apache ActiveMQ Artemis. This
only works if you are using the JAASSecurityManager with Apache ActiveMQ Artemis. See
the Apache ActiveMQ Artemis documentation for more details.</p>
<h3 id="security-in-other-environments">Security in other environments</h3>
<p>To secure the Apache ActiveMQ Artemis REST interface in other environments you must
role your own security by specifying security constraints with your
web.xml for every path of every queue and topic you have deployed. Here
is a list of URI patterns:</p>
<table>
<thead>
<tr>
<th>Post</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> /queues</td>
<td>secure the POST operation to secure queue creation</td>
</tr>
<tr>
<td> /queues/{queue-name}/create/</td>
<td>secure this URL pattern for producing messages.</td>
</tr>
<tr>
<td> /queues/{queue-name}/pull-consumers/</td>
<td>secure this URL pattern for pushing messages.</td>
</tr>
<tr>
<td> /queues/{queue-name}/push-consumers/</td>
<td>secure the POST operation to secure topic creation</td>
</tr>
<tr>
<td> /topics</td>
<td>secure the POST operation to secure topic creation</td>
</tr>
<tr>
<td> /topics/{topic-name}</td>
<td>secure the GET HEAD operation to getting information about the topic.</td>
</tr>
<tr>
<td> /topics/{topic-name}/create/</td>
<td>secure this URL pattern for producing messages</td>
</tr>
<tr>
<td> /topics/{topic-name}/pull-subscriptions/</td>
<td>secure this URL pattern for pulling messages</td>
</tr>
<tr>
<td> /topics/{topic-name}/push-subscriptions/</td>
<td>secure this URL pattern for pushing messages</td>
</tr>
</tbody>
</table>
<h2 id="mixing-jms-and-rest">Mixing JMS and REST</h2>
<p>The Apache ActiveMQ Artemis REST interface supports mixing JMS and REST producers and
consumers. You can send an ObjectMessage through a JMS Producer, and
have a REST client consume it. You can have a REST client POST a message
to a topic and have a JMS Consumer receive it. Some simple
transformations are supported if you have the correct RESTEasy providers
installed.</p>
<h3 id="jms-producers-rest-consumers">JMS Producers - REST Consumers</h3>
<p>If you have a JMS producer, the Apache ActiveMQ Artemis REST interface only supports
ObjectMessage type. If the JMS producer is aware that there may be REST
consumers, it should set a JMS property to specify what Content-Type the
Java object should be translated into by REST clients. The Apache ActiveMQ Artemis REST
server will use RESTEasy content handlers (MessageBodyReader/Writers) to
transform the Java object to the type desired. Here&apos;s an example of a
JMS producer setting the content type of the message.</p>
<pre><code>ObjectMessage message = session.createObjectMessage();
message.setStringProperty(org.apache.activemq.rest.HttpHeaderProperty.CONTENT_TYPE, &quot;application/xml&quot;);
</code></pre><p>If the JMS producer does not set the content-type, then this information
must be obtained from the REST consumer. If it is a pull consumer, then
the REST client should send an Accept header with the desired media
types it wants to convert the Java object into. If the REST client is a
push registration, then the type attribute of the link element of the
push registration should be set to the desired type.</p>
<h3 id="rest-producers-jms-consumers">REST Producers - JMS Consumers</h3>
<p>If you have a REST client producing messages and a JMS consumer,
Apache ActiveMQ Artemis REST has a simple helper class for you to transform the HTTP
body to a Java object. Here&apos;s some example code:</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onMessage</span><span class="hljs-params">(Message message)</span>
</span>{
   MyType obj = org.apache.activemq.rest.Jms.getEntity(message, MyType.class);
}
</code></pre>
<p>The way the <code>getEntity()</code> method works is that if the message is an
ObjectMessage, it will try to extract the desired type from it like any
other JMS message. If a REST producer sent the message, then the method
uses RESTEasy to convert the HTTP body to the Java object you want. See
the Javadoc of this class for more helper methods.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./logging.html" class="navigation navigation-prev " aria-label="Previous page: Logging"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./embedding-activemq.html" class="navigation navigation-next " aria-label="Next page: Embedding Apache ActiveMQ Artemis"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
